try{
QS_M("aspn");var QS_g6a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; QS_hf("aspn",{init:function(){QS_4h("aspn",{ota:QS_g6a},!0)},dispose:function(){QS_5h("aspn",["ota"])}});

QS_L("aspn");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("crd");var QS_oeb=function(a){return null!==a&&QS_E(a,"crp")},QS_peb=function(a){for(var b=QS_o("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},QS_qeb=function(a){if(a)for(a=QS_Yf(a);null!==a;){if(QS_oeb(a)||QS_E(a,"crl")&&QS_oeb(QS_sc(a)))return;a=QS_vc(a)}QS_peb(null);QS_mf(document.body,"click",QS_qeb);QS_mf(document.body,"keydown",QS_reb)},QS_reb=function(a){27==a.keyCode&&QS_qeb(null)},QS_seb=function(a,b){var c=QS_sc(a);if(null!==c){QS_peb(c);if(QS_oeb(c))QS_Gf(c,"crp","cri");else{var d=
QS_rc(c);d&&QS_E(d,"y")&&!QS_E(d,"yf")&&QS_6j(a);var d=QS_x(a).width,d=-Math.floor((350-d)/2),e=QS_0g(a);null===e||(d-=QS_x(e).width);e=QS_m("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}QS_w(c,"marginLeft",d+"px");(d=QS_vf(a))&&google.log("","&ved="+d);QS_Gf(c,"cri","crp")}QS_B(document.body,"click",QS_qeb);QS_B(document.body,"keydown",QS_reb);QS_Zf(b)}},QS_teb=function(a,b){QS_Zf(b)},QS_ueb=function(a){(a= QS_sc(a))&&QS_E(a,"cr-load")&&QS_r(a)};QS_jf("crd",{init:function(){QS_4h("crd",{popclk:QS_teb,tglpop:QS_seb,rmload:QS_ueb})},dispose:function(){QS_qeb()}});

QS_L("crd");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy3");var QS_Xg=function(a,b,c,d){QS_k.call(this);QS_xg(this);this.ka=new QS_Tg(166);this.ka.bI=QS_d(this.ra,this);this.$(this.ka);this.ma=a;this.$(this.ma);this.Wa=b;this.Ea=d;this.qa=c};QS_h(QS_Xg,QS_k);QS_Xg.prototype.start=function(){this.ka.start();this.ma.start(this.ka);this.Mb.start(this.Wa)};
QS_Xg.prototype.ra=function(){var a=this.ma,b=this.ka;a.ka=QS_f();a.ma=a.ka-a.Ea-b.ka;a.Ea=a.ka;a=this.ma;1E3<a.ka-a.qa&&66.4>a.ma?(this.ka.stop(),this.Ea.call(),QS_5a(this)):66.4<=this.ma.ma&&(this.ka.stop(),this.qa.call(),QS_5a(this))};var QS_Yg=function(a){this.m8=a};QS_tg(QS_Yg,QS_Xg);QS_Yg.prototype.start=function(a){QS_Kf(a,!0)};QS_vg(QS_Yg.prototype.start);var QS_rea=function(){this.qa=this.ma=this.Ea=this.ka=0};QS_h(QS_rea,QS_k);QS_rea.prototype.start=function(){this.qa=this.Ea=this.ka=QS_f()}; var QS_sea=function(a,b,c){(new QS_Xg(new QS_rea,a,b,c)).start()};

QS_L("sy3");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy432");var QS_sX,QS_Vhc=0,QS_tX=function(a,b,c){this.ma=a;this.Qc=b;this.Ea=c};QS_tX.prototype.$=!1;QS_tX.prototype.ka=0;QS_tX.prototype.get=function(){if((!this.$||this.ka<QS_Vhc)&&QS_sX&&this.ma+"-config"in QS_sX){var a=QS_sX[this.ma+"-config"][this.Qc],b=QS_Vhc;this.Jc=void 0!==a?a:this.Ea;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

QS_L("sy432");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy433");var QS_Whc=function(a,b,c){this.ka=a;this.ma=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};QS_Whc.prototype.getName=function(){return this.ma};var QS_Xhc=function(a){a=QS_cb(a.$);QS_0a(a,function(a,c){return a.$-c.$});return a};var QS_Yhc=function(a,b,c){this.$=b;this.ra=c.name;this.Wa=!!c.Lr;this.ka=c.Mh;this.qa=c.type;this.Ea=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Ea=!0}this.ma=c.defaultValue};QS_Yhc.prototype.getName=function(){return this.ra};var QS_Zhc=function(a){return 11==a.ka||10==a.ka};QS_Yhc.prototype.Zj=function(){return this.Wa};
var QS_uX=function(){this.Dm={};this.ka=this.getDescriptor().$;this.$=this.ma=null};QS_=QS_uX.prototype;QS_.has=function(a){return null!=this.Dm[a.$]};QS_.get=function(a,b){return QS_vX(this,a.$,b)};QS_.set=function(a,b){QS_wX(this,a.$,b)};QS_.add=function(a,b){QS__hc(this,a.$,b)};QS_.clear=function(a){a=a.$;delete this.Dm[a];this.$&&delete this.$[a]};
QS_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=QS_Xhc(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Dm[e]!=(null!=a.Dm[e]))return!1;if(null!=this.Dm[e]){var f=QS_Zhc(d),g=QS_xX(this,e),e=QS_xX(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var QS_0hc=function(a,b){for(var c=QS_Xhc(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Dm[f]){a.$&&delete a.$[e.$];var g=QS_Zhc(e);if(e.Zj())for(var e=QS_xX(b,f)||[],k=0;k<e.length;k++)QS__hc(a,f,g?e[k].clone():e[k]);else e=QS_xX(b,f),g?(g=QS_xX(a,f))?QS_0hc(g,e):QS_wX(a,f,e.clone()):QS_wX(a,f,e)}}};QS_uX.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Dm={},a.$&&(a.$={}),QS_0hc(a,this));return a};
var QS_xX=function(a,b){var c=a.Dm[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},QS_vX=function(a,b,c){var d=QS_xX(a,b);return a.ka[b].Zj()?d[c||0]:d},QS_wX=function(a,b,c){a.Dm[b]=c;a.$&&(a.$[b]=c)},QS__hc=function(a,b,c){a.Dm[b]||(a.Dm[b]=[]);a.Dm[b].push(c);a.$&&delete a.$[b]},QS_yX=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new QS_Yhc(0,e,b[e]));return new QS_Whc(a,d,c)};

QS_L("sy433");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy5");var QS_Zg=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!QS_b(d))return 1;if(c){if(!QS_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!QS_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

QS_L("sy5");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_zX=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.ka=e||null;this.$=f||null};QS_zX.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.ka+", addr:"+this.$+"}"};QS_M("sy434");
var QS_AX=function(){QS_uX.call(this)};QS_h(QS_AX,QS_uX);var QS_1hc=null;QS_AX.prototype.getDescriptor=function(){var a=QS_1hc;a||(QS_1hc=a=QS_yX(QS_AX,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",Mh:15,type:Number},2:{name:"longitude_e7",Mh:15,type:Number}}));return a};QS_AX.getDescriptor=QS_AX.prototype.getDescriptor;
var QS_2hc=new QS_tX("devloc","cookie_timeout",86400),QS_3hc=new QS_tX("devloc","cookie_uaim",0),QS_4hc=new QS_tX("devloc","cookie_udim",0),QS_5hc=new QS_tX("devloc","cookie_update",!0),QS_6hc=new QS_tX("devloc","cookie_domain",""),QS_BX=function(a,b){var c,d,e;if(!QS_5hc.get()&&!b||!(a&&a.lat&&a.Rg&&a.Wi))return!1;var f=new QS_AX;QS_wX(f,1,Math.round(1E7*Number(a.lat)));QS_wX(f,2,Math.round(1E7*Number(a.Rg)));c=String(1E3*Number(a.ka));d=620*Number(a.Wi);var g=QS_Ud.get("UULE");if(!b&&g&&QS_ma(g,
"a+")&&(0<QS_3hc.get()||0<QS_4hc.get())){e=QS_Rea(g.substring(2,g.length)).split("\n");for(var g=new QS_AX,k=null,l;l=e.shift();){var m=l.indexOf(":");0>=m&&m+1<l.length||(m=l.substring(m+1,l.length),QS_ma(l,"timestamp:")?k=m:QS_ma(l,"latitude_e7:")?QS_wX(g,1,Number(m)):QS_ma(l,"longitude_e7:")&&QS_wX(g,2,Number(m)))}e=k;k=QS_7hc(QS_vX(g,1)/1E7);g=QS_7hc(QS_vX(g,2)/1E7);l=QS_7hc(QS_vX(f,1)/1E7);m=QS_7hc(QS_vX(f,2)/1E7);g=12756274*Math.asin(Math.sqrt(Math.pow(Math.sin((k-l)/2),2)+Math.cos(k)*Math.cos(l)*
Math.pow(Math.sin((g-m)/2),2)));if(c-e<1E3*QS_3hc.get()&&g<QS_4hc.get())return!1}g=["role:"];g.push(1);g.push("\nproducer:");g.push(12);g.push("\nprovenance:");g.push(6);g.push("\ntimestamp:");g.push(c);g.push("\nlatlng{\nlatitude_e7:");g.push(QS_vX(f,1));g.push("\nlongitude_e7:");g.push(QS_vX(f,2));g.push("\n}\nradius:");g.push(d);c=g.join("");c=QS_dh(c);QS_Ud.set("UULE","a+"+c,QS_2hc.get(),"/",QS_6hc.get());return!0},QS_7hc=function(a){return Math.PI/180*a};

QS_L("sy434");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy467");var QS_hzc=new QS_tX("devloc","geo_hp",!1),QS_izc=new QS_tX("devloc","geo_pt",3E4),QS_jzc=new QS_tX("devloc","geo_pma",15E3),QS_kzc=new QS_tX("devloc","geo_fake",!1),QS_lzc=new QS_tX("devloc","geo_gcpf",!1);var QS_mzc=new QS_tX("devloc","log_error_counts",!1);var QS_f1=!1,QS_nzc=!1,QS_ozc=new QS_tX("devloc","cont_no_clear_watch",!1);
QS_L("sy467");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy1");var QS_6h=function(){QS_Yfa(this)},QS_7h=null,QS_Yfa=function(a){QS_7h||(QS_7h=new QS_4f(function(a,c){var d=QS_aa("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");QS_g("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});QS_g("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))};QS_6h.prototype.ka=function(a,b){b.launch(a)}; QS_6h.prototype.$=function(a){try{QS_de(Error("jd`"+a))}catch(b){}};QS_g("gws.piccard.VelourApi.launch",function(a){var b=new QS_6h;QS_7h.then(QS_e(b.ka,a),b.$,b)});
var QS__fa=function(a,b){var c=QS_Dg();if(QS_Zfa(b))c.open("GET",a,!1),c.send(),QS_Lf(b);else{var d=QS_O(function(){c&&c.abort();QS_Lf(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(QS_Kg(d),QS_Lf(b))};c.open("GET",a,!0);c.send(null)}},QS_8h=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));QS__fa(a,c)},QS_Zfa=function(a){return QS_zb()&&QS_dg()&&!QS_Cb("2.4")&&0!=a.indexOf("tel:")};QS_g("google.bct",QS__fa);QS_g("google.vbct",QS_8h);

QS_L("sy1");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_pzc=function(a){var b=/(-?[0-9]+(?:.[0-9]+)?),(-?[0-9]+(?:.[0-9]+)?),([0-9]+(?:.[0-9]+)?)/;return b.test(a)?(a=b.exec(a),new QS_zX(parseFloat(a[1]),parseFloat(a[2]),parseFloat(a[3]),!1,QS_f(),null)):null},QS_g1=function(){return QS_ae("local","devloc")},QS_qzc=function(a){return"web.gws.devloc.log."+a},QS_rzc=function(){if(!QS_kzc.get())return null;var a=QS_A("fakesll");if(a)return QS_pzc(a);a=QS_g1();try{var b=a&&a.get("web.gws.devloc.fakesll");if(b)return QS_pzc(String(b))}catch(c){}return null},
QS_szc=null,QS_tzc=function(a){var b=QS_g1();return b?Number(b.get(a))||0:0},QS_uzc=["succ","puer","pder","toer","uner"],QS_vzc=function(a){this.$=a||navigator.geolocation};QS_=QS_vzc.prototype;QS_.Bv=null;QS_.H8=null;QS_.kI=null;QS_.iF=null;QS_.KD=0;
var QS_zzc=function(){var a=QS_szc,b=QS_wzc,c=QS_xzc,d=QS_rzc();d?QS_O(function(){b(d)},100+Math.ceil(3E3*Math.random())):null==a.Bv&&(a.iF=null,a.H8=b,a.kI=c,QS_yzc(a))},QS_Azc=function(a){QS_lzc.get()||null==a.Bv||(a.$.clearWatch(a.Bv),a.Bv=null)},QS_yzc=function(a){var b=QS_d(a.ka,a),c={enableHighAccuracy:!!QS_hzc.get(),timeout:QS_izc.get(),maximumAge:QS_jzc.get()};QS_lzc.get()?(a.$.getCurrentPosition(b,b,c),QS_izc.get()):a.Bv=a.$.watchPosition(b,b,c)};
QS_vzc.prototype.ka=function(a){if(!a||"code"in a)this.iF||this.kI(a);else{var b;!this.iF||this.iF.coords.accuracy>a.coords.accuracy?(this.iF=a,this.KD=0,b=!1):(this.KD++,10<=this.KD&&QS_Azc(this),b=!0);b||(b=a.coords,this.H8(new QS_zX(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var QS_Bzc=function(){if(!QS_szc){var a;"geolocation"in navigator&&(a=navigator.geolocation);QS_szc=new QS_vzc(a)}},QS_Czc=0,QS_h1=null,QS_Dzc=function(a){var b=QS_Czc,c=QS_f()-b;if(QS_mzc.get()&&(b=QS_g1())){if(a)switch(a.code){case a.TIMEOUT:a="toer";break;case a.POSITION_UNAVAILABLE:a="puer";break;case a.PERMISSION_DENIED:a="pder";break;default:a="uner"}else a="succ";for(var d=100,e=0;9>e&&!(c<d);e++)d*=2;a+=String(e);c=QS_qzc(a);a=QS_tzc(c);try{b.set(c,a+1)}catch(f){}}},QS_Ezc=function(){var a=
QS_g1();if(!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=QS_f()-e)return new QS_zX(b,c,d,!0,e)}catch(f){}return null},QS_xzc=function(a){QS_Dzc(a);QS_nzc=!0;QS_h1.error.call(QS_h1,a)},QS_wzc=function(a){QS_Dzc();var b=QS_g1();if(!a.ma&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",
a.Wi),b.set("web.gws.devloc.ts",a.ka||QS_f())}catch(c){}QS_nzc=!0;QS_h1.success.call(QS_h1,a)},QS_Fzc=function(){!QS_ozc.get()&&QS_f1&&(QS_Bzc(),QS_Azc(QS_szc),QS_f1=!1)},QS_Gzc=function(a,b,c){this.address=a;this.$=b;this.timestamp=QS_b(c)?c:QS_f()},QS_Hzc=function(){if(!QS_f1){QS_Czc=QS_f();var a=QS_Ezc();a&&QS_wzc(a);QS_Bzc();QS_f1=!0;QS_zzc();QS_O(function(){QS_Fzc()},6E4)}},QS_Izc=function(){};QS_Izc.prototype.success=function(){};QS_Izc.prototype.error=function(){};
var QS_Jzc=function(a){var b=QS_hc("span");QS_H(b,"known_loc",a);QS_H(b,"unknown_loc",!a);return b},QS_Kzc=function(){var a=QS_g1();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new QS_Gzc(String(b),!!Number(c),Number(a))};QS_M("sy468");
var QS_i1=function(){};QS_h(QS_i1,QS_Izc);var QS_Lzc=new QS_tX("devloc","msg_err","Location unavailable"),QS_Mzc=new QS_tX("devloc","uul_text",""),QS_Nzc=new QS_tX("devloc","msg_gps","Using GPS"),QS_Ozc=new QS_tX("devloc","msg_dsc",""),QS_Pzc=new QS_tX("devloc","msg_dvl",""),QS_Qzc=new QS_tX("devloc","msg_upd","update"),QS_Rzc=new QS_tX("devloc","msg_use","update"),QS_Szc=new QS_tX("devloc","msg_unk","Unknown"),QS_Tzc=new QS_tX("devloc","mnr_crd","0"),QS_Uzc=new QS_tX("devloc","dl_tld_mismatch",!1);
QS_=QS_i1.prototype;QS_.Du="";QS_.error=function(a){QS_i1.Ba.error.call(this,a);this.Du=""};QS_.success=function(a){QS_i1.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.Du=null!=QS_Pzc?QS_Pzc.get():"")};QS_.rk=function(){QS_h1=this;QS_Hzc()};QS_.rP=function(){this.rk()};
var QS_Vzc=function(a){a=new QS_Gzc(a||"",!0);var b=QS_g1();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},QS_Wzc=function(a,b,c,d){d=d||QS_Jzc(!0);c=c||QS_hc("span");QS_lc(c);var e=b?b.$||QS_Nzc.get():QS_Szc.get(),f=QS_hc("span");f.id="swml_addr";f.appendChild(QS_$g(e));QS_kc(c,d,f);b&&a.Du&&(b=QS_hc("span"),b.appendChild(QS_$g(a.Du)),QS_kc(c,QS_$g(" - "),b))},QS_Xzc=function(){var a=QS_Kzc();return a&&
a.$?QS_f()-a.timestamp<=Number(3E5):!1},QS_Yzc=function(a,b){var c=null,d=QS_Mzc.get();if(d)c=QS_Ozc;else{var e=QS_Kzc();e&&(d=e.address,c=QS_Pzc)}a.Du=null!=c?c.get():"";c=QS_Jzc(QS_Xzc());QS_Wzc(a,d?new QS_zX(null,null,null,null,null,d):null,b,c)},QS_Zzc=function(a){var b=QS_hc("a");b.href="#";QS_jc(b,QS_$g(QS_Xzc()?QS_Qzc.get():QS_Rzc.get()));b.addEventListener("click",QS_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b}; QS_i1.prototype.pv=function(a,b){QS_Uzc.get()||(a.appendChild(QS_$g(" - ")),a.appendChild(b))};
var QS__zc=function(a){this.$=a||QS_Dg()},QS_0zc=new QS_tX("devloc","rgc_md",2E3),QS_1zc=new QS_tX("devloc","rgc_me",10),QS_2zc=new QS_tX("devloc","rgc_to",12096E5),QS_3zc=new QS_tX("devloc","rgc_url","/uul?uulo=4"),QS_j1=[],QS_4zc={},QS_5zc=!1;
QS__zc.prototype.get=function(a,b,c){if(!c&&(c=QS_6zc(a))){b(c);return}c=QS_3zc.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;QS_pa(QS_ya(c))||(QS_7zc(a,c),b(c))}};this.$.send("")};
var QS_6zc=function(a){if(!a||!a.lat||!a.Rg)return null;QS_8zc();for(var b=QS_0zc.get(),c=null,d,e,f,g=0;g<QS_j1.length;g++){f=QS_j1[g];var k=void 0,l=e=void 0,m=void 0;QS_ja(a)&&QS_ja(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=QS_f(),QS_j1.splice(d,1),QS_j1.unshift(c),QS_O(QS_9zc,
100));return c&&c.Yu||null},QS_7zc=function(a,b){QS_Hg(function(){if(b){QS_8zc();QS_j1.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:QS_f()});QS_4zc[b]=1;if(QS_j1.length>QS_1zc.get()){for(var c=QS_f()-QS_2zc.get(),d,e=0,f,g=QS_j1.length-1;0<=g;g--)if(f=QS_j1[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=QS_g1())try{for(g=d;g<d+e;g++)delete QS_4zc[QS_j1[g].Yu],f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");QS_j1.splice(d,e)}catch(k){}}QS_9zc()}})},
QS_8zc=function(){if(!QS_5zc){var a=QS_g1();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),QS_j1.push(c),QS_4zc[c.Yu]=1}catch(f){}QS_5zc=!0}}},QS_9zc=function(){var a=QS_g1();if(a){var b=QS_j1.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=QS_j1[e],a.set(d+ "lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}};
var QS_k1=function(a){this.Ea=a||new QS__zc};QS_h(QS_k1,QS_i1);QS_k1.prototype.ka=!0;QS_k1.prototype.ma=!0;QS_k1.prototype.Ea=null;QS_k1.prototype.$=null;var QS_l1=function(){var a=QS_m("swml");if(a&&"1"===QS_Tzc.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};QS_k1.prototype.start=function(){QS_Mzc.get()&&(this.ma=!1);var a=QS_l1();a&&(QS_Yzc(this,a),this.rk());QS_$zc(this)};var QS_$zc=function(a){"1"===QS_Tzc.get()&&QS_il(QS_d(a.qa,a))};QS_=QS_k1.prototype;
QS_.rk=function(){QS_f1&&this.$?this.Ea.get(this.$,QS_d(this.ZJ,this,this.$),!0):(this.ka=!0,QS_k1.Ba.rk.call(this))};QS_.rP=function(){this.ma=!0;this.rk()};QS_.success=function(a){QS_k1.Ba.success.call(this,a);QS_BX(a);this.ka&&(QS_Vzc(null),this.Ea.get(a,QS_d(this.ZJ,this,a)),this.$=a,this.ka=!1)};QS_.error=function(a){if(this.ka){var b=QS_l1();b&&(this.ma&&(QS_lc(b),b.appendChild(QS_Jzc(!1)),b.appendChild(QS_$g(QS_Lzc.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,QS_Zzc(this)):(QS_aAc(),this.qa()))}};
QS_.ZJ=function(a,b){a.$=b;var c=QS_l1();c&&(QS_Wzc(this,a,c),this.pv(c,QS_Zzc(this)));QS_Vzc(b)};QS_.pv=function(a,b){QS_aAc();QS_k1.Ba.pv.call(this,a,b);this.qa()};var QS_aAc=function(){var a=QS_m("swml");a&&(QS_w(a,"visibility","visible"),QS_w(a,"display",""))};QS_k1.prototype.qa=function(){if("1"===QS_Tzc.get()){var a=QS_m("swml_lmsep");if(a){var b=QS_m("swml").offsetHeight-QS_Dd(QS_m("swml")).top-QS_Dd(QS_m("swml")).bottom,c=QS_l1().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};
var QS_bAc=function(a,b,c,d,e){this.qa=a;this.$=b||null;this.Ea=!!c;this.ra=!!d;this.ma=!!e};QS_bAc.prototype.ka=!1;QS_bAc.prototype.success=function(a){QS_BX(a,this.ma);this.ra&&a&&a.lat&&a.Rg&&a.Wi&&QS_Ud.set("devloc",[Math.round(1E6*a.lat),Math.round(1E6*a.Rg),a.Wi].join(":"),QS_2hc.get(),"/");this.Ea&&this.ka||(this.qa(),this.ka=!0)};QS_bAc.prototype.error=function(a){this.$&&this.$(a)};
var QS_cAc=function(a){QS_k1.call(this,a)};QS_h(QS_cAc,QS_k1);QS_cAc.prototype.start=function(){var a=QS_l1();a&&(QS_Yzc(this,a),this.pv(a,QS_Zzc(this)));QS_$zc(this)};var QS_m1=function(a){this.wC=a||new QS__zc;this.$=!0};QS_h(QS_m1,QS_i1);var QS_dAc=new QS_tX("devloc","msg_upd_loc","Updating location...");QS_=QS_m1.prototype;QS_.wC=null;QS_.Lx=null;QS_.start=function(){var a=QS_m("swml_display"),b=QS_m("swml_update");a&&QS_Yzc(this,a);b&&b.addEventListener("click",QS_d(this.rk,this),!1)};
QS_.rk=function(){var a=QS_m("swml_display"),b=QS_ic('<img src="//www.google.com/images/nycli1.gif" style="text-align:center;vertical-align:text-bottom"width=14 heigh=14 alt="Loading..." />');a?QS_lc(a):a=QS_hc("span");a.appendChild(b);a.appendChild(QS_$g(QS_dAc.get()));QS_f1&&this.Lx?this.wC.get(this.Lx,QS_d(this.$J,this,this.Lx),!0):(this.$=!0,QS_m1.Ba.rk.call(this))};
QS_.success=function(a){QS_m1.Ba.success.call(this,a);QS_BX(a);this.$&&(QS_Vzc(null),this.wC.get(a,QS_d(this.$J,this,a)),this.Lx=a,this.$=!1)};QS_.error=function(){if(this.$){var a=QS_m("swml_display");a&&(QS_lc(a),a.appendChild(QS_$g(QS_Lzc.get())))}};QS_.$J=function(a,b){a.$=b;var c=QS_m("swml_display");c&&QS_Wzc(this,a,c);QS_Vzc(b)};
var QS_eAc=new QS_tX("devloc","driver_ui_type",0),QS_n1=function(a,b,c,d){QS_Fzc();QS_h1=new QS_bAc(a,b,!1,c,d);QS_Hzc()};QS_g("google.devloc.pnlic",QS_n1);QS_g("google.devloc.loc",QS_zX);QS_g("google.devloc.wc",QS_BX);
QS_hf("dvl",{init:function(a){QS_sX||(QS_sX={});QS_sX["devloc-config"]=a;QS_Vhc++;if(QS_mzc.get()){a="";for(var b=0;b<QS_uzc.length;b++){for(var c=QS_uzc[b],d=[],e=0,f=0;10>f;f++){var g=QS_tzc(QS_qzc(c+f));d[f]=g;e+=g}e&&(a+="&"+c+"=",a+=encodeURIComponent(d.join(":")),a+="&"+c+"s="+e.toString())}a&&google.log("swmlstats",a);if(a=QS_g1())for(b=0;b<QS_uzc.length;b++)for(c=QS_uzc[b],d=0;10>d;d++)a.remove(QS_qzc(c+d))}a=Number(QS_eAc.get());1==a?(new QS_k1).start():2==a?(new QS_cAc).start():3==a&&(new QS_m1).start()}, dispose:function(){QS_Fzc()}});

QS_L("sy468");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("dvl");QS_g("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(QS_m(c).style.display="none",QS_m(d).style.display="inline-block",QS_m(e).style.display="none",QS_n1(function(){QS_8h(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(QS_m(c).style.display="none",QS_m(d).style.display="none",QS_m(e).style.display="inline-block"):(QS_m(c).style.display="inline-block",QS_m(d).style.display="none",QS_m(e).style.display="none", a.onclick=g,a.style.opacity=1)},!0,!0))});

QS_L("dvl");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy247");var QS_wv=function(a){return 1-Math.pow(1-a,3)},QS_xv=function(a){return 3*a*a-2*a*a*a};
QS_L("sy247");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy248");var QS_yv=function(a,b,c,d,e){function f(a){a&&(a.tabIndex=0,QS_An(a,"tab"),QS_F(a,"goog-zippy-header"),a&&g.Ga.listen(a,"click",g.Na),a&&g.Da.listen(a,"keydown",g.Db))}QS_v.call(this);this.Fa=e||QS_8b();this.Ea=this.Fa.va(a)||null;this.ra=this.Fa.va(d||null);this.ma=(this.Ca=QS_ia(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;QS_b(c)||this.Ca||(this.ra?this.qa=QS_z(this.ra):this.Ea&&(this.qa=QS_E(this.Ea,"goog-zippy-expanded")));this.Da=new QS_Pi(this);this.Ga=new QS_Pi(this);var g=this;f(this.Ea);
f(this.ra);this.IU(this.qa)};QS_h(QS_yv,QS_v);QS_=QS_yv.prototype;QS_.Ha=function(){QS_yv.Ba.Ha.call(this);QS_5a(this.Da);QS_5a(this.Ga)};QS_.expand=function(){this.IU(!0)};QS_.collapse=function(){this.IU(!1)};QS_.toggle=function(){this.IU(!this.qa)};QS_.IU=function(a){this.ma?QS_y(this.ma,a):a&&this.Ca&&(this.ma=this.Ca());this.ma&&QS_F(this.ma,"goog-zippy-content");this.ra?(QS_y(this.Ea,!a),QS_y(this.ra,a)):QS_iTa(this,a);this.qa=a;this.dispatchEvent(new QS_jTa("toggle",this,this.qa))};QS_.Hj=function(){return this.qa};
var QS_iTa=function(a,b){a.Ea&&(QS_H(a.Ea,"goog-zippy-expanded",b),QS_H(a.Ea,"goog-zippy-collapsed",!b),QS_Bn(a.Ea,"expanded",b))};QS_yv.prototype.Db=function(a){if(13==a.keyCode||32==a.keyCode)this.toggle(),this.dispatchEvent(new QS_Mc("action",this)),a.preventDefault(),a.stopPropagation()};QS_yv.prototype.Na=function(){this.toggle();this.dispatchEvent(new QS_Mc("action",this))};var QS_jTa=function(a,b,c){QS_Mc.call(this,a,b);this.$=c};QS_h(QS_jTa,QS_Mc);
var QS_zv=function(a,b,c,d){d=d||QS_8b();var e=d.$("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Wa=e;this.ka=null;QS_yv.call(this,a,b,c,void 0,d);a=this.Hj();this.Wa.style.display=a?"":"none";QS_iTa(this,a)};QS_h(QS_zv,QS_yv);QS_zv.prototype.Ia=QS_wv;
QS_zv.prototype.IU=function(a){if(this.Hj()!=a||this.ka){"none"==this.Wa.style.display&&(this.Wa.style.display="");var b=this.ma.offsetHeight,c=0;this.ka?(a=this.Hj(),QS__c(this.ka),this.ka.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;QS_iTa(this,a);this.ka=new QS_ro([0,c],[0,a?b:0],500,this.Ia);QS_t(this.ka,["begin","animate","end"],this.Ja,!1,this);QS_t(this.ka,"end",QS_d(this.Ma,this,a));this.ka.play(!1)}};
QS_zv.prototype.Ja=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};QS_zv.prototype.Ma=function(a){a&&(this.ma.style.marginTop="0");QS__c(this.ka);this.qa=a;this.ka=null;a||(this.Wa.style.display="none");this.dispatchEvent(new QS_jTa("toggle",this,a))};

QS_L("sy248");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy423");var QS_9U=function(a,b){a&&QS_J(a,b||"pi")},QS_$U=function(a,b){a&&(a.style.display=b?"block":"none")},QS_aV=function(a,b){var c=QS_Dg();c.open("GET",a,!0);b&&(c.onreadystatechange=QS_e(QS_wcc,c,b),c.onabort=QS_e(b,!1));c.send()},QS_wcc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

QS_L("sy423");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("mpck");var QS_MFc=[],QS_OFc=function(a){var b=QS_C(a,"mpeUrl"),c=QS_C(a,"mpcUrl");b&&c&&QS_aV(a.checked?b:c,QS_NFc)},QS_RFc=function(a,b){var c=QS_m("mppro");null!=c&&(c.style.display="none");c=QS_m("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=QS_MFc[c++];)d.expand();QS_Gf(QS_m("mpc"),"mpcc","mpce");QS_PFc(a,!0);QS_QFc(b)},QS_SFc=function(a,b){for(var c=0,d;d=QS_MFc[c++];)d.collapse();QS_Gf(QS_m("mpc"),"mpce","mpcc");QS_PFc(a,!1);QS_QFc(b)},QS_PFc=function(a,b){for(var c=QS_o("mpmt"),d=[],e=[],f=
0;f<c.length;f++)d.push(QS_rc(c[f])),e.push(b);QS_I(a,d,e)},QS_QFc=function(a){google.log("mpck","&ved="+a.ved)},QS_NFc=function(){};QS_hf("mpck",{init:function(a){QS_4h("mpck",{mpae:QS_RFc,mpac:QS_SFc,mpe:QS_OFc});a=a&&a.me||!1;for(var b=QS_o("mpmt"),c=0,d;d=b[c++];)QS_MFc.push(new QS_zv(null,d,a)),d.style.display=""}});

QS_L("mpck");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("vs");
QS_L("vs");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy67");var QS_Fla=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_Gla=function(a){a._wect||new QS_Fla(a);return a._wect};QS_Fla.prototype.Ea=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_Hla=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.Ea,a,b));return a.ma[b]},QS_Ila=function(a,b){return a+":"+(b?"capture":"bubble")},QS_Jla=function(a,b,c,d){d=!!d;var e=QS_Ila(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_Hla(a,e),d));a.$[e].push(c)},QS_Kla=function(a,b,c,d){d=!!d;var e=QS_Ila(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_Hla(a,e),d)))},QS_Lla=function(a,b){if(b.type){var c= QS_Ila(b.type,!1);a.ma[c]&&QS_Hla(a,c)(b)}};
var QS_ik=function(a,b,c,d){QS_Kla(QS_Gla(a),b,c,d)},QS_jk=function(a,b,c,d,e){var f=QS_Gla(a);QS_Jla(f,b,c,d);e&&QS_Mla(a,function(){QS_Jla(f,b,c,d)},function(){QS_Kla(f,b,c,d)})},QS_Mla=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_Nla=/iPhone|iPod|iPad/,QS_kk=function(){return QS_ua(navigator.userAgent,"Android")},QS_Ola=/Mac OS X.+Silk\//;var QS_lk=QS_Nla.test(navigator.userAgent)||QS_kk()||QS_Ola.test(navigator.userAgent),QS_mk=window.navigator.msPointerEnabled,QS_nk=QS_lk?"touchstart":QS_mk?"MSPointerDown":"mousedown",QS_ok=QS_lk?"touchmove":QS_mk?"MSPointerMove":"mousemove",QS_pk=QS_lk?"touchend":QS_mk?"MSPointerUp":"mouseup",QS_Pla=QS_mk?"MSPointerCancel":"touchcancel",QS_Qla=function(a,b,c,d,e,f,g){QS_lk||QS_mk||(b=QS_qk(b),c=QS_qk(c),d=QS_qk(d));f=!!f;QS_jk(a,QS_nk,b,f,g);QS_jk(a,QS_ok,c,f,g);QS_jk(a,QS_pk,d,f,g);QS_jk(a,QS_Pla,
e,f,g)},QS_qk=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_pk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_rk=function(a){return a.touches||[a]},QS_sk=function(a){return(QS_mk?[a]:a.changedTouches)||[]};

QS_L("sy67");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Yla=/Chrome\/([0-9.]+)/,QS_Zla=function(){return QS_ua(navigator.userAgent,"Chrome/")},QS__la=/OS (\d)_(\d)(?:_(\d))?/,QS_0la=function(a,b,c,d){return a<<21|b<<14|c<<7|d},QS_1la=function(){var a=QS__la.exec(navigator.userAgent)||[];a.shift();return QS_0la.apply(null,a)},QS_2la=function(a){var b;if(b=QS_kk()&&QS_Zla())b=QS_Yla.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new QS_l(a.clientX,a.pageY-window.scrollY):new QS_l(a.clientX,a.clientY)};QS_M("sy68");
var QS_vk,QS_3la,QS_4la,QS_5la,QS_6la=function(a){if(!(2500<QS_f()-QS_3la)){var b=QS_2la(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<QS_vk.length;c+=2)if(25>Math.abs(b.x-QS_vk[c])&&25>Math.abs(b.y-QS_vk[c+1])){QS_vk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=QS_4la)&&a()}}},QS_7la=function(a){var b=QS_2la(QS_rk(a)[0]);QS_vk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<QS_vk.length;e+=2)if(QS_vk[e]==a&&QS_vk[e+1]==d){QS_vk.splice(e,e+2);break}QS_4la=void 0},2500)},
QS_8la=function(){QS_b(QS_5la)||(QS_5la=QS_1la()>=QS_0la(6)||!0);return QS_5la},QS_wk=function(a,b,c){QS_4la=c;QS_vk||(document.addEventListener("click",QS_6la,!0),c=QS_7la,QS_lk||QS_mk||(c=QS_qk(c)),QS_jk(document,QS_nk,c,!0,!0),QS_vk=[]);QS_3la=QS_f();for(c=0;c<QS_vk.length;c+=2)if(25>Math.abs(a-QS_vk[c])&&25>Math.abs(b-QS_vk[c+1])){QS_vk.splice(c,c+2);break}};

QS_L("sy68");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy70");var QS_9la=function(){this.ka=[];this.$=[]},QS_$la=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},QS_cma=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.Ea)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);QS_ama(a.ka,d);QS_ama(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.Ea=f;return QS_bma(a,b,c,d)},QS_ama=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},QS_dma=
function(a,b,c,d){if(QS_b(b)&&QS_b(c)&&d)return QS_ama(a.ka,d),QS_ama(a.$,d),QS_bma(a,b,c,d)},QS_bma=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=QS_ema(a,b);c=QS_ema(a,c);return new QS_l(b,c)},QS_ema=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

QS_L("sy70");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy72");var QS_Ima=QS_Eb?"-ms-":QS_Gb?"-moz-":QS_Db?0>QS_za(QS_Nb,"15.0")?"-o-":"-webkit-":"-webkit-",QS_Jma=QS_Eb?"ms":QS_Gb?"Moz":QS_Db?0>QS_za(QS_Nb,"15.0")?"O":"webkit":"webkit",QS_3k=QS_Ima+"transform",QS_4k=QS_Jma+"Transform",QS_Kma=QS_Jma+"Transition",QS_5k=function(a){a=document.defaultView.getComputedStyle(a,null)[QS_4k];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

QS_L("sy72");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy63");var QS_Tk=function(a,b,c){this.x=QS_b(a)?a:0;this.y=QS_b(b)?b:0;this.z=QS_b(c)?c:0};QS_Tk.prototype.clone=function(){return new QS_Tk(this.x,this.y,this.z)};QS_Tk.prototype.Oa=function(){return[this.x,this.y,this.z]};
QS_L("sy63");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy65");var QS_Uk=function(a){return(a=a.exec(QS_7a))?a[1]:""},QS_rma=function(){if(QS_0ca)return QS_Uk(/Firefox\/([0-9.]+)/);if(QS_Eb||QS_Fb||QS_Db)return QS_Nb;if(QS_pf)return QS_Uk(/Chrome\/([0-9.]+)/);if(QS_qf&&!QS_Bb())return QS_Uk(/Version\/([0-9.]+)/);if(QS_nf||QS_of){var a;if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(QS_7a))return a[1]+"."+a[2]}else if(QS_1ca)return(a=QS_Uk(/Android\s+([0-9.]+)/))?a:QS_Uk(/Version\/([0-9.]+)/);return""}();

QS_L("sy65");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_zma=0,QS_Xk=function(a){return QS_mk?a.pointerId:a.identifier},QS_Yk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},QS_Zk=function(a){return a+"_"+QS_zma++};QS_M("sy69");var QS__k=function(a,b,c){this.Db=a;this.Cb=b;this.ma=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.ra=[];this.Wa=[]};QS__k.prototype.$=0;var QS_Ama=function(a,b){for(var c,d=QS_sk(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==QS_Xk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
QS__k.prototype.xz=function(a){if(!this.Ca&&this.$!=this.ma){for(var b=QS_sk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=QS_Xk(e);this.ra[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}QS_Ama(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
QS__k.prototype.cP=function(a){if(!this.Ca&&this.$==this.ma&&QS_Ama(this,a))if(this.Ea)this.Ma(a);else{for(var b,c=0;c<this.ma;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.Cb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ma;c++)this.ra[c]=QS_Bma(this,c),this.Wa[c]=QS_Cma(this,c);(this.Ea=this.Zc(a))?this.Ma(a):this.reset()}}};QS__k.prototype.reset=function(){this.$=0;this.Ca=this.Ea=!1}; QS__k.prototype.jLa=function(){this.Ca=!0};var QS_Bma=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},QS_Cma=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.Cb[a.ka[c||0]]};
var QS_0k=function(a,b,c){QS__k.call(this,b,c,1);this.Na=a;this.Ia=new QS_9la};QS_h(QS_0k,QS__k);QS_0k.prototype.nb=function(a){QS_$la(this.Ia,this.ra[0],this.Wa[0],a.timeStamp);this.Lb=this.ra[0];this.Za=this.Wa[0]};QS_0k.prototype.Zc=function(a){return this.Na.UX(a)};QS_0k.prototype.Ma=function(a){this.Lb=this.ra[0];this.Za=this.Wa[0];QS_cma(this.Ia,QS_Bma(this),QS_Cma(this),a.timeStamp);this.Na.xc(a);a.preventDefault()};
QS_0k.prototype.Ja=function(a){a&&(this.Xa=QS_dma(this.Ia,this.Db[this.ka[0]],this.Cb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.Xa(a);var b=this.ra[0],c=this.Wa[0];a&&QS_8la()?a.preventDefault():QS_wk(b,c,void 0)};var QS_Dma=function(a){return QS_Bma(a)-a.Lb},QS_Ema=function(a){return Math.abs(QS_Cma(a)-a.Za)>Math.abs(QS_Dma(a))};
var QS_1k=function(a,b,c){QS__k.call(this,b,c,2);this.Ia=a};QS_h(QS_1k,QS__k);QS_1k.prototype.nb=QS_c;QS_1k.prototype.Zc=function(a){return this.Ia.Sd(a)};QS_1k.prototype.Ma=function(a){this.Ia.Be(a);a.preventDefault()};QS_1k.prototype.Ja=function(a){this.Ia.fD();a&&a.preventDefault()};
var QS_2k=function(a){this.Ea=a;this.Aa=this.Ea.va();this.ka={};this.ma={};this.$=[]},QS_Fma=[QS_0k,QS_1k],QS_Gma=function(a,b,c){var d=a.$[b];if(d)return d;d=new QS_Fma[b](c,a.ka,a.ma);return a.$[b]=d};
QS_2k.prototype.Wa=function(a){var b=QS_rk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==QS_Xk(b[e])){var f=!0;break}f||QS_Hma(this,+d)}b=QS_sk(a);c=b.length;for(e=0;e<c;e++)d=QS_Xk(b[e]),QS_b(this.ka[d])&&QS_Hma(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.Ea.xz(a)){c=QS_sk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=QS_Xk(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.xz(a)}};
QS_2k.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.cP(a);a=QS_sk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=QS_Xk(c),QS_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
QS_2k.prototype.ra=function(a){for(var b=QS_sk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=QS_Xk(f);QS_b(this.ka[f])&&(this.Ea.iY(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&QS_Ama(f,g)){f.Ea&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.Ea=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=QS_Xk(f),QS_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var QS_Hma=function(a,b){a.Ea.iY(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}QS_b(e)&&(f.Ea&&f.Ja(null),f.ka.splice(e,1),f.$--,f.Ea=!1)}}}delete a.ka[b];delete a.ma[b]};QS_2k.prototype.enable=function(a,b){var c=QS_d(this.ra,this);QS_Qla(this.Aa,QS_d(this.Wa,this),QS_d(this.qa,this),c,c,a,b)}; QS_2k.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

QS_L("sy69");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy73");var QS_Lma="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),QS_Mma=QS_Hb?"webkitTransitionEnd":"transitionend",QS_Nma=function(a,b,c,d){a.style[QS_Kma]=(c||QS_3k)+" "+b+"ms "+(d||"ease-in-out")},QS_6k=function(a,b,c){a.style[QS_4k]=QS_Oma(b,c)},QS_Oma=function(a,b){var c=QS_ha(a)?a+"px":a||"0",d=QS_ha(b)?b+"px":b||"0";return QS_Lma?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

QS_L("sy73");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy60");var QS_xk=function(a,b,c){this.type=a;this.$=b;this.target=c},QS_fma=function(a,b,c,d){QS_xk.call(this,1,a,b);this.x=c;this.y=d};QS_h(QS_fma,QS_xk);var QS_yk=function(a,b,c,d,e,f,g,k,l,m){QS_xk.call(this,3,a,b);this.ka=c;this.touches=d;this.ma=e;this.Ea=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};QS_h(QS_yk,QS_xk);var QS_zk=function(a,b,c,d,e,f,g){QS_xk.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};QS_h(QS_zk,QS_xk); var QS_Ak=function(a,b,c,d,e,f){QS_xk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};QS_h(QS_Ak,QS_xk);
var QS_gma=function(a,b,c){this.target=a;this.type=b;this.pj=c},QS_hma=new QS_4e,QS_ima=0,QS_Bk=function(a,b,c){QS_B(a,b,c);return new QS_gma(a,b,c)},QS_Ck=function(a,b){var c="gt"+QS_ima++;QS_hma.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},QS_Dk=function(a){var b=QS_hma.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof QS_gma?(QS_mf(c.target,c.type,c.pj),d=c.target):c();QS_hma.remove(a);d&&"_GTL_"in d&&QS_Ta(d._GTL_,a)}};
var QS_Ek=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};QS_Ek.prototype.clone=function(){return new QS_Ek(this.$,this.ka,this.x1,this.y1)};QS_Ek.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var QS_jma=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return Math.sqrt(b*b+a*a)},QS_Fk=function(a){return new QS_l(QS__b(a.$,a.x1,.5),QS__b(a.ka,a.y1,.5))};
var QS_Gk=function(){};QS_h(QS_Gk,QS_sg);var QS_kma=function(){return"DEFAULT_ID"};QS_Gk.prototype.qa=QS_vg(QS_kma);QS_Gk.prototype.Ea=QS_vg(QS_kma);QS_Gk.prototype.ma=QS_vg(QS_kma);QS_Gk.prototype.$=QS_vg(QS_kma);
var QS_lma=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},QS_Hk=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},QS_Ik=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},QS_mma=function(a,b,c,d,e,f,g,k){a=QS_jma(new QS_Ek(e,f,g,k))/QS_jma(new QS_Ek(a,b,c,d));return isNaN(a)?1:isFinite(a)?a:10};
var QS_Jk=function(){QS_xg(this)};QS_tg(QS_Gk,QS_Jk);QS_ba(QS_Jk);var QS_Kk=function(a,b){return QS_Jk.Sa().Mb.qa(a,b,void 0,void 0)},QS_nma=function(a,b,c,d,e,f,g){return QS_Jk.Sa().Mb.Ea(a,b,c,d,e,f,g)};
var QS_Nk=function(){};QS_h(QS_Nk,QS_Gk);QS_ug(QS_Nk,QS_Gk);QS_Nk.prototype.qa=function(a,b,c,d){c=[QS_Bk(a,"click",function(c){d&&c.stopPropagation();b(new QS_fma(c,a,c.screenX,c.screenY))}),QS_Bk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return QS_Ck(a,c)};
QS_Nk.prototype.Ea=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new QS_9la,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=QS_cma(w,n,ba,c.timeStamp);t=QS_lma(d);QS_Hk(t,k)&&b(new QS_yk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(QS_Hk(t,k)){QS_mf(a,"mousemove",I);QS_mf(a,"mouseup",B);QS_mf(a,"mouseout",B);var c=QS_dma(w,n,ba,b.timeStamp);d&&d(new QS_yk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||QS_wk(l,m)}};e=[QS_Bk(a,"mousedown",function(b){l=n=b.screenX;
m=ba=b.screenY;QS_$la(w,l,m,b.timeStamp);c&&c(new QS_yk(b,a,0,1,l,m,n,ba,0,0));QS_B(a,"mousemove",I);QS_B(a,"mouseup",B);QS_B(a,"mouseout",B)}),QS_Bk(document.body,"mousedown",QS_e(e,!0)),QS_Bk(document.body,"mouseup",QS_e(e,!1))];return QS_Ck(a,e)};
QS_Nk.prototype.ma=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=QS_Ik(m,n,ba,t);var d=QS_Fk(new QS_Ek(m,n,ba,t));c&&c(new QS_zk(b,a,1,0,w,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=QS_Ik(m,n,d,e),k=QS_Fk(new QS_Ek(m,n,d,e));b(new QS_zk(c,a,QS_mma(m,n,ba,t,m,n,d,e),g-w,g,k.x,k.y))}};k=function(b){l=!1;QS_mf(a,"mousedown",B);QS_mf(a,"mousemove",G);QS_mf(a,"mouseup",k);QS_mf(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,
g=QS_Ik(m,n,c,f),V=QS_Fk(new QS_Ek(m,n,c,f));d(new QS_zk(b,a,QS_mma(m,n,ba,t,m,n,c,f),g-w,g,V.x,V.y))}e||QS_wk(m,n)};g=[QS_Bk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(QS_B(a,"mousedown",B),QS_B(a,"mousemove",G),QS_B(a,"mouseup",k),QS_B(a,"mouseout",k),l=!0)}),QS_Bk(document.body,"mousedown",QS_e(g,!0)),QS_Bk(document.body,"mouseup",QS_e(g,!1))];return QS_Ck(a,g)};
QS_Nk.prototype.$=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new QS_Ak(6,c,a,1,c.screenX,c.screenY))};l=function(b){QS_mf(a,"mousemove",n);QS_mf(a,"mouseup",l);QS_mf(a,"mouseout",l);d&&d(new QS_Ak(7,b,a,1,b.screenX,b.screenY));f||QS_wk(g,k)};e=[QS_Bk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new QS_Ak(5,b,a,1,g,k));QS_B(a,"mousemove",n);QS_B(a,"mouseup",l);QS_B(a,"mouseout",l)}),QS_Bk(document.body,"mousedown",QS_e(e,!0)),QS_Bk(document.body,"mouseup", QS_e(e,!1))];return QS_Ck(a,e)};

QS_L("sy60");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_sma=function(a){var b;a:{b=QS_Ba("transform");if(void 0===a.style[b]&&(b=QS_Ic()+QS_Da(b),void 0!==a.style[b])){b=QS_Jc()+"-transform";break a}b="transform"}return QS_id(a,b)||QS_id(a,"transform")};QS_M("sy66");var QS_tma=QS_$c(function(){return!QS_Eb||0<=QS_za(QS_rma,9)}),QS_uma=QS_$c(function(){return QS_Hb||QS_Fb||QS_Gb&&0<=QS_za(QS_rma,10)||QS_Eb&&0<=QS_za(QS_rma,10)}),QS_Vk=function(a){a=QS_sma(a);var b=QS_vma();return a&&b?(a=new b(a),new QS_l(a.m41,a.m42)):new QS_l(0,0)},QS_Wk=function(a,b,c){QS_tma()&&(b=QS_uma()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",QS_w(a,QS_wma(),b))},QS_xma=function(a){a=QS_sma(a);var b=QS_vma();return a&&b?(a=new b(a),new QS_Tk(a.m11,a.m22,a.m33)):
new QS_Tk(0,0,0)},QS_wma=QS_$c(function(){return QS_Eb&&9==QS_Jaa?"-ms-transform":"transform"}),QS_vma=QS_$c(function(){return QS_b(QS_a.WebKitCSSMatrix)?QS_a.WebKitCSSMatrix:QS_b(QS_a.MSCSSMatrix)?QS_a.MSCSSMatrix:QS_b(QS_a.CSSMatrix)?QS_a.CSSMatrix:null});

QS_L("sy66");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Pma=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},QS_Qma=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");QS_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[QS_4k]=b;g&&(a.style[QS_4k+"OriginX"]=g+"px");k&&(a.style[QS_4k+"OriginY"]=k+"px")};QS_M("sy71");
var QS_Rma=1/3,QS_Sma=2/3,QS_Tma=[QS_Rma,QS_Sma,QS_Sma,1],QS_Uma=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return QS_Tma;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*QS_Sma;d=a[1]*QS_Sma;return[c,d,c+QS_Rma,d+QS_Rma]};
var QS_Vma=function(){this.Ja=QS_d(this.Za,this);this.ra=this.Wa=0},QS_Wma=7/60,QS_Xma=7/60,QS_Yma=1E3/60,QS_Zma=.25*QS_Yma,QS_7k=.01*QS_Yma;QS_=QS_Vma.prototype;QS_.WB=function(){return 0};
QS_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.Ea=d.clone();b=QS__ma(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.ra=2;c=QS__ma(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new QS_l(b,c);if(Math.abs(this.ka.y)>=QS_Zma||Math.abs(this.ka.x)>=QS_Zma||this.ra||this.Wa){a=[];for(b=QS_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),QS_0ma(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,
this.ra,!1),QS_0ma(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=QS_Yma;while(this.Ia==this.Ea.y&&this.Ga==this.Ea.x&&(Math.abs(this.ka.y)>=QS_7k||Math.abs(this.ka.x)>=QS_7k));if(0==this.ra&&0==this.Wa&&this.Ia==this.Ea.y&&this.Ga==this.Ea.x)break;a.push(b,this.Ga,this.Ia);this.Ea.y=this.Ia;this.Ea.x=this.Ga}this.ma=a;if(this.ma.length)return this.Ma=window.setTimeout(this.Ja,this.ma[0]-QS_f()),this.Na=!0}};QS_.CP=QS_c;
QS_.stop=function(){this.Na=!1;this.ma=[];window.clearTimeout(this.Ma);QS_1ma(this.Mb)};QS_.dA=function(){return this.Na};QS_.pO=function(a){this.Mb=a};
var QS__ma=function(a,b,c,d){a=a*QS_Yma*1.25;Math.abs(a)<QS_Zma&&(b<c?(a=(c-b)*QS_Xma,a=Math.max(a,QS_7k)):b>d&&(a=(b-d)*QS_Xma,a=-Math.max(a,QS_7k)));return a},QS_0ma=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*QS_Wma):(f=2,e=0<k?Math.max(k*QS_Xma,QS_7k):Math.min(k*QS_Xma,-QS_7k)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.ra=f)}}; QS_Vma.prototype.Za=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Lb(a[1],a[2]);this.ma.length?(a=this.ma[0]-QS_f(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var QS_8k=function(){this.$=[]};QS_8k.prototype.qa=-5E-4;QS_8k.prototype.WB=function(){return 1};
QS_8k.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=QS_Zb(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.ra=m;this.ka=(m-f)/d;this.Ea=l;f="cubic-bezier("+QS_Uma(f,this.ra,this.ka,this.Ea).join(",")+")";
k=k+this.Ea;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.ra}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+QS_Uma(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,QS_2ma(this),!0};var QS_2ma=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Lb(c,d,e,b)};QS_8k.prototype.CP=function(){this.ma&&(this.$.length?QS_2ma(this):(this.ma=!1,QS_1ma(this.Mb)))}; QS_8k.prototype.stop=function(){this.ma=!1;this.$=[];QS_1ma(this.Mb)};QS_8k.prototype.dA=function(){return this.ma};QS_8k.prototype.pO=function(a){this.Mb=a};
var QS_3ma=function(){},QS_4ma=new QS_3ma;QS_3ma.prototype.$=1;var QS_al=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Za=a.parentNode;this.Aa.addEventListener(QS_Mma,QS_d(this.Rv,this),!1);this.Yb=new QS_2k(this);this.Yb.enable(f);this.ra=QS_Gma(this.Yb,0,this);var l;switch(QS_4ma.$){case 0:l=new QS_Vma;break;case 1:l=new QS_8k}l.pO(this);this.ma=l;this.Na=!!b;this.Pb=!!c;this.Rb=d;this.Ma=e||1;this.ka=QS_9k.clone();this.Da=QS_9k.clone();this.Ja=QS_9k.clone();this.$=QS_9k.clone();this.Ub=1==this.Ma?QS_Qma:QS_Pma;QS_$k(this,QS_b(g)?g:this.ka.x,QS_b(k)?k:this.ka.y);
this.nb=[]},QS_5ma=QS_Zk("scroller:scroll_start"),QS_bl=QS_Zk("scroller:scroll_end"),QS_6ma=QS_Zk("scroller:drag_end"),QS_7ma=QS_Zk("scroller:content_moved"),QS_8ma=QS_Zk("scroller:decel_start"),QS_9k=new QS_l(0,0);QS_al.prototype.Zc=!0;QS_al.prototype.reset=function(){this.stop();this.ra.reset();QS_cl(this,this.Aa,0);this.Ca();QS_$k(this,QS_Ad(document.body)?this.Ea.x:this.ka.x,this.ka.y)};
QS_al.prototype.Ca=function(){this.qa=new QS_4b(this.Za.offsetWidth,this.Za.offsetHeight);this.Db=new QS_4b(this.De||this.Aa.scrollWidth,this.Yd||this.Aa.scrollHeight);var a=new QS_4b(Math.max(this.qa.width,this.Db.width),Math.max(this.qa.height,this.Db.height)),b=QS_Ad(document.body),c;b?(c=a.width-this.qa.width,c=this.Da.x?Math.min(c,this.Da.x):c):c=QS_9k.x-this.Da.x;this.ka=new QS_l(c,QS_9k.y-this.Da.y);this.Ea=new QS_l(b?this.Ja.x:Math.min(this.qa.width-a.width+this.Ja.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ja.y,this.ka.y));QS_9ma(this)};var QS_9ma=function(a){var b=QS_Zb(a.$.x,a.Ea.x,a.ka.x),c=QS_Zb(a.$.y,a.Ea.y,a.ka.y);a.$.x==b&&a.$.y==c||QS_$k(a,b,c)},QS_$k=function(a,b,c){a.$.x=b;a.$.y=c;a.Ub(a.Aa,b,c);QS_Yk(a.Aa,QS_7ma,a)};QS_al.prototype.mi=function(a,b,c,d){QS_b(c)&&1==this.Ma&&QS_cl(this,this.Aa,c,QS_3k,d);QS_$k(this,a,b)};QS_al.prototype.Rv=function(a){a.target==this.Aa&&(this.Ga=!1,this.ma.CP())};
QS_al.prototype.stop=function(){if(this.ma.dA())if(2==this.Ma)this.ma.stop();else{var a=QS_5k(this.Aa);if(this.Ga){this.$.x=a.m41;this.$.y=a.m42;this.Ia=!0;var b=this;window.setTimeout(function(){var c=QS_5k(b.Aa);QS_cl(b,b.Aa,0);window.setTimeout(function(){b.Ia=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=QS_Zb(d,b.Ea.x,b.ka.x),c=QS_Zb(c,b.Ea.y,b.ka.y);QS_$ma(b,d,c)},0)}else QS_$ma(this,a.m41,a.m42)}};var QS_$ma=function(a,b,c){a.ma.stop();QS_$k(a,b,c)};
QS_al.prototype.xz=function(a){if(this.ra.Ea)return!0;this.Ca();this.ma.dA()?(a.preventDefault(),this.Cd||a.stopPropagation(),this.stop()):QS_cl(this,this.Aa,0);this.Kb=this.$.clone();QS_9ma(this);return!0};QS_al.prototype.iY=function(){};QS_al.prototype.UX=function(a){var b=QS_Ema(this.ra);if(this.Cc&&!b||!this.Na&&(!QS_ana(this)||b))return!1;for(var b=0,c;c=this.nb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.nb[b];++b)c.$(this,a);return!0};
QS_al.prototype.xc=function(a){this.Zc||a.stopPropagation();var b;a=this.ra;b=QS_Cma(a)-a.Za;if(!this.Ia){var c=this.Kb;a=c.x+QS_Dma(this.ra);a=QS_ana(this)?QS_bna(a,this.Ea.x,this.ka.x):0;b=c.y+b;b=this.Na?QS_bna(b,this.Ea.y,this.ka.y):0;this.Cb||(this.Cb=!0,QS_Yk(this.Aa,QS_5ma,this));QS_$k(this,a,b)}};var QS_ana=function(a){return a.Pb&&a.qa.width<a.Db.width},QS_bna=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
QS_al.prototype.Xa=function(){var a=this.ra.Xa;QS_Yk(this.Aa,QS_6ma,this);if(a&&this.Rb&&!this.Ga){var b;QS_ana(this)||(a.x=0);this.Na||(a.y=0);b=this.ma.start(a,this.Ea,this.ka,this.$)}b?QS_Yk(this.Aa,QS_8ma,this):(QS_9ma(this),QS_Yk(this.Aa,QS_bl,this),this.Cb=!1)};var QS_cl=function(a,b,c,d,e){a.Ga=0<c;QS_Nma(b,c,d,e)};QS_al.prototype.va=function(){return this.Aa};QS_al.prototype.getFrame=function(){return this.Za};QS_al.prototype.Lb=QS_al.prototype.mi; var QS_1ma=function(a){QS_cl(a,a.Aa,0);QS_Yk(a.Aa,QS_bl,a);a.Cb=!1};

QS_L("sy71");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy74");
QS_L("sy74");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_cna=function(a,b){b?(QS_F(a,"checked"),a.setAttribute("aria-checked","true")):(QS_G(a,"checked"),a.setAttribute("aria-checked","false"))},QS_dna=function(a){var b;QS_C(a,"s")&&(b=a.previousSibling);var c=null!==a&&QS_E(a,"checked");QS_cna(a,!c);b&&!c&&QS_cna(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=QS_C(a,"ved"))&&(b+="&ved="+a),QS_Lf(b))},QS_ena=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=QS_m("ctbs");if(b)for(var c in a){var d=QS_yma(QS_m(c).value), d=d.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};QS_M("sy61");
var QS_el=function(a,b,c,d){this.ma=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.Ea=QS_Kk(this.ma,QS_d(this.Wa,this));QS_Bf(93,QS_d(this.hide,this));QS_dl.push(this);a=this.ma.querySelectorAll(".mn-hd-txt");0<a.length&&this.ma.setAttribute("aria-label",a[0].innerHTML)},QS_dl=[];QS_el.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");QS_G(this.$,"hdtb-mn-o");QS_F(this.$,"hdtb-mn-c");this.ka&&QS_mf(document.body,"click",this.ka)};
QS_el.prototype.Wa=function(a){var b=QS_E(this.$,"hdtb-mn-c");this.qa&&QS_I(this.$,[this.$],[b]);b?(QS_D(93),this.$.setAttribute("aria-expanded","true"),QS_Zf(a.$||a),this.Zd&&this.Zd(this.ma,this.$),QS_G(this.$,"hdtb-mn-c"),QS_F(this.$,"hdtb-mn-o"),this.ka=QS_d(this.ra,this),QS_B(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};QS_el.prototype.ra=function(a){QS_wc(this.$,QS_Yf(a.$||a))||this.hide()};QS_el.prototype.Ka=function(){QS_Dk(this.Ea);this.Ea="";this.ka&&(QS_mf(document.body,"click",this.ka),this.ka=null)};
var QS_jna=function(a,b,c){this.ma=a;this.$=b;this.Ea=QS_m("hdtb-rst");c&&(this.Zd=c);this.ka=QS_m("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new QS_el(e,f,!1,QS_fna))}QS_Kk(this.ma,QS_d(this.Wa,this));this.Ea&&QS_Kk(this.Ea,QS_d(this.ra,this));QS_gna(this);QS_hna(this);QS_ina(this,QS_fl(this))},QS_fna=function(a,b){var c=document.body||document.documentElement,d=QS_Ad(c),
e=d?"right":"left",f=QS_pd(a),g=QS_md(a).y,k=QS_pd(QS_p("hdtb-mn-cont"))-QS_pd(QS_m("hdtbMenus")),l=f-15-k;QS_p("gsa-tools-card")&&(l-=QS_pd(QS_m("hdtbMenus")));var m=QS_x(a);d&&(l=QS_x(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";QS_w(b,{top:c,"min-width":m})},QS_kna=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},QS_lna=function(a){var b=QS_p("gsa-tools-card");b&&QS_y(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");QS_ina(a,!0);QS_G(a.$,
"hdtb-td-c");QS_G(a.$,"hdtb-td-h");QS_Hg(QS_d(function(){QS_F(this.$,"hdtb-td-o");this.ka&&QS_F(this.ka,"hdtb-ab-o");QS_gna(this);QS_hna(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},QS_mna=function(a){QS_ina(a,!1);QS_kna(a);a.$.setAttribute("aria-expanded","false");QS_Hg(QS_d(function(){QS_G(this.$,"hdtb-td-o");QS_F(this.$,"hdtb-td-c");this.ka&&QS_G(this.ka,"hdtb-ab-o");QS_gna(this);QS_hna(this)},a));a.ma.focus();(a=QS_p("gsa-tools-card"))&&QS_y(a,!1)};
QS_jna.prototype.Wa=function(){var a=!QS_fl(this);QS_I(this.ma,[this.$],[a]);var b=QS_m("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+QS_C(b,"height")+"px,0)");var b=QS_m("htnmenu"),c=QS_m("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,QS_G(document.body,"fxd"));a?QS_lna(this):QS_mna(this);for(a=0;a<QS_dl.length;a++)QS_dl[a].hide()};QS_jna.prototype.ra=function(){QS_Lf(this.Ea.getAttribute("data-url"))};
var QS_fl=function(a){return"hdtb-td-o"==a.$.className},QS_gna=function(a){var b=QS_m("botabar");b&&QS_z(b)&&(QS_x(b),b.style.marginTop=QS_fl(a)?a.$.offsetHeight+"px":0);a.ka&&QS_H(a.ka,"hdtb-ab-o",QS_fl(a))},QS_hna=function(a){var b=QS_m("epbar"),c=QS_m("slim_appbar");c&&!QS_z(c)&&b&&(b.style.marginTop=QS_fl(a)?10+a.$.offsetHeight+"px":"10px")},QS_ina=function(a,b){QS_H(a.ma,"hdtb-tl-sel",b)};
var QS_gl=function(a){this.Ia=this.Ga=null;this.Da=QS_S(a,2);this.ka=QS_S(a,9);this.Wa=QS_S(a,3);this.ma=QS_S(a,1);this.Za=!1;this.Ea=QS_m("hdtb-more");this.qa=QS_m("hdtb-more-mn");this.Db=QS_m("hdtb-tls");this.ra=QS_m("hdtbMenus");this.Ca=QS_m("hdtb-sc");this.Ja=QS_m("hdtb-s")||QS_m("hdtb-msb");this.Ea&&this.qa&&new QS_el(this.Ea,this.qa,!0,QS_d(this.Ma,this));this.Da&&!this.ka&&this.Ja&&(this.Ga=QS_nna(this.Ja));this.Ea&&this.qa&&this.ka&&this.ma&&QS_B(window,"resize",QS_d(this.Ma,this,this.Ea,
this.qa));this.Db&&this.ra&&new QS_jna(this.Db,this.ra,QS_d(this.Xa,this));this.Wa&&null!==this.ra&&QS_E(this.ra,"hdtb-td-o")&&QS_ona(this);if(!this.Da){var b=QS_m("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=QS_m("top_nav");null!==b&&(c=QS_Ea(QS_hd(b,"minWidth")||(b.currentStyle?b.currentStyle.minWidth:null)),!c||a>c)&&(b.style.minWidth=a+"px")}}a=QS_m("hdtb");null===a||QS_B(a,"keydown",QS_d(this.Na,this));QS_4h("tnv",{cb:QS_dna,scf:QS_ena});this.Da&&this.Ca&&
QS_4h("tnv",{msc:QS_d(this.Cb,this)})};QS_h(QS_gl,QS_k);QS_gl.prototype.Ha=function(){for(var a=0;a<QS_dl.length;a++)QS_dl[a].Ka();QS_dl=[];this.Ia=this.Ga=null;this.ma=this.Wa=!1;a=QS_m("hdtb");null===a||QS_mf(a,"keydown",this.Na)};QS_gl.prototype.Na=function(a){this.Za||9!=a.keyCode||(QS_G(QS_m("hdtb"),"notl"),this.Za=!0)};
QS_gl.prototype.Ma=function(a,b){var c=QS_Pf(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,QS_pd(a));this.ma&&!this.ka?e=0:d&&(d=QS_x(document.body||document.documentElement).width,e=Math.max(0,d-e-QS_x(a).width));b.style[c]=e+"px"};QS_gl.prototype.Xa=function(){!this.Ia&&this.Wa&&QS_ona(this)};
var QS_nna=function(a){var b=QS_gd(a,"transform")?QS_Vk(a).x:null,c=new QS_al(a,!1,!0,!0,1,!0);c.Zc=!0;c.Cd=!0;c.Ca();a=QS_p("hdtb-msel",a)||QS_p("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=QS_Ad(b)?Math.min(QS_pd(a)-QS_pd(b),c.ka.x):Math.max(Math.min(c.ka.x,-QS_pd(a)+15),c.Ea.x));c.mi(d,0);QS_B(document,"orientationChange",c.Ca);return c},QS_ona=function(a){var b=QS_o("hdtb-mn-cont")[0];b&&(a.Ia=QS_nna(b))}; QS_gl.prototype.Cb=function(a,b,c){QS_Bb()&&!QS_tb()&&c.target&&"A"==c.target.nodeName&&QS_w(this.Ca,"overflow-scrolling","auto");a=this.ka?QS_Qk(this.Ca):Math.abs(this.Ga.$.x);(b=QS_ae("session","tnv"))&&b.set("hdtb-pos",a)};
var QS_pna=function(a){QS_R(this,a,0,10,null,null)};QS_h(QS_pna,QS_Q);
QS_L("sy61");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_qna=function(a){QS_gl.call(this,a.$.$(QS_pna,"top_nav"))};QS_h(QS_qna,QS_gl);QS_M("tnv");var QS_rna=function(a){this.$=a};QS_X(function(a){a.wb("t-js5htJpaNsk",QS_qna,QS_rna,null,function(a,c){QS_qna.call(a,c)},"gws.topNav.TopNav")});

QS_L("tnv");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy75");var QS_Rla=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},QS_tk=function(a,b,c,d){var e=QS_Rla(c),f=d||"",g=QS_Rla(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
QS_L("sy75");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Vxa=/Android (\d+)\.(\d+)(?:\.(\d+))?/;QS_M("sy179");var QS_Wxa=!1,QS_Xxa=function(a,b){return a.id?QS_m(a.id+b):null};var QS_Yxa=function(a,b){this.element=a;this.index=b},QS_8p=function(a,b){QS_Yxa.call(this,a,b);this.vB=QS_Xxa(this.element,"cnt");this.$=QS_Xxa(this.element,"cntw");this.height||(this.height=QS_x(this.vB).height);var c=this.element;QS_E(this.element,"nmtbi")||(c=QS_p("nmtbi",this.element));this.Wy=c};QS_h(QS_8p,QS_Yxa);QS_8p.prototype.ka=function(a){QS_t(this.Wy,"click",a)};QS_8p.prototype.ee=function(){};
QS_8p.prototype.open=function(){this.height||(this.height=QS_x(this.vB).height);QS_w(this.$,"height",this.height+"px");QS_F(this.$,"nmca");QS_F(this.element,"nmtbia")};QS_8p.prototype.close=function(){QS_w(this.$,"height","0px");QS_G(this.$,"nmca");QS_G(this.element,"nmtbia")};
var QS_9p=function(a){var b=QS_o("nmiw",a);if(0!=b.length)for(this.element=a,this.Ea=[],QS_p("nmbl",this.element),this.$=null,a=0;a<b.length;a++){var c=null;QS_Xxa(b[a],"cntw")?(c=this.ka(b[a],a),c.ka(QS_d(this.ma,this,c))):c=new QS_Yxa(b[a],a);this.Ea.push(c)}};QS_9p.prototype.ka=function(a,b){return new QS_8p(a,b)};QS_9p.prototype.ma=function(a,b){var c=QS_Yf(b);"A"!=c.tagName&&!QS_E(c,"nmdz")&&this.ee(a,b)};
QS_9p.prototype.ee=function(a,b){if(QS_E(a.$,"nmca"))a.close(),this.$=null;else{QS_I(a.element,[a.vB],[!0]);if(QS_Wxa){var c=QS_qd(a.element);this.$&&QS_qd(this.$.element)<c||(c=c+200-(window.scrollY+QS_cc().height),0<c&&QS_Od(window.scrollY+c,0,200))}if(QS_Wxa&&this.$){var c=this.$,d=QS_qd(c.element),e=c.height,f=QS_qd(a.element);d<f&&(d=f-e,d<window.scrollY&&QS_Od(d,0,200));c.close()}a.open();this.$=a}a.ee(b)};
var QS_$p=function(a,b,c,d){var e;if(e=QS_kk()&&!(QS_kk()&&QS_Zla()))e=QS_Vxa.exec(navigator.userAgent)||[],e.shift(),e=8388992<=QS_0la.apply(null,e);this.qa=e||c;this.Aa=a;this.Ea=a.firstChild;this.onclick=b||a.onclick;a[QS_Zxa]=this;this.Na=d;b=QS_d(this.Xa,this);QS_lk||(b=QS_qk(b));a.addEventListener(QS_nk,b,!1);a.onclick=QS_d(this.Ma,this)},QS_Zxa="_jwb_goog_"+QS_raa++;QS_$p.prototype.va=function(){return this.Aa};QS_$p.prototype.isEnabled=function(){return!QS_Rla("CSS_WUI_DISABLED").test(this.Aa.className)};
QS_$p.prototype.setEnabled=function(a){QS_tk(this.Aa,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");QS_tk(this.Ea,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");this.$(!0);window.setTimeout(QS__xa(this),200)};var QS_0xa=function(a,b){if(b.type==QS_pk){a.Ga||b.preventDefault();var c=a.Ia,d=a.Ja,e=a.Ga;b&&QS_8la()?(b.preventDefault(),e&&e()):QS_wk(c,d,e)}};
QS_$p.prototype.Xa=function(a){if(!(1<QS_rk(a).length)&&this.isEnabled()&&!a.X7){this.ka=a.X7=!0;if(!this.Za){var b=!this.qa||this.Ga,c=QS_d(b?this.Ma:this.Da,this),b=QS_d(b?this.Cb:this.Da,this);QS_lk||(c=QS_qk(c),b=QS_qk(b));this.Aa.addEventListener(QS_pk,c,!1);this.Aa.addEventListener(QS_Pla,b,!1);c=QS_d(this.Db,this);QS_lk||(c=QS_qk(c));this.Aa.addEventListener(QS_ok,c,!1);this.Za=!0}QS_1xa(this);this.ma(!0);a=QS_2la(QS_rk(a)[0]);this.Ia=a.x;this.Ja=a.y}};
QS_$p.prototype.Ma=function(a){if(this.isEnabled()&&(this.Na||QS_0xa(this,a),QS_2xa(this,QS_sk(a)[0]),(a.type!=QS_pk||this.ka)&&!a.X7)){a.X7=!0;this.ma(!0);window.setTimeout(QS__xa(this),0);this.$(!0);var b=a.keyCode;13!=b&&32!=b&&(b=document.querySelector("*:focus"))&&b.blur();if(this.onclick)this.onclick(a)}};QS_$p.prototype.Db=function(a){this.ka&&(1<QS_rk(a).length||this.qa?this.$():QS_Nla.test(navigator.userAgent)?QS_2xa(this,QS_rk(a)[0]):this.$())};
var QS_2xa=function(a,b){b&&(!QS_ha(b.clientX)||!QS_ha(b.clientY)||12>=Math.abs(b.clientX-a.Ia)&&12>=Math.abs(b.clientY-a.Ja)||a.$())};QS_$p.prototype.Da=function(){this.Wa||(this.Wa=QS_d(this.$,this,!1));window.setTimeout(this.Wa,400)};QS_$p.prototype.Cb=function(){this.$(!1)};QS_$p.prototype.$=function(a){window.clearTimeout(this.ra);a||this.ma(!1);this.ka=!1};QS_$p.prototype.ma=function(a){QS_tk(this.Aa,a,"CSS_WUI_PRESSED");this.Ea&&QS_tk(this.Ea,a,"CSS_WUI_PRESSED")}; var QS__xa=function(a){a.Ca||(a.Ca=QS_d(a.ma,a,!1));return a.Ca},QS_1xa=function(a){a.Zc&&(a.ra=window.setTimeout(QS_d(function(){this.ka=!1;this.Zc()},a),a.qa?800:500))};

QS_L("sy179");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("rqa");var QS_3xa=function(a,b){QS_8p.call(this,a,b);this.ma=null};QS_h(QS_3xa,QS_8p);QS_3xa.prototype.ka=function(a){this.ma=new QS_$p(this.Wy,a,QS_eg(),!0)};QS_3xa.prototype.ee=function(a){QS_0xa(this.ma,a)};var QS_4xa=function(a){QS_9p.call(this,a)};QS_h(QS_4xa,QS_9p);QS_4xa.prototype.ka=function(a,b){return new QS_3xa(a,b)};var QS_aq=function(){var a=QS_Y(this);new QS_4xa(a)};QS_h(QS_aq,QS_k);QS_aq.prototype.Ha=function(){QS_aq.Ba.Ha.call(this)};
QS_X(function(a){a.wb("t-iXf-tj7d4lI",QS_aq,null,null,function(a){QS_aq.call(a)},"gws.relatedquestions.Controller")});
QS_L("rqa");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("me");var QS_u2=function(a){a=a.$.$(QS_aFc,"ec");this.qa=QS_S(a,1)||!1;var b=QS_S(a,2)||!1;this.ma=this.qa&&b;b=QS_S(a,4);a=QS_S(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;QS_d(this.Ea,this);this.ma&&(this.ka=QS__f(QS_d(this.ra,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka())};QS_h(QS_u2,QS_k);QS_u2.prototype.Ha=function(){this.ma&&QS_u(window,"resize",this.ka,!1,this)};QS_u2.prototype.ra=function(){QS_bFc(this,QS_m("rhs_block"));QS_bFc(this,QS_m("nyc"));QS_D(60)};QS_u2.prototype.ka=null; QS_u2.prototype.Ea=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var QS_bFc=function(a,b){if(b){var c=a.Ea();QS_H(b,"rhstc3",4>c);QS_H(b,"rhstc4",4==c);QS_H(b,"rhstc5",4<c)}};
var QS_aFc=function(a){QS_R(this,a,0,-1,null,null)};QS_h(QS_aFc,QS_Q);var QS_cFc=function(a){this.$=a};QS_X(function(a){a.wb("t-5RRekjfu2Ys",QS_u2,QS_cFc,null,function(a,c){QS_u2.call(a,c)},"gws.nyc.elastic.Controller")});
QS_L("me");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Kl=null,QS_Doa=function(){QS_Kl&&(QS_Zc(QS_Kl),QS_Kl=null);document.body.style.overflow=""};QS_M("sy88");var QS_Ll={};var QS_Eoa={SCRIPT:1,STYLE:1},QS_Foa={lb:1,snbc:1,duf3c:1},QS_Goa=/#(?:.*&)?fpstate=([^&]*)/,QS_Ml="&",QS_Nl="&",QS_Ol=null,QS_Pl=null,QS_Ql={},QS_Rl=null,QS_Sl=1,QS_Hoa=0,QS_Tl=null,QS_Ul=function(a,b){QS_Aoa();var c=b||{};c.fpstate=a;QS_Xe(c)},QS_Ioa=function(){QS_Xe({amph:"",fpstate:""},!0)},QS_Vl=function(a,b){QS_Hoa++;window.getSelection&&window.getSelection().removeAllRanges();var c=!1;QS_i(a,function(a){if(1==a)c=!0;else{var b=QS_vc(a);if(b!=document.body){var f=a["fp-s"];f||(f=document.createElement("div"),
a["fp-s"]=f);b?QS_nc(f,a):(b=QS_vc(a))&&b.removeChild(f);document.body.appendChild(a)}QS_w(a,{"margin-top":-QS_xi()+"px","margin-bottom":-QS_yi()+"px"});a["fp-i"]=QS_Hoa;QS_G(a,"fp-h")}});QS_i(QS_pc(document.body),function(a){a.tagName in QS_Eoa||a.id in QS_Foa||a["fp-i"]==QS_Hoa||(QS_G(a,"fp-f"),a&&0<a["fp-i"]?(QS_Joa(a),QS_Koa(a)||QS_F(a,"fp-h")):QS_H(a,"fp-h",!c))});QS_yd(document.body,"");!1!==b&&(c&&!QS_Loa()?QS_vi(1,0):QS_vi(3,3))},QS_Loa=function(){var a=QS_E(document.body,"qs-i"),b=QS_E(document.body,
"lrl-qs-i"),c=!!QS_A("mie");return a||b||c},QS_Moa={d5:function(){return QS_K()},l6:0},QS_Noa=function(a){if(a==QS_Ml)return QS_Moa;var b=QS_Ql[QS_Ml+"\n"+a];return b?b:"&"==QS_Ml?QS_Moa:(b=QS_Ql["*\n"+a])?b:(b=QS_Ql[QS_Ml+"\n*"])?b:QS_Moa},QS_Ooa=function(a){var b;b=QS_Ol;b=1==b?b:b;if(1!=QS_Sl){var c=QS_Sl;c.style.top="";QS_G(c,"fp-c")}QS_Vl([b],!1);(c=QS_Ll[QS_Ml])&&c.wF();if(c=1==b?null:b)QS_F(document.body,"fp-i"),QS_F(c,"fp-c"),QS_G(c,"fp-f"),c.focus();if(QS_Pl&&c){var d=QS_Pl;QS_Jl(d.x,d.y+
QS_wi());d.x&&(c.style.left="");d.y&&(c.style.top="")}else 1!=QS_Rl&&QS_Jl(0,QS_wi());QS_Pl=null;1!=b||QS_Loa()?QS_ti||QS_vi(3,3):QS_vi(1,0);QS_Ml=a;QS_Sl=b;QS_Rl=QS_Ol=null;QS_Tl&&(QS_Zc(QS_Tl),QS_Tl=null);QS_Doa();QS_Ng();(a=QS_Ll[a])&&a.Cc()},QS_Koa=function(a){var b=a["fp-s"];b&&a&&0<a["fp-i"]&&(b.parentNode?(QS_nc(a,b),QS_r(b)):QS_r(a));return a.parentNode!=document.body},QS_Joa=function(a){QS_w(a,{"margin-top":"","margin-bottom":""})},QS_Poa=function(){var a=QS_Hl||QS_ec();QS_Ai(a.x,a.y)},QS_Qoa=
function(a){return a&&(a=QS_Goa.exec(a))&&a[1]?QS_sa(a[1]):""},QS_Soa=function(a){a=a.Ld;var b=QS_Qoa(a.newURL);b==QS_Nl&&(QS_Qoa(a.oldURL)==b||QS_Roa()||QS_Poa())},QS_Voa=function(a){if("&"==QS_Ml&&""==a)QS_Ml=a;else if(QS_Og(),""==a)QS_Toa(a,1);else{var b=QS_Ll[a];if(b&&(b=b.JJ())){QS_uc(b)?QS_Toa(a,b):b.then(QS_e(QS_Toa,a),QS_Uoa);return}QS_Ng()}},QS_Toa=function(a,b){var c=QS_Noa(a),d=QS_ia(c.l6)?c.l6(QS_Ml,a,c.d5):c.l6,e=1==b,f=1!=d||1==QS_Sl?null:QS_Sl,g=0!=d||1==b?null:b;QS_Ol=b;QS_Rl=d;f&&
(d=QS_Te?QS_ec():QS_Hl||QS_ec(),QS_Vl([f,b],!1),QS_Joa(f),QS_F(f,"fp-f"),f.style.top=QS_wi()-d.y+"px");g&&(QS_Vl([g,QS_Sl],!1),QS_Joa(g),QS_F(g,"fp-f"));e&&QS_G(document.body,"fp-i");!e&&QS_ti&&QS_vi(3,3);QS_Tl||(QS_Tl=QS_t(document.documentElement,"touchstart",QS_Nc));QS_Kl||(QS_Kl=QS_t(document.documentElement,"touchmove",QS_Nc));document.body.style.overflow="hidden";if(e=QS_Ll[a])try{e.Rb()}catch(l){QS_Uoa(l);return}try{var k=c.d5(QS_Sl,b)}catch(l){}QS_Te||QS_Roa();k?(QS_9f(k,QS_e(QS_Ooa,a)),g&&
QS_Pl&&(c=QS_Pl,c.x&&(g.style.left=-c.x+"px"),c.y&&(g.style.top=-c.y+"px"))):QS_Ooa(a)},QS_Roa=function(){if(null!=QS_Rl){var a=1==QS_Rl;if(QS_Pl){if(a||1==QS_Ol)return a=QS_Pl,QS_Jl(a.x,a.y+QS_wi()),!0}else if(a)return QS_Te||QS_Boa(),!0}return!1},QS_Uoa=function(a){QS_Rl=QS_Ol=null;QS_Vl([QS_Sl]);QS_Ng();QS_Tl&&(QS_Zc(QS_Tl),QS_Tl=null);QS_Doa();throw a;};
QS_Ve("fpstate",function(a){""==a&&QS_A("istate")&&QS_Ye("istate",QS_A("istate"),!0);a!=QS_Nl&&(QS_Nl=a,""==a||QS_Ll[a])&&(a=QS_e(QS_Voa,a),"&"==QS_Ml?QS_O(a,0):(QS_Te||QS_Poa(),QS_Ig(a)))});QS_Te&&QS_t(window,"hashchange",QS_Soa);QS_Bf(65,function(){"&"!=QS_Ml&&"&"!=QS_Nl&&(""!=QS_Nl&&(QS_G(document.body,"fp-i"),QS_Vl([1])),QS_i(QS_pc(document.body),QS_Koa),QS_Nl=QS_Ml="&")});

QS_L("sy88");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy96");
QS_L("sy96");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy93");var QS_Yl=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},QS_Zl=function(a){a&&QS_w(a,"transform","")};
QS_L("sy93");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy94");
QS_L("sy94");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em7");
QS_L("em7");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em8");
QS_L("em8");QS_N();
}catch(e){_DumpException(e)}
try{
var QS__l=function(a){for(var b=0;b<a.length;b++)QS_Zl(a[b])};QS_M("sy95");var QS_Xoa=function(a){QS_ui&&(a.style.marginBottom=-QS_yi()+"px",a.style.marginTop=-QS_xi()+"px")},QS_Yoa=function(){var a=QS_0l();a&&(a.style.minHeight=window.innerHeight+"px",QS_Xoa(a))},QS_Zoa=function(a){return a.nextElementSibling},QS__oa=function(a){return a.previousElementSibling},QS_1l=function(a,b,c,d){for(var e=[];a;){for(var f=b(a);f;f=b(f))if(f.style&&f!=document.head&&!(f&&0<f["fp-i"])){var g=f.getBoundingClientRect();(null==c||g.bottom>c)&&(null==d||g.top<d)&&(g.width||g.height)&&e.push(f)}a= a.parentElement}return e},QS_0l=function(){return document.querySelector("body>.qs-ic")};
var QS_2l=function(){var a=QS_0l(),b=a.offsetHeight,c=a["qs-ish"];c&&c.parentElement.insertBefore(a,c);QS_jl(QS_Yoa);QS_G(document.body,"qs-i");QS_jl(QS_Yoa);QS_F(a,"qs-iu");QS_w(a,{marginBottom:"",marginTop:"",minHeight:b+"px",top:QS_wi()+"px"})},QS_0oa=function(){if(QS_3l()){QS_Ei(1,0);var a=QS_0l();if(a){QS_2l();var b=a["qs-ish"];b?(QS_G(a,"qs-it"),QS_G(a,"qs-iu"),a.style.minHeight="",a.style.position="",a.style.top="",QS__l([QS_p("qs-iml",a),QS_p("qs-imr",a),QS_p("qs-ims",a),QS_p("qs-ir",a),QS_p("qs-ibg",
a),QS_p("qs-ib",a)]),QS_Zl(a),QS__l(QS_1l(b,QS__oa)),QS__l(QS_1l(b,QS_Zoa)),b.parentNode.replaceChild(a,b),a["qs-ish"]=null):a.parentElement.removeChild(a)}else QS_jl(QS_Yoa),QS_G(document.body,"qs-i")}},QS_4l=function(){var a=QS_A("istate"),a=""!=a&&"0"!=a,b=QS_A("imgrc"),b=""!=b&&"_"!=b,c=-1!=QS_A("flt").indexOf(";e:1"),d=!!QS_A("fpstate"),e=!!QS_A("mie"),f=!!QS_A("sie"),g=!!QS_A("aie"),k=!!QS_A("pie");return b||a||d||e||c||f||g||k},QS_3l=function(){return QS_E(document.body,"qs-i")};

QS_L("sy95");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("atn");var QS_5l=1,QS_6l="",QS_1oa=function(){this.ra=!1;this.ka=3E4;this.qa=!1;this.$=0;this.ma="";this.Ea=!1},QS_7l=new QS_1oa;var QS_8l=function(a,b){QS_k.call(this);this.ma=this.ka=null;this.qa=a;this.Ea=b||"LH"};QS_h(QS_8l,QS_k);var QS_2oa=function(a,b){a.ka&&a.ka[b]&&QS_i(a.ka[b],function(a){var d=a.listener;a.ay&&(d=QS_d(d,a.ay));d(new QS_Mc(b))})};QS_8l.prototype.ra=function(){switch(QS_cd(QS_Kd())){case "unloaded":this.qa.unload&&QS_2oa(this,"attn-ivis");break;case "hidden":QS_2oa(this,"attn-ivis");break;case "visible":QS_2oa(this,"attn-vis")}};
QS_8l.prototype.listen=function(a,b,c,d,e){var f=new QS_sba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=QS_Kd();a.isSupported()&&(this.ka||(this.ka={},this.ma=QS_t(a,"visibilitychange",this.ra,!1,this)),this.ka[b]=this.ka[b]||[],this.ka[b].push(f));break;default:QS_t(a,b,c,d,e)}return f};
QS_8l.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.ka&&(f=this.ka[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){QS_Sa(f,b);break}break;default:QS_u(a,b,c,d,e)}};var QS_3oa=function(a,b){return 0==b?(QS_a.setTimeout(a,0),0):QS_a.setTimeout(a,b)};QS_8l.prototype.Zb=function(){this.ka&&this.ma&&(QS_Zc(this.ma),this.ma=null);this.ka=null};QS_8l.prototype.Ha=function(){this.Zb()};
var QS_9l=function(a){QS_k.call(this);this.qa=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};QS_h(QS_9l,QS_k);QS_9l.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var QS_$l=function(a,b,c){a.qa&&a.Na.push(QS_3oa(b,c))};
QS_9l.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)QS_a.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&QS_a.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&QS_a.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;QS_9l.Ba.Ha.call(this)};
var QS_4oa=function(){this.y=this.x=this.$=0},QS_am=function(){this.eventType="";this.$=0};QS_am.prototype.Ea=function(){return null};QS_am.prototype.ma=function(){return!1};QS_am.prototype.ka=function(){return[]};var QS_5oa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var QS_6oa=function(a){QS_am.call(this);a=new QS_Rc(a);this.qa=Math.round(a.clientX);this.ra=Math.round(a.clientY)};QS_h(QS_6oa,QS_am);QS_6oa.prototype.ka=function(){return["c",this.qa,this.ra]};var QS_bm=function(a,b){QS_am.call(this);this.data=b;this.$=a};QS_h(QS_bm,QS_am);QS_bm.prototype.ka=function(){return[this.data]};var QS_7oa=function(a){QS_v.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.ka=[];this.ka.push(new QS_bm(QS_f(),"x"));this.ra=0-this.ka.length;this.Ea="";this.ma=null};QS_h(QS_7oa,QS_v);QS_7oa.prototype.isEmpty=function(){return 0==this.ka.length+this.ra};
var QS_9oa=function(a){var b="&me="+a.qa,c;c="";QS_6l&&(c+="&ei="+QS_6l);1==a.qa&&(a.Ea&&(c+="&m="+a.Ea),QS_7l.ma&&(c+="&t="+QS_7l.ma));c=c+"&s="+QS_5l;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new QS_4oa,f=!1,g=0;g<a.ka.length;g++){var k=":"+QS_5oa(a.ka[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new QS_8oa(c+b,f,g,e)};QS_7oa.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.ka=[];this.ka.push(new QS_bm(QS_f(),"x"));this.ra=0-this.ka.length}; var QS_8oa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.Ea=d};
var QS_cm=function(a){QS_9l.call(this,a)};QS_h(QS_cm,QS_9l);QS_cm.prototype.log=function(){};var QS_$oa=QS_cm;var QS_dm=function(a,b,c,d){QS_9l.call(this,b);this.appName=a;this.sender=d||new QS_$oa(b);this.Ea=c;this.Lb=-1;this.Db=0};QS_h(QS_dm,QS_9l);QS_dm.prototype.Yb=function(){};QS_dm.prototype.Ha=function(){this.sender&&(this.sender.Ka(),this.sender=null);this.Ea=null;QS_dm.Ba.Ha.call(this)};var QS_apa=QS_dm;
var QS_bpa=function(a,b){QS_am.call(this);this.qa=a.button;this.Ca=a.which;this.ra=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Wa=c};QS_h(QS_bpa,QS_am);QS_bpa.prototype.ka=function(){return["D",this.qa,this.Ca,this.ra,this.Wa]};
var QS_fm=function(a,b,c,d){QS_9l.call(this,c);this.ka=new QS_7oa(b);this.ma=new QS_apa(a,c,this.ka,d);this.ra=!0;this.Ca=0;QS_em(this,document,"mousedown",QS_d(this.Vza,this));QS_em(this,document,"click",QS_d(this.Uza,this));QS_7l.ka&&(a=QS_d(this.Ea,this,!1,!1),this.qa&&this.Ga.push(QS_a.setInterval(a,QS_7l.ka)));QS_7l.$&&QS_$l(this,QS_d(this.Ea,this,!1,!1),1E3*QS_7l.$)};QS_h(QS_fm,QS_9l);QS_fm.prototype.Ea=function(a,b){this.ma&&(this.ma.Yb(a,b),14<=this.ma.Db&&QS_$l(this,QS_d(this.Ka,this),0))};
QS_fm.prototype.log=function(a,b,c){if(this.ra){a=QS_kb(a);a.$||(a.$=QS_f());QS_5oa(a,new QS_4oa);var d=this.ka,e=a.ma(d.ka);if(!e){for(e=d.ka.length;0<e&&!(a.$>=d.ka[e-1].$);e--)d.ka[e]=d.ka[e-1];d.ka[e]=a;e=0==e||e<d.ka.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=QS_9oa(d):d.ma.ka||(e=d.ma.$,e=e+":"+QS_5oa(a,d.ma.Ea),d.Wa&&e.length>d.Wa&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.ka.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.Ea(!1,b)}};
var QS_em=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},QS_cpa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};QS_=QS_fm.prototype;QS_.Uza=function(a){QS_cpa(a)&&(this.log(new QS_6oa(a),!1,!0),QS_$l(this,QS_d(this.SW,this,"C"),0))};QS_.Vza=function(a){QS_dpa(0,a)||a&&QS_cpa(a)&&this.log(new QS_bpa(a,QS_dpa(2,a)))};
QS_.SW=function(a){if(this.ma){var b=QS_f();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new QS_bm(b,"e,"+a),(this.ka&&!this.ka.isEmpty()||300<QS_f()-this.ma.Lb)&&this.log(a,!0,!0),this.Ea(!0,!0))}};QS_.Ha=function(){this.ma&&this.ka&&this.ra&&this.SW("D");this.ma&&(this.ma.Ka(),this.ma=null);this.ka&&(this.ka.Ka(),this.ka=null);this.ra=!1;QS_fm.Ba.Ha.call(this)};QS_.reset=function(){this.ra=!0;this.Ca=0;this.Ea(!0,!0);this.ka.reset()}; var QS_dpa=function(a,b){return b?QS_gba?b.button==a:"click"==b.type?0==a:!!(b.button&QS_pba[a]):!1};
var QS_gm=null,QS_hm=null,QS_im=function(a,b){if(QS_hm){var c=QS_hm;b?c.SW(a):QS_$l(c,QS_d(c.SW,c,a),0)}},QS_epa=function(){QS_im("Q");return!0},QS_fpa=function(a){QS_6l=a.ei||google.getEI(document.body);var b=new QS_1oa;b.ra=!!a.fus;b.Ea=!!a.nff;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;QS_7l=b};
var QS_kpa=function(){var a=QS_Y(this),b=a&&QS_Bh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);QS_gpa++;QS_hpa?a!=QS_6l&&(QS_ipa(),QS_jpa(b,a)):(b&&(QS_hpa=!0,QS_jpa(b,a)),QS_1c(window,"attn-loaded",null))};QS_h(QS_kpa,QS_k);
var QS_gpa=0,QS_hpa=!1,QS_lpa={},QS_jm={},QS_jpa=function(a,b){QS_6l=b;QS_fpa(a);QS_gm=new QS_8l({});var c=QS_hm=new QS_fm("slh",1918,QS_gm);QS_em(c,window,"attn-ivis",QS_e(QS_im,"H",!0));QS_em(c,window,"pagehide",QS_e(QS_im,"H",!0));QS_em(c,window,"blur",QS_e(QS_im,"B",!0));QS_em(c,window,"beforeunload",QS_e(QS_im,"U",!0));QS_Bf(15,QS_epa);for(var d in QS_jm)a[d]&&(QS_jm[d].init(a),QS_lpa[d]=QS_jm[d])};QS_kpa.prototype.Ha=function(){0<--QS_gpa||!QS_hpa||(QS_hpa=!1,QS_ipa(),QS_lpa={})}; var QS_ipa=function(){for(var a in QS_lpa)QS_lpa[a].Ka();QS_hm&&QS_hm.Ka();QS_gm&&QS_gm.Zb();QS_hm=QS_gm=null};
QS_X(function(a){a.wb("t-51a6tJtXFEM",QS_kpa,null,null,function(a){QS_kpa.call(a)},"gws.attentionProd.AttentionController")});
var QS_mpa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var QS_km=function(a){QS_am.call(this);this.qa=a};QS_h(QS_km,QS_am);QS_km.prototype.ma=function(a){var b=QS_mpa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=QS_mpa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].Ea()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};QS_km.prototype.Ea=function(){return this.qa};
var QS_npa=function(a,b,c){QS_km.call(this,c);this.ra=a;this.eventType=b};QS_h(QS_npa,QS_km);QS_npa.prototype.ka=function(){return["H",this.ra,this.eventType]};var QS_opa=function(a){this.$=a},QS_ppa=["mouseover","mouseout"];QS_opa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<QS_ppa.length;c++){var d=QS_ppa[c],e=new QS_npa(a[b].getAttribute("data-hveid"),QS_mpa[d],a[b]);QS_em(this.$,a[b],d,QS_d(this.$.log,this.$,e,!1,!1))}}};QS_opa.prototype.stop=function(){};
var QS_lm={init:function(){var a=QS_hm;if(a){var b=a.ka;0>b.Ea.indexOf("H")&&(b.Ea+="H");QS_lm.Mm=new QS_opa(a);QS_lm.Mm.start(!0)}},Ka:function(){QS_lm.Mm&&(QS_lm.Mm.stop(),QS_lm.Mm=null)},Mm:null};QS_jm.lhe=QS_lm;
var QS_qpa=function(a,b){a.qa+=b;0<b&&a.ka.splice(0,b);a.ra=0;a.ma=null;0<a.ka.length&&(a.ma=QS_9oa(a))},QS_nm=function(a,b,c,d){QS_dm.call(this,a,b,c,d);this.ma=QS_6l?"s-"+QS_6l:"s-"+QS_f()+"-"+Math.round(1E10*Math.random());this.Za=(google.j?google.j.u:null)||"x";this.jl=null;a=google.j&&google.j.u?"local":"session";QS_7l.ra&&(a="session");(c=QS_ae(a,b.Ea))||"local"!=a||(c=QS_ae("session",b.Ea));this.ka=c;this.Ma={};this.Cb=!1;this.ra=[];this.Da={};this.Ca={};this.Xa=0;this.Ja={};this.Ea&&this.ka&&
this.addListener(this.Ea,"attn-bfr-e-add",this.Kb,!1,this);b=QS_5l-1;a=QS_5l-1;c=null;this.ka&&(c=QS_rpa(this,this.ma,!0));c&&(b=c.$,a=c.ka);QS_5l=a+1;this.jl=new QS_spa(this.ma,b,a,QS_f(),this.Za);if(this.ka){b=this.jl;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=QS_mm(this,c))&&(this.Da[c]=new QS_tpa(c,this.ma,d,a));b=QS_d(this.Cd,this);this.qa&&this.Ga.push(QS_a.setInterval(b,500));QS_$l(this,QS_d(this.xc,this),500)}};QS_h(QS_nm,QS_dm);QS_nm.prototype.Kb=function(){this.Cb=!0};
QS_nm.prototype.Yb=function(a,b){if(!b||!QS_7l.Ea){var c=!(QS_7l.qa&&b)||"x"==this.Za;if(this.ka){var d=a||b||!1||!c;if(this.Cb||d){for(var e=this.jl,f=10;0<f--&&this.Ea&&!this.Ea.isEmpty();){var g=this.Ea.ma;if(!g||!g.$)break;var k=QS_5l,l="tab-"+this.ma+"-dt-"+k;this.Da[l]=new QS_tpa(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.jl,k.ma=QS_f(),QS_om(this,"tabs-md-"+this.ma,QS_upa(k)),k=QS_mm(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,QS_om(this,"tabs",k)),100>e.ka-e.$&&QS_5l++,QS_om(this,l,g.$),this.Db++,
QS_qpa(this.Ea,g.ma);else break}this.Cb=!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=QS_5l||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=QS_f(),this.ra=this.ra||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=QS_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.ra.push(f),this.Ma[f.$]=!0}}else c&&this.Ea&&!this.Ea.isEmpty()&&this.sender&&(f=this.Ea.ma)&&
f.$&&(QS_5l++,QS_qpa(this.Ea,f.ma),this.Db++,this.sender.log(this.appName,f.$))}};QS_nm.prototype.xc=function(){QS_vpa(this);QS_$l(this,QS_d(function(){QS_wpa(this);var a=!1,b=QS_mm(this,"tabs")||{},c={},d;for(d in this.Ja){a=!0;c[d]=!0;var e=this.Ja[d];if(e){b=e.ka;for(e=e.$+1;e<=b;e++)QS_xpa(this,"tab-"+d+"-dt-"+e);QS_xpa(this,"tabs-md-"+d)}}if(a){b=QS_mm(this,"tabs")||{};for(d in c)delete b[d];QS_om(this,"tabs",b)}this.Ja={}},this),1)};
QS_nm.prototype.Ha=function(){this.ka&&(this.ka=null);this.ra=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};QS_nm.Ba.Ha.call(this)};
var QS_wpa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Za){var b=QS_lha(a.qa.Ea);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};QS_Zd(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=QS_mm(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;QS_om(a,"tabs",b);for(var m in k)k[m]in b||QS_xpa(a,m)}}},QS_vpa=function(a){var b=QS_mm(a,"tabs")||{};var c=QS_db(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;QS_$l(a,QS_d(a.Pb,a,k),1)}};
QS_nm.prototype.Pb=function(a){if(!(40<=this.Xa)){var b=QS_rpa(this,a),c;b?b.tabId==this.ma?c=!1:(c=QS_f()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Za)for(c=b.$+1;c<=b.ka&&!(40<=this.Xa);c++){var d="tab-"+a+"-dt-"+c;if(!QS_b(this.Ca[d])){this.Ca[d]=null;var e=QS_mm(this,d);e&&(this.Ca[d]=new QS_tpa(d,a,e,c),this.Xa++)}}}};
var QS_rpa=function(a,b,c){return c||b!=a.ma?(a=QS_mm(a,"tabs-md-"+b))?a.tabId?new QS_spa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.jl};QS_nm.prototype.Cd=function(){if(this.ra&&0!=this.ra.length){for(var a={},b=QS_f()-250;0<this.ra.length&&!(this.ra[0].ka&&this.ra[0].ka>b);){var c=this.ra.shift();a[c.tabId]=c.index;QS_xpa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=QS_rpa(this,d))c=a[d],c>b.$&&(b.$=c,QS_om(this,"tabs-md-"+d,QS_upa(b)))}};
var QS_mm=function(a,b){if(!a.ka)return null;try{return a.ka.get(b)}catch(c){a.ka.remove(b)}return null},QS_om=function(a,b,c){if(a.ka)try{a.ka.set(b,c)}catch(d){}},QS_xpa=function(a,b){if(a.ka)try{a.ka.remove(b)}catch(c){}},QS_tpa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},QS_spa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},QS_upa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex= a.ka;b.lastTS=a.ma;b.uid=a.userId;return b},QS_apa=QS_nm;

var QS_zpa=function(a){QS_9l.call(this,a);this.ka=null!=window.navigator&&null!=navigator.sendBeacon};QS_h(QS_zpa,QS_cm);QS_zpa.prototype.log=function(a,b){var c=google.logUrl(a,b);!c||this.ka&&navigator.sendBeacon(c,"")||google.log(a,b)};QS_$oa=QS_zpa;

var QS_Apa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&QS_a.clearTimeout(c);delete a.Wa[b]}},QS_Bpa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&QS_a.clearTimeout(e)}a.Wa[d]=QS_3oa(b,c)},QS_Cpa=function(a){QS_am.call(this);this.qa=a};QS_h(QS_Cpa,QS_am);QS_Cpa.prototype.ka=function(){return["I",this.qa?1:0]};
var QS_Dpa=function(a,b){QS_am.call(this);this.qa=b;this.$=a};QS_h(QS_Dpa,QS_am);QS_Dpa.prototype.ka=function(){return["U",this.qa]};var QS_Epa=function(a,b,c){QS_am.call(this);this.deltaX=b;this.deltaY=c;this.$=a};QS_h(QS_Epa,QS_am);QS_Epa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var QS_qm=function(a,b,c,d){this.hj=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};QS_qm.prototype.clone=function(){return new QS_qm(this.hj,this.Af,this.Sc,this.Rc)};
var QS_Fpa=function(a){return a.hj+","+a.Af+","+a.Sc+","+a.Rc},QS_Gpa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},QS_Hpa=function(a,b){return!!b&&Math.abs(a.hj-b.hj)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&QS_Gpa(a,b)},QS_Ipa=function(a,b){var c=!!b&&QS_Gpa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},QS_Jpa=function(a,b){return!!b&&a.hj<=b.hj+b.Sc&&b.hj<=a.hj+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var QS_Kpa=function(a){this.ka=QS_f();this.$=a?new QS_qm(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new QS_qm(0,0,0,0)};var QS_rm=function(){QS_v.call(this);this.qa=!0;this.ra=QS_f();this.ka=null;this.Ea=!1;this.ma=[]};QS_h(QS_rm,QS_v);QS_rm.prototype.Ha=function(){this.ka=null;this.ma=[];QS_rm.Ba.Ha.call(this)};QS_rm.prototype.reset=function(){this.qa=!0;this.ra=QS_f();this.ka=null;this.Ea=!1;this.ma=[]};
var QS_sm=function(a,b,c){QS_9l.call(this,a);this.ma=b;this.ka=c};QS_h(QS_sm,QS_9l);QS_sm.prototype.Ha=function(){this.ma=this.ka=null;QS_sm.Ba.Ha.call(this)};QS_sm.prototype.Ea=function(){var a=QS_f();this.ka.qa||(this.ma.log(new QS_Dpa(a,a-this.ka.ra)),this.ka.qa=!0,QS_Lpa(this,new QS_Kpa(!0),!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.ra=a};QS_sm.prototype.Ja=function(){this.ka.qa&&(this.ka.ra=QS_f(),QS_Lpa(this,new QS_Kpa,!0),this.ka.dispatchEvent("attn-vs-chg"));this.ka.qa=!1};
var QS_Lpa=function(a,b,c){if(a.ka.qa){var d=a.ka.ka;if(d&&QS_Ipa(b.$,d.$)){var e=b.$.hj-d.$.hj,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new QS_Epa(b.ka,e,d))}else a.ma.log(new QS_bm(b.ka,"V,"+QS_Fpa(b.$)));a.ka.ka=b;c||a.ka.dispatchEvent("attn-vs-chg")}};
var QS_tm=function(a,b,c){QS_sm.call(this,a,b,c);QS_Ve("lh-im",QS_d(this.ra,this))};QS_h(QS_tm,QS_sm);QS_tm.prototype.ra=function(){if(this.ka){var a=QS_4l();a!=this.ka.Ea&&(this.ka.Ea=a,this.ma.log(new QS_Cpa(a)),QS_Bpa(this,QS_d(this.Ca,this),1E3,"dcst",!0))}};QS_tm.prototype.Ca=function(){0==this.ka.ma.length&&(this.ka.dispatchEvent("attn-dom-chg"),QS_Apa(this,"dcst"))};QS_tm.prototype.Ha=function(){QS_We("lh-im");QS_tm.Ba.Ha.call(this)};
var QS_Mpa=function(a,b){QS_am.call(this);var c=new QS_Rc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.ra=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};QS_h(QS_Mpa,QS_am);QS_Mpa.prototype.ka=function(){return["g",this.qa,this.ra,this.Wa]};
var QS_um=function(a,b,c){QS_sm.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.Ea();this.ra()};QS_h(QS_um,QS_sm);QS_um.prototype.Ca=function(){this.Ea();QS_Bpa(this,QS_d(this.ra,this),500,"rptv")};QS_um.prototype.ra=function(){QS_Lpa(this,new QS_Kpa(!0));QS_Apa(this,"rptv")};
var QS_vm=function(a,b,c){QS_sm.call(this,a,b,c);this.ra=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};QS_h(QS_vm,QS_sm);QS_vm.prototype.Ca=function(){QS_Npa(this);for(var a=0;a<this.ka.ma.length;a++){var b=this.ka.ma[a];this.ra.push(this.qa.listen(b.Aa,"click",QS_d(this.Da,this,b),!0))}};var QS_Npa=function(a){for(var b=0;b<a.ra.length;b++)if(a.ra[b]){var c=a.ra[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.ra=[]}; QS_vm.prototype.Da=function(a,b){a&&a.Aa&&this.ma.log(new QS_Mpa(a,b),!1,!0)};QS_vm.prototype.Ha=function(){QS_Npa(this);QS_vm.Ba.Ha.call(this)};
var QS_Ppa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.ma=b;c&&QS_Opa(this)};QS_Ppa.prototype.getId=function(){return this.ma};var QS_Qpa=function(a){if(a.getBoundingClientRect)try{var b=a.getBoundingClientRect();return new QS_qm(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new QS_qm(0,0,0,0)},QS_Opa=function(a){var b=QS_Qpa(a.Aa);a.$&&QS_Hpa(b,a.$)||(a.$=b)};
var QS_wm=function(a,b,c){QS_sm.call(this,a,b,c);this.ra=!1;this.Da=null;this.Za=this.Ma=0;this.Ca=null;this.addListener(c,"attn-vs-chg",this.Db,!1,this);this.addListener(c,"attn-dom-chg",this.Cb,!1,this);this.ka.ka&&(QS_Rpa(this,this.ka.ka),this.Ca=this.ka.ka)};QS_h(QS_wm,QS_sm);
var QS_Spa=function(a){for(var b=QS_f(),c=a.ka.ma,d=0;d<c.length;d++)QS_Opa(c[d]);c=QS_f();a.Za=c;a.Ma=c-b},QS_Tpa=function(a,b){if(!a.ka.Ea){for(var c=[],d=a.ka.ma,e=0;e<d.length;e++){var f=d[e],g=QS_Jpa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!QS_Hpa(f.$,f.ka))||!g&&f.ka&&QS_Jpa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new QS_bm(d,"E,"+(f.ma+","+QS_Fpa(f.$))))}};
QS_wm.prototype.Cb=function(){this.ka.ka&&(this.ka.ma=[],this.ka.Ea?this.ka.dispatchEvent("attn-ve-chg"):(this.ra=!1,QS_Rpa(this,this.ka.ka)))};
var QS_Rpa=function(a,b){if(!a.ka.Ea){var c;if(a.ra){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!QS_Hpa(QS_Qpa(a.Da.Aa),d)):d=!a.ra;var e=QS_f()-a.Za;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.ra)QS_Spa(a);else{if(!a.ra){c=[];d=document.querySelectorAll("[data-hveid]");for(e=0;e<d.length;e++){var f=d[e];c.push(new QS_Ppa(f,f.getAttribute("data-hveid")))}a.ka.ma=c;QS_Spa(a);c=null;for(d=0;d<a.ka.ma.length;d++){e=a.ka.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==g.Af&&f.hj<g.hj);f&&(c=e)}a.Da=
c;a.ra=!0}a.ka.dispatchEvent("attn-ve-chg")}QS_Tpa(a,b)}};QS_wm.prototype.Ha=function(){this.Ca=null;this.ka.ma=[];QS_wm.Ba.Ha.call(this)};QS_wm.prototype.Db=function(){this.ka.ka&&(this.Ca&&QS_Ipa(this.Ca.$,this.ka.ka.$)?QS_Tpa(this,this.ka.ka):QS_Rpa(this,this.ka.ka),this.Ca=this.ka.ka)};
var QS_xm=function(a,b,c){QS_sm.call(this,a,b,c);this.ra=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.Ea,!1,this);this.addListener(window,"focus",this.Ea,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};QS_h(QS_xm,QS_sm);QS_xm.prototype.Da=function(){this.ra=!0;this.Ja()}; QS_xm.prototype.Ca=function(){this.ra?(this.ra=!1,this.ka.reset(),this.ma.reset(),this.Ea(),QS_Lpa(this,new QS_Kpa(!0),!0),this.ka.dispatchEvent("attn-dom-chg")):this.Ea()};
var QS_Upa=function(){this.ka=new QS_rm;this.$=[]};QS_Upa.prototype.start=function(a,b){this.$.push(new QS_um(a,b,this.ka));this.$.push(new QS_xm(a,b,this.ka));this.$.push(new QS_wm(a,b,this.ka));this.$.push(new QS_vm(a,b,this.ka))};QS_Upa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].Ka();this.$=[]};
var QS_ym={init:function(){var a=QS_gm,b=QS_hm;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.ka;0>c.Ea.indexOf("V")&&(c.Ea+="V");var c=QS_ym.Mm=new QS_Upa,d;d=QS_ym.Mm.ka;var e=new QS_um(a,b,d);c.$.push(e);e=new QS_xm(a,b,d);c.$.push(e);e=new QS_tm(a,b,d);c.$.push(e);e=new QS_wm(a,b,d);c.$.push(e);a=new QS_vm(a,b,d);c.$.push(a)}},Ka:function(){QS_ym.Mm&&(QS_ym.Mm.stop(),QS_ym.Mm=null)},Mm:null};QS_jm.lve=QS_ym;


QS_L("atn");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
