try{
var QS_6ga,QS_7ga,QS_ti,QS_8ga,QS_ui;QS_M("sy29");var QS_vi=QS_c,QS_wi=QS_2c(0),QS_xi=QS_2c(0),QS_yi=QS_2c(0),QS_zi=function(a,b){window.scrollBy(a,b)},QS_Ai=function(a,b){window.scrollTo(a,b)},QS_Bi=QS_3c,QS_Ci=QS_3c,QS_9ga=QS_7a.match(/ GSA\/([.\d]+)/),QS_Di=QS_9ga?QS_9ga[1]:"";QS_8ga=(QS_ui=!!QS_9ga)&&0<=QS_za(QS_Di,"4");QS_ti=QS_ui&&0<=QS_za(QS_Di,"5.2");QS_7ga=QS_ui&&0<=QS_za(QS_Di,"5.7");QS_6ga=QS_ui&&0<=QS_za(QS_Di,"4.3")&&0>QS_za(QS_Di,"4.5");
var QS_Ei=QS_c;
QS_L("sy29");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy34");var QS_Fi=function(){if(document.body){var a=QS_Dd(document.body).top;QS_Fi=QS_2c(a);return a}return 0},QS_$ga=QS_c,QS_aha=QS_c;
QS_L("sy34");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em2");
QS_L("em2");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em1");
QS_L("em1");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy36");var QS_tha={},QS_uha=function(a,b){if(!QS_aa("velour.loadJsInterface"))return QS_5f("No Velour.");a in QS_tha||(QS_tha[a]={});var c=QS_tha[a];if(c[b])return c[b];var d=QS_8f(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;QS_g(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc};

QS_L("sy36");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em0");
QS_L("em0");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("aa");
QS_L("aa");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("abd");var QS_3t=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},QS_YPa=QS_3t([97,119,115,111,107]),QS_ZPa=QS_3t([120,116,82,108,118,125]),QS__Pa=QS_3t([97,119,115,111,107,123]),QS_0Pa=QS_3t([118,115,121,107,108,124,104,119,68,127,114,105,114]),QS_1Pa=QS_3t([101,126,118,102,118,125,118,109,126]),QS_2Pa=QS_3t([116,116,115,108]),QS_3Pa=QS_3t([102,115,116,107]),QS_4Pa=QS_3t([113,115,99,107]),QS_5Pa=QS_3t([113,115,101,107]),QS_6Pa=QS_3t([113,115,117,107]),
QS_7Pa=QS_3t([122,100,103,124,112,120,116,107,104]),QS_8Pa=QS_3t([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),QS_9Pa=QS_3t([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),QS_$Pa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(QS_1Pa,c)},QS_aQa=function(a,b,c){c=null!=c?c:2;if(1>c)QS_$Pa(7,b);else{var d=new Image;d.onerror=QS_e(QS_aQa,a,b,c-1);d.src=a}};
QS_hf("abd",{init:function(a){if((!a||a[QS_2Pa])&&QS_hj(QS_0Pa)){var b=a||{},c={};c[QS_4Pa]={e:!!b[QS_4Pa],b:!QS_hj(QS_YPa)};c[QS_5Pa]={e:!!b[QS_5Pa],b:!QS_hj(QS_ZPa)};c[QS_6Pa]={e:!!b[QS_6Pa],b:!QS_hj(QS__Pa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[QS_3Pa]?c=0:(c=QS_m(QS_YPa),e=QS_m(QS_ZPa),b=QS_m(QS__Pa),c=c||e||b?QS_xb()&&(c&&4E3<QS_Qf(c,QS_7Pa,!1)||e&&4E3<QS_Qf(e,QS_7Pa,!1)||b&&4E3< QS_Qf(b,QS_7Pa,!1))?1:0:0),QS_$Pa(1,String(c)+","+d)):QS_$Pa(0,d);a[QS_3Pa]||(QS_aQa(QS_8Pa,"gfl"),QS_aQa(QS_9Pa,"aa"))}}});

QS_L("abd");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy56");
QS_L("sy56");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Cka=function(a){return a.ka||(a.ka=a.ma())};QS_M("sy55");var QS_Xj=function(a){QS_v.call(this);this.headers=new QS_4e;this.Ma=a||null;this.ma=!1;this.Ja=this.ka=null;this.Db="";this.ra=0;this.Ea="";this.qa=this.Xa=this.Ia=this.Na=!1;this.Da=0;this.Ga=null;this.Ca="";this.Lb=this.Wa=!1};QS_h(QS_Xj,QS_v);var QS_Dka=/^https?$/i,QS_Eka=["POST","PUT"],QS_Fka=[],QS_Zj=function(a,b,c,d,e,f,g){var k=new QS_Xj;QS_Fka.push(k);b&&k.listen("complete",b);k.Za.add("ready",k.xc,!0,void 0,void 0);f&&QS_Yj(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
QS_Xj.prototype.xc=function(){this.Ka();QS_Ta(QS_Fka,this)};var QS_Yj=function(a,b){a.Da=Math.max(0,b)};
QS_Xj.prototype.send=function(a,b,c,d){if(this.ka)throw Error("p`"+this.Db+"`"+a);b=b?b.toUpperCase():"GET";this.Db=a;this.Ea="";this.ra=0;this.Na=!1;this.ma=!0;this.ka=this.Cb();this.Ja=this.Ma?QS_Cka(this.Ma):QS_Cka(QS_eea);this.ka.onreadystatechange=QS_d(this.Yb,this);try{this.Xa=!0,this.ka.open(b,String(a),!0),this.Xa=!1}catch(f){this.Kj(5,f);return}a=c||"";var e=this.headers.clone();d&&QS_Lca(d,function(a,b){e.set(b,a)});d=QS_Na(e.Pf(),QS_Gka);c=QS_a.FormData&&a instanceof QS_a.FormData;!QS_Oa(QS_Eka,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.ka.setRequestHeader(b,a)},this);this.Ca&&(this.ka.responseType=this.Ca);QS_eb(this.ka,"withCredentials")&&(this.ka.withCredentials=this.Wa);try{QS_Hka(this),0<this.Da&&((this.Lb=QS_Ika(this.ka))?(this.ka.timeout=this.Da,this.ka.ontimeout=QS_d(this.Ij,this)):this.Ga=QS_Ug(this.Ij,this.Da,this)),this.Ia=!0,this.ka.send(a),this.Ia=!1}catch(f){this.Kj(5,f)}};
var QS_Ika=function(a){return QS_Eb&&QS_Ob(9)&&QS_ha(a.timeout)&&QS_b(a.ontimeout)},QS_Gka=function(a){return QS_Sg("Content-Type",a)};QS_Xj.prototype.Cb=function(){return this.Ma?this.Ma.$():QS_Dg()};QS_Xj.prototype.Ij=function(){"undefined"!=typeof QS_aaa&&this.ka&&(this.Ea="Timed out after "+this.Da+"ms, aborting",this.ra=8,this.dispatchEvent("timeout"),this.abort(8))};
QS_Xj.prototype.Kj=function(a,b){this.ma=!1;this.ka&&(this.qa=!0,this.ka.abort(),this.qa=!1);this.Ea=b;this.ra=a;QS_Jka(this);QS_Kka(this)};var QS_Jka=function(a){a.Na||(a.Na=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};QS_Xj.prototype.abort=function(a){this.ka&&this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1,this.ra=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),QS_Kka(this))};
QS_Xj.prototype.Ha=function(){this.ka&&(this.ma&&(this.ma=!1,this.qa=!0,this.ka.abort(),this.qa=!1),QS_Kka(this,!0));QS_Xj.Ba.Ha.call(this)};QS_Xj.prototype.Yb=function(){this.isDisposed()||(this.Xa||this.Ia||this.qa?QS_Lka(this):this.Pb())};QS_Xj.prototype.Pb=function(){QS_Lka(this)};
var QS_Lka=function(a){if(a.ma&&"undefined"!=typeof QS_aaa&&(!a.Ja[1]||4!=QS__j(a)||2!=a.getStatus()))if(a.Ia&&4==QS__j(a))QS_Ug(a.Yb,0,a);else if(a.dispatchEvent("readystatechange"),4==QS__j(a)){a.ma=!1;try{a.El()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ra=6,a.Ea=QS_Mka(a)+" ["+a.getStatus()+"]",QS_Jka(a))}finally{QS_Kka(a)}}},QS_Kka=function(a,b){if(a.ka){QS_Hka(a);var c=a.ka,d=a.Ja[0]?QS_c:null;a.ka=null;a.Ja=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
QS_Hka=function(a){a.ka&&a.Lb&&(a.ka.ontimeout=null);QS_ha(a.Ga)&&(QS_Vg(a.Ga),a.Ga=null)};QS_Xj.prototype.dd=function(){return!!this.ka};QS_Xj.prototype.El=function(){var a=this.getStatus(),b;if(!(b=QS_qga(a))){if(a=0===a)a=QS_pga(String(this.Db)),a=!QS_Dka.test(a);b=a}return b};var QS__j=function(a){return a.ka?a.ka.readyState:0};QS_Xj.prototype.getStatus=function(){try{return 2<QS__j(this)?this.ka.status:-1}catch(a){return-1}};var QS_Mka=function(a){try{return 2<QS__j(a)?a.ka.statusText:""}catch(b){return""}};
QS_=QS_Xj.prototype;QS_.Jk=function(){try{return this.ka?this.ka.responseText:""}catch(a){return""}};QS_.TX=function(){if(this.ka)return QS__d(this.ka.responseText)};QS_.Iz=function(){try{if(!this.ka)return null;if("response"in this.ka)return this.ka.response;switch(this.Ca){case "":case "text":return this.ka.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ka)return this.ka.mozResponseArrayBuffer}return null}catch(a){return null}};
QS_.getResponseHeader=function(a){return this.ka&&4==QS__j(this)?this.ka.getResponseHeader(a):void 0};QS_.getAllResponseHeaders=function(){return this.ka&&4==QS__j(this)?this.ka.getAllResponseHeaders():""};QS_.Q6=function(){return QS_ga(this.Ea)?this.Ea:String(this.Ea)};

QS_L("sy55");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Nka=function(a){for(var b in a)return a[b]};QS_M("sy54");var QS_Oka=function(a){var b=[];QS_9a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var QS_Pka="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbs useragent uuld v".split(" "),QS_Qka=function(){return""},QS_Tka=function(a,b,c,d,e,f,g,k){b=QS_Rka(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));QS_mb(b,c);return QS_Qka(b)+"/async/"+a+QS_Ska(b)},QS_Rka=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=QS_Oka(a))&&(f.async=a);b&&(a=new QS_wf,QS_li(a,b),(b=QS_zf(a))&&(f.vet=QS_pe(b,"vet")));c?f.ved=
c:f.ei=google.kEI;null!=e&&(f.lei=e);QS_i(QS_Pka,function(a){var b=QS_A(a);b&&(f[a]=encodeURIComponent(b))});c=QS_0e(new QS_te);QS_mb(f,QS_Fe(c));f.yv=2;return f},QS_Ska=function(a){if(QS_fb(a))return"";var b=[];QS_9a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var QS_0j=function(a,b,c,d,e,f,g,k){b._fmt=c;a=QS_Tka(a,b,{},d,e,k,g,f);return QS_Uka(a,c)},QS_Uka=function(a,b){var c=QS_8f();QS_Zj(a,function(a){var e=a.target,f=e.Jk();if("complete"==a.type&&e.El())if(QS_ma(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=QS_0d(f)}catch(k){c.reject(k)}QS_ja(g)&&(g=QS_Nka(g),a=g.__err__,QS_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f);else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

QS_L("sy54");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Vka=function(a,b){return QS_Ja(b,function(a,b){return a.Ef(b)},a)},QS_Wka=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=QS_Rka(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=a;QS_mb(b,c);return"/search"+QS_Ska(b)},QS_Xka=function(a){if(!a)return{};var b={};QS_i(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},QS_Yka=function(){var a= QS_Pe(),a=QS_Aj(a);if(!a.q){var b=QS_Aj(QS_Of());b.q&&(a.q=b.q,QS_Ne().hash=QS_Bj(a))}},QS_Zka=function(a){a>QS_Tf?QS_Uf=1:a<QS_Tf&&(QS_Uf=2)},QS__ka=function(a,b){var c={};QS_i(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};QS_M("sy57");
var QS_0ka=!1,QS_1j={preload:"yp",filled:"yf",inlined:"yi"},QS_1ka=QS_lb(QS_1j),QS_2ka={loading:"yl",error:"ye"},QS_3ka=QS_lb(QS_2ka),QS_4ka={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},QS_5ka=function(){};QS_h(QS_5ka,Error);var QS_2j=function(a){this.element=a;this.type=QS_C(a,"asyncType")||"";if(!this.type)throw a=new QS_5ka,QS_de(a),a;},QS_3j=function(a){var b=QS_C(a,"asyncTrigger");if(b){if(a=QS_m(b))return new QS_2j(a);a=new QS_5ka;QS_de(a);throw a;}return new QS_2j(a)};
QS_2j.prototype.getState=function(){var a=QS_Df(this.element);return QS_Na(QS_j(a,function(a){return QS_1ka[a]}),QS_6c)};var QS_6ka=function(a){a=QS_Df(a.element);return QS_Na(QS_j(a,function(a){return QS_3ka[a]}),QS_6c)||""};QS_2j.prototype.setState=function(a){QS_7ka(this,a);"filled"==a&&QS_i(this.element.querySelectorAll("."+QS_1j.inlined),function(a){QS_7ka(new QS_2j(a),"filled")})};
var QS_4j=function(a,b){QS_Ff(a.element,QS_cb(QS_2ka));if(""!=b){QS_F(a.element,QS_2ka[b]);var c=a.getState();QS_1g(a.element,QS_4ka[b],{state:c,Z7:b})}},QS_7ka=function(a,b){QS_Ff(a.element,QS_cb(QS_1j));QS_F(a.element,QS_1j[b]);QS_4j(a,"");QS_1g(a.element,QS_4ka[b],{state:b,Z7:""})},QS_8ka=function(a){return(a=QS_C(a.element,"asyncContextRequired"))?a.split(","):[]},QS_9ka=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=QS_8ka(this.target);if(c.length){c=
new QS_$e(c);for(var f=new QS_$e(QS_db(b)),g={};e&&null!=e.parentNode&&!QS_af(c,f);){var k=QS_C(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=QS_sa(m[0]),m[1]=QS_sa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):QS_de(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};QS_mb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=QS_C(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=QS_bg(google.xjsu,
"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.$=d||{};this.Mr="stateful"==QS_C(a.element,"asyncMethod")||QS_C(a.element,"asyncToken")?"POST":"GET";this.ka=QS_C(a.element,"asyncRclass")||""},QS_5j=function(a,b,c){if(QS_uc(a))d=QS_3j(a),a=QS_C(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new QS_9ka(d,b||{},a)},QS_$ka=function(a,b,c){var d;d=b.getStatus()?Error("ud"):Error("vd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&QS_de(d,d.details);a.reject(d)},QS_ala=function(a){var b=
"POST"==a.Mr?{}:a.context,c=QS_vf(a.target.element),d=a.trigger?QS_vf(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?QS_Wka:QS_Tka)(a.target.type,b,a.$,c,d,e)},QS_bla=function(a){if("POST"==a.Mr){var b=QS_Oka(a.context);return b?"async="+a.target.type+","+b:""}};
QS_9ka.prototype.fetch=function(){var a;a=new QS_$e(QS_8ka(this.target));var b=new QS_$e(QS_db(this.context));QS_af(a,b)?a=!0:(a=QS_Pca(a,b).Xc().join(","),QS_de(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?QS_cla(this):QS_5f(void 0)};
var QS_cla=function(a){var b=QS_8f(),c=QS_ala(a),c=c+(QS_9ca&&QS_Wf?QS_Xf():"");QS_Zj(c,function(a){var c=a.target;if("complete"==a.type)if(c.El()){a=c.Jk();var f="\n\n";QS_ua(a,f)||(f="\n");a=QS_Ia(a.split(f),QS_6c);var g=[];a=QS_Ia(QS_j(a,function(a){try{var d=JSON.parse(a),f=d.__err__;if(QS_b(f))QS_$ka(b,c,f);else return QS_$ha(d)}catch(n){QS_A("deb")?g.push(n):(QS_$ka(b,c),QS_de(n,{a:"1"}))}}),QS_6c);(f=c.getResponseHeader("Version"))&&QS_Zka(parseInt(f,10));b.resolve(a)}else QS_$ka(b,c);else QS_$ka(b,
c),QS_de(Error("V"),{type:this.type})},a.Mr,QS_bla(a),void 0,void 0,QS_0ka);return b.Mc},QS_dla=function(){QS_i(document.querySelectorAll("."+QS_1j.inlined),function(a){QS_7ka(new QS_2j(a),"filled")})},QS_7j=function(a){var b=QS_3j(a);return"preload"!=b.getState()||"loading"==QS_6ka(b)?QS_K(void 0):QS_6j(a,void 0,void 0,void 0)},QS_6j=function(a,b,c,d,e){var f=e?QS_5j(QS_3j(a),b,e):QS_5j(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,QS_ela(f.target.element.id,f.target.type,d,a));QS_4j(f.target,"loading");
return QS_$f(f.fetch().then(function(a){QS_i(a,function(a){a.apply()});f.target.setState("filled")}),function(a){QS_4j(f.target,"error");throw a;})},QS_8j=function(a,b){var c=QS_5j(a,b);QS_4j(c.target,"loading");return QS_$f(c.fetch().then(function(a){QS_i(a,function(a){(new QS_oj(a.$j,QS_rj.Et())).append(a)});c.target.setState("filled")}),function(a){QS_4j(c.target,"error");throw a;})},QS_9j=function(a,b,c){return QS_5j(a,b,c).fetch()},QS_ak=function(a){a=QS_5j(a);delete QS_$j[a.target.element.id];
QS_Ye("async",QS_fla(),!1);QS_lc(a.target.element);QS_Uh(a.target.element.id);a.target.setState("preload")},QS_gla=function(a,b,c){this.id=a;this.type=b;this.context=c},QS_hla=function(a){if(!a)return null;var b=QS_Ffa(a,",");a=b[0];var b=QS_Xka(b[1]),c=b._id||a;QS_gb(b,"_id");return new QS_gla(c,a,b)};QS_gla.prototype.yb=function(){var a=QS_kb(this.context);this.id!=this.type&&(a._id=this.id);return QS_fb(a)?this.type:this.type+","+QS_Oka(a)};
QS_gla.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(QS_C(a,"asyncDisableReplay"))return!0;QS_6j(a,this.context);return!0};
var QS_ila=function(a){a=QS_j(a.split(";"),QS_hla);a=QS_Ia(a,function(a){return null!=a});return QS__ka(a,function(a){return a.id})},QS_fla=function(){var a=QS_j(QS_cb(QS_$j),function(a){return a.yb()});return QS_Ia(a,function(a){return null!=a}).join(";")},QS_$j={},QS_jla="",QS_ela=function(a,b,c,d){1!=d&&(c=QS_$a(c,function(a,b){return"_id"!=b}),QS_$j[a]=new QS_gla(a,b,c),a=QS_fla(),a!=QS_jla&&(QS_Ye("async",a,3==d),QS_xj&&QS_Yka()))},QS_kla=function(a,b){QS_jla=a;if(b)QS_$j=QS_ila(a),QS_Ia(QS_cb(QS_$j),
function(a){return!a.apply()});else{var c=QS_ila(a),d;for(d in QS_$j)if(!(d in c)){var e=document.getElementById(d);e&&QS_ak(e)}for(d in c){var f=c[d],e=QS_$j[d];e&&QS_jb(e.context,f.context)||(e=document.getElementById(d))&&QS_6j(e,f.context)}}};QS_jf("async",{init:function(){QS_Ve("async",QS_kla);QS_4h("async",{u:function(a){QS_6j(a)},uo:function(a){QS_7j(a)},r:QS_ak});QS_dla()}});

QS_L("sy57");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em15");
QS_L("em15");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("async");
QS_L("async");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("erh");var QS_Zlb=function(){var a="/webhp?ssrp=1",b=QS__e("hl");b&&(a+="&hl="+b);QS_Lf(a)};QS_hf("erh",{init:function(){QS_4h("erh",{hc:QS_Zlb})}});
QS_L("erh");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_eua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_sa(g):"")}},QS_fua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)};QS_M("sy153");
var QS_Po=function(a,b){this.Ea=this.Ca=this.ma="";this.qa=null;this.ra=this.ka="";this.Wa=!1;var c;a instanceof QS_Po?(this.Wa=QS_b(b)?b:a.Wa,QS_Qo(this,a.ma),this.Ca=a.Ca,QS_Ro(this,a.Ea),QS_So(this,a.qa),QS_To(this,a.ka),QS_Uo(this,a.$.clone()),QS_Vo(this,a.ra)):a&&(c=String(a).match(QS_ee))?(this.Wa=!!b,QS_Qo(this,c[1]||"",!0),this.Ca=QS_Wo(c[2]||""),QS_Ro(this,c[3]||"",!0),QS_So(this,c[4]),QS_To(this,c[5]||"",!0),QS_Uo(this,c[6]||"",!0),QS_Vo(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new QS_Xo(null,
0,this.Wa))};QS_Po.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_Yo(b,QS_gua,!0),":");var c=this.Ea;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(QS_Yo(b,QS_gua,!0),"@"),a.push(QS_ra(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ka)this.Ea&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_Yo(c,"/"==c.charAt(0)?QS_hua:QS_iua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.ra)&&a.push("#",QS_Yo(c,QS_jua));return a.join("")};
QS_Po.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Qo(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.Ea;c?QS_Ro(b,a.Ea):c=null!=a.qa;var d=a.ka;if(c)QS_So(b,a.qa);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.Ea&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_ua(e,"./")||QS_ua(e,"/.")){for(var d=QS_ma(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_To(b,d):c=""!==a.$.toString();c?QS_Uo(b,QS_Wo(a.$.toString())):c=!!a.ra;c&&QS_Vo(b,a.ra);return b};QS_Po.prototype.clone=function(){return new QS_Po(this)};
var QS_Qo=function(a,b,c){a.ma=c?QS_Wo(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Ro=function(a,b,c){a.Ea=c?QS_Wo(b,!0):b},QS_So=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},QS_To=function(a,b,c){a.ka=c?QS_Wo(b,!0):b;return a},QS_Uo=function(a,b,c){b instanceof QS_Xo?(a.$=b,QS_kua(a.$,a.Wa)):(c||(b=QS_Yo(b,QS_lua)),a.$=new QS_Xo(b,0,a.Wa));return a};QS_Po.prototype.getQuery=function(){return this.$.toString()};
var QS_2=function(a,b,c){a.$.set(b,c);return a},QS_Zo=function(a,b){return a.$.get(b)},QS_Vo=function(a,b,c){a.ra=c?QS_Wo(b):b;return a},QS__o=function(a,b){return a instanceof QS_Po?a.clone():new QS_Po(a,b)},QS_Wo=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_Yo=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_mua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_mua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_gua=/[#\/\?@]/g,QS_iua=/[\#\?:]/g,QS_hua=/[\#\?]/g,QS_lua=/[\#\?@]/g,QS_jua=/#/g,QS_Xo=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.Ea=!!c},QS_0o=function(a){a.$||(a.$=new QS_4e,a.ka=0,a.ma&&QS_eua(a.ma,function(b,c){a.add(QS_sa(b),c)}))};QS_=QS_Xo.prototype;QS_.ze=function(){QS_0o(this);return this.ka};QS_.add=function(a,b){QS_0o(this);this.ma=null;a=QS_1o(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};
QS_.remove=function(a){QS_0o(this);a=QS_1o(this,a);return QS_7e(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_0o(this);return 0==this.ka};var QS_nua=function(a,b){QS_0o(a);b=QS_1o(a,b);return QS_7e(a.$,b)};QS_=QS_Xo.prototype;QS_.Us=function(a){var b=this.Xc();return QS_Oa(b,a)};
QS_.Pf=function(){QS_0o(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_0o(this);var b=[];if(QS_ga(a))QS_nua(this,a)&&(b=QS_Ua(b,this.$.get(QS_1o(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Ua(b,a[c])}return b};QS_.set=function(a,b){QS_0o(this);this.ma=null;a=QS_1o(this,a);QS_nua(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};
QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_oua=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_1o(a,b),QS_Va(c)),a.ka=a.ka+c.length)};QS_Xo.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_ra(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_ra(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_Xo.prototype.clone=function(){var a=new QS_Xo;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_1o=function(a,b){var c=String(b);a.Ea&&(c=c.toLowerCase());return c},QS_kua=function(a,b){b&&!a.Ea&&(QS_0o(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_oua(this,e,a))},a));a.Ea=b};QS_Xo.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Lca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_L("sy153");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("esp");var QS_Mlb=function(a){this.$={};QS_9a(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},QS_Nlb=QS_xe(QS_Ne().search.substring(1)),QS_Olb=["aqs","oq","rlz"],QS_Plb=function(){var a="";QS_i(QS_Olb,function(b){QS_eb(this.$,b)&&(a+="&"+b+"="+this.$[b])},QS_xF);return a};
var QS_Qlb,QS_yF,QS_Slb=function(){var a=QS_Rlb;QS_yF&&(QS_yF.onsuggestionchange=a)},QS_Tlb=function(){if(!QS_yF||!QS_yF.startCapturingKeyStrokes){var a=new QS_Po(QS_Of());QS_Zo(a,"nord")||(a.$.remove("espv"),QS_2(a,"rct","j"),QS_Lf(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var d=a,e=1;d&&e<arguments.length;e++)d=d[arguments[e]];return d}(QS_Qlb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(QS_yF=QS_Qlb.searchBox||{})})();
var QS_Ulb=!1,QS_xF=null,QS_Rlb=function(){var a=QS_yF.suggestion,b=QS__d(a.metadata||'{"google:clientdata": {}}');QS_D(135,[a.text,b["google:clientdata"]])},QS_Vlb=function(){var a=QS_yF.requestParams||null;a&&(QS_xF=new QS_Mlb(a))},QS_Wlb=function(){var a;if(QS_xF){a=QS_xF;var b=QS_ze(QS_ze(new QS_te,a.$),QS_kb(QS_Nlb.$));a.$=QS_kb(b.$);a=QS_De(b,"/search",!1)}else a=null;return a},QS_Xlb=function(){return QS_xF?QS_Plb():null},QS_Ylb=function(){QS_xF=null}; QS_hf("esp",{init:function(){QS_Tlb();QS_Ulb||(QS_Ulb=!0,QS_Bf(9,function(){window.scrollTo(0,0)}),QS_Bf(169,QS_Vlb),QS_Bf(170,QS_Wlb),QS_Bf(171,QS_Xlb),QS_Bf(172,QS_Ylb));QS_Slb()}});

QS_L("esp");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy59");var QS_bk=null,QS_mla=!0,QS_ck=QS_c;
QS_L("sy59");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_nla=function(){var a=QS_m("fbar"),b=QS_m("fuser")||QS_m("fsr"),c=QS_m("fsl");a&&b&&c&&(a=QS_p("fbar",a),QS_G(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&QS_F(a,"fmulti"))},QS_ola=!1,QS_pla=!1,QS_qla=0,QS_rla=function(){var a=QS_bk=QS_bk||QS_m("fbarcnt"),b=QS_m("fbar");if(b&&a&&QS_z(a)&&(QS_ola||!QS_pla||QS_qla!=window.innerWidth)){QS_qla=window.innerWidth;QS_w(a,{height:"auto"});QS_w(b,{bottom:"",position:""});QS_nla();if(QS_m("dbg_"))QS_w(b,{position:"static"});else{var c= window.innerHeight||Math.max(document.documentElement.clientHeight,document.body.scrollHeight),d=QS_od(a).y,c=c-d;c>b.offsetHeight&&(QS_w(a,{height:c+"px"}),QS_w(b,{bottom:"0",position:"absolute"}))}QS_w(a,{visibility:"visible"})}};QS_M("foot");
var QS_sla=null,QS_dk=null,QS_ek=null,QS_ula=function(){if(QS_z(QS_dk))QS_ek.setAttribute("aria-expanded","false"),QS_tla();else{QS_ek.setAttribute("aria-expanded","true");var a=QS_x(QS_dk),b=-20;if(QS_Pf())c=QS_x(QS_ek),0>QS_od(QS_ek).x+c.width-a.width-b&&(b=QS_Id(QS_ek),b=c.width-a.width+b.left+b.right),QS_dk.style.right=b+"px";else{if(QS_od(QS_ek).x+a.width+b>QS_cc().width)var c=QS_x(QS_ek),b=QS_Id(QS_ek),b=c.width-a.width+b.left+b.right;QS_dk.style.left=b+"px"}QS_y(QS_dk,!0);QS_B(document.body,
"click",QS_tla)}},QS_tla=function(a){a&&a.target==QS_ek||QS_y(QS_dk,!1);QS_mf(document.body,"click",QS_tla)},QS_vla=function(a){QS_sla&&QS_y(QS_sla,!a)};
QS_hf("foot",{init:function(a){QS_dk=QS_m("fsett");QS_ek=QS_m("fsettl");QS_dk&&QS_ek&&QS_4h("foot",{cst:QS_ula});var b=QS_m("fbar");b&&QS_y(b,!0);QS_sla=QS_m("footcnt");QS_vla(!1);var b=a.po,c=a.qe,d=a.pf;QS_bk=QS_m("fbarcnt");QS_ola=!!c;QS_mla=null!=QS_bk&&(void 0===d||d);QS_pla=!!b;QS_ck=QS_mla?QS__f(QS_rla,!1):QS_nla;QS_ck();QS_B(window,"resize",QS_ck);QS_Bf(165,QS_ck);void 0!==a.dv&&""!==a.dv&&QS_Ud.set("DV",a.dv,600)},dispose:function(){QS_5h("foot",["cst"])}});QS_Bf(37,QS_vla); QS_Bf(155,QS_e(QS_vla,!0));

QS_L("foot");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("fpe");var QS_8Ec,QS_9Ec=!1,QS_t2=function(a){QS_k.call(this);var b=a||!1;a=!!(QS_vj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.Ea=[];QS_9Ec||(a&&gbar.elc(QS_d(function(){b&&QS_$Ec(gbar.elr().mo);QS_D(71)},this)),QS_9Ec=!0);this.qa&&(this.ka=QS__f(QS_d(this.ra,this),!0),QS_t(window,"resize",this.ka,!1,this),this.ka());(a=QS_m("tbbcc"))&&this.Ea.push(a);this.ma();QS_t(window,"scroll",this.ma,!1,this)};QS_h(QS_t2,QS_k);
QS_t2.prototype.Ha=function(){this.Ea=[];this.qa&&QS_u(window,"resize",this.ka,!1,this);QS_u(window,"scroll",this.ma,!1,this)};var QS_$Ec=function(a){var b=QS_m("cnt"),c=QS_m("searchform");b&&(QS_H(b,"big","lg"==a),QS_H(b,"mdm","md"==a));c&&(QS_H(c,"big","lg"==a),QS_H(c,"mdm","md"==a))};QS_t2.prototype.ra=function(){QS_$Ec(1250<=document.body.offsetWidth?"lg":"sm")};QS_t2.prototype.ka=null;
QS_t2.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=QS_Pf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.Ea[b];b++)"fixed"==QS_jd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};QS_hf("fpe",{init:function(a){QS_8Ec=new QS_t2(a.js)},dispose:function(){QS_8Ec&&(QS_8Ec.Ka(),QS_8Ec=null)}});

QS_L("fpe");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("idck");var QS_VDc={webhp:1,imghp:1,mobilewebhp:1},QS_WDc="";
QS_hf("idck",{init:function(a){if(google.sn!=QS_WDc){var b=Number(a.idckt),c=a.idckids;c&&window.setTimeout(function(){if(google.sn!=QS_WDc){var a;a=[];for(var b=c.split("."),f=0;f<b.length;++f){var g;g=b[f].split("a");for(var k=[],l=0;l<g.length;++l){var m=g[l].split("b");0<m[0].length&&k.push(String.fromCharCode(parseInt(m[0],10)));for(var n=1;n<m.length;++n)k.push(m[n])}g=k.join("");QS_m(g)&&a.push(f)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in QS_VDc?"1":"0"));QS_WDc=google.sn}},b)}}});

QS_L("idck");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("ifl");var QS_VO,QS_WO,QS_XO,QS_YO,QS_ZO,QS_SLb,QS__O=!1,QS_TLb=-1,QS_ULb=null,QS_VLb=null,QS_WLb=!1,QS_ZLb=function(a){QS_WLb=a=QS_XLb(QS_Yf(a));var b=QS__O&&!a;!QS__O&&a?QS_YLb(function(){QS_WLb&&(QS__O=!0,QS_ULb())},300):b&&QS_YLb(function(){QS_WLb||(QS__O=!1,QS_VLb())},200)},QS_YLb=function(a,b){window.clearTimeout(QS_TLb);QS_TLb=window.setTimeout(a,b)},QS_XLb=function(a){for(var b=0,c;c=QS_SLb[b];b++)if(a==c||QS_wc(c,a))return!0;return!1};
var QS_0O=0,QS__Lb="",QS_0Lb=0,QS_1Lb=!1,QS_2Lb=function(){var a=QS_WO.offsetWidth-QS_0Lb;return 0<=a?a:0},QS_5Lb=function(){if(QS_VO){var a=QS_WO.offsetLeft,b=QS_WO.offsetTop;null===QS_XO||QS_Nd(QS_XO,"display","block","height",Math.max(QS_WO.clientHeight,27)+"px","position","absolute","left",a+"px","margin","0","top",b+"px","width",QS_2Lb()+"px");QS_Nd(QS_WO,"visibility","hidden");var c=QS_YO?QS_YO.getElementsByTagName("span"):[],a=c[QS_0O]?-c[QS_0O].offsetTop:QS_YO.offsetTop;QS_0O+=2+Math.floor(Math.random()*
(QS_VO.opts.length-3));QS_0O>=QS_VO.opts.length&&(QS_0O-=QS_VO.opts.length);var b=QS_0O,d=c[b],c=-d.parentNode.offsetTop;QS_1Lb&&(c+=3);QS_XO.setAttribute("aria-label",d.innerHTML);var e=QS_2Lb(),d=Math.max(d.offsetWidth,e);QS_ZO&&QS_ZO.finish&&QS_ZO.finish();QS_ZO=QS_Rd(300,[[QS_XO,"width",e,d],[QS_YO,"top",a,c]]);QS_B(QS_XO,"click",QS_3Lb);QS_B(window,"resize",QS_1O);QS_B(window,"scroll",QS_1O);QS_B(QS_XO,"blur",QS_1O);QS_B(QS_XO,"keydown",QS_4Lb);google.log("ifl","1:"+QS_VO.opts[b].id+"&ei="+google.getEI(QS_XO)+
"&ved="+QS__Lb)}},QS_1O=function(){if(QS_XO&&QS_WO){var a=QS_Qf(QS_XO,"width");QS_ZO&&QS_ZO.finish&&QS_ZO.finish();QS_ZO=QS_Rd(100,[[QS_XO,"width",a,QS_2Lb()]],function(){null===QS_WO||QS_Nd(QS_WO,"visibility","inherit");null===QS_XO||QS_Nd(QS_XO,"display","none","width",QS_2Lb()+"px")});QS__O=!1;QS_XO.setAttribute("aria-label","");QS_XO.setAttribute("tabIndex","-1");QS_mf(QS_XO,"click",QS_3Lb);QS_mf(window,"resize",QS_1O);QS_mf(window,"scroll",QS_1O);QS_mf(QS_XO,"blur",QS_1O);QS_mf(QS_XO,"keydown",
QS_4Lb)}},QS_3Lb=function(a){var b;QS_VO.opts[QS_0O]?(b=QS_VO.opts[QS_0O],b=b.href+"&ct=ifl&cad=2:"+b.id+"&ei="+google.getEI(QS_XO)+"&ved="+QS__Lb+"&rct=j"):b="";b&&(a.preventDefault&&a.preventDefault(),QS_Zf(a),google.nav.go(b))},QS_6Lb=function(){document&&document.activeElement!=QS_XO&&(QS_XO.setAttribute("tabIndex","0"),QS__O=!0,QS_5Lb(),QS_XO.focus())},QS_4Lb=function(a){a=a||window.event;13!=a.keyCode&&32!=a.keyCode||QS_3Lb(a)};
QS_hf("ifl",{init:function(a){QS_WO=QS_m("gbqfbb");if(a&&a.opts&&!QS_VO&&QS_WO){QS_VO=a;QS_1Lb=a.lsf_is_launched;a=QS_m("iflved");null===a||(QS__Lb=QS_C(a,"ved")||"");if(QS_VO&&!QS_XO){a=["<div>"];for(var b=0,c;c=QS_VO.opts[b];b++)a.push("<div><span>"),a.push(c.msg),a.push("</span></div>");a.push("</div>");QS_XO=QS_Md("div.gbqfba gbqfba-hvr",a.join(""));QS_XO.setAttribute("role","button");QS_YO=QS_XO.firstChild;QS_nc(QS_XO,QS_WO);a=QS_Qf(QS_WO.firstChild||QS_WO,"font-family",!0);QS_0O=Math.floor(Math.random()*
QS_VO.opts.length);QS_Nd(QS_XO,"display","none","fontFamily",a,"overflow","hidden","textAlign","center","zIndex","50");null===QS_YO||QS_Nd(QS_YO,"left","0","position","absolute","right","0","whiteSpace","nowrap")}QS_0Lb=2*QS_Qf(QS_XO,"padding-left");a=QS_1O;QS_SLb=[QS_WO,QS_XO];QS_ULb=QS_5Lb;QS_VLb=a;QS_B(document,"mouseover",QS_ZLb);QS_B(QS_WO,"focus",QS_6Lb)}},dispose:function(){QS_1O();QS_ZO&&QS_ZO.finish&&QS_ZO.finish();QS_WO&&QS_mf(QS_WO,"focus",QS_6Lb);QS_SLb=null;QS__O=!1;QS_VLb=QS_ULb=null; QS_WLb=!1;QS_mf(document,"mouseover",QS_ZLb);window.clearTimeout(QS_TLb);QS_TLb=-1;QS_VO=QS_WO=null;QS_r(QS_XO);QS_YO=QS_XO=null;QS_0O=0}});

QS_L("ifl");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("ipv6");var QS_fk=null,QS_wla=function(a){QS_g("google.v6t",QS_f());QS_g("google.v6s",0);QS_fk=new Image;QS_g("google.v6",QS_fk);QS_fk.onload=QS_fk.onerror=function(){QS_g("google.v6s",1)};QS_fk.src=a+"&rndm="+Math.random()};QS_jf("ipv6",{init:function(a){a.url&&QS_wla(a.url)},dispose:function(){QS_fk=null}});

QS_L("ipv6");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy149");
QS_L("sy149");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("lu");var QS_2ac=["luibli","luibbri"],QS_EU={},QS_FU=-1,QS_GU=null,QS_3ac=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&
(f.parentNode.style.width=e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},QS_4ac=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}QS_3ac(e.firstChild,b,c)}return{element:b,zAa:c}},QS_7ac=function(){for(var a=QS_5ac(),b=!1,c=0;c<QS_2ac.length;c++)for(var d=QS_o(QS_2ac[c]),e=0;e<d.length;e++)QS_6ac(d[e])&&(b=!0);return a||
b},QS_5ac=function(){var a=QS_m("rhs_block");if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=QS_4ac(a);if(!b)return!1;a=b.zAa;if(QS_FU==a&&QS_EU[QS_FU])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(QS_m("lu_map").id="",b.id="lu_map");QS_EU[a]||(QS_EU[a]=!0);QS_FU=a;return!0},QS_6ac=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");
if(!e)return!1;b.push(e);0<e.offsetHeight&&(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=QS_q("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=QS__o(k.src),QS_2(k,"w",parseInt(e,10)),QS_2(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=
g.innerHTML;d&&(b=c.querySelector("img"),QS_Ad(a)?b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};QS_hf("lu",{init:function(){"webhp"!=google.sn&&QS_m("lu_map")&&(QS_7ac()?(QS_GU=QS__f(QS_7ac,!0),QS_Bf(60,QS_GU)):(QS_FU=3,QS_EU[QS_FU]=!0))},dispose:function(){QS_GU&&(QS_Cf(60,QS_GU),QS_GU=null);QS_EU={};QS_FU=-1}});

QS_L("lu");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("m");var QS_w2=null;var QS_dFc,QS_eFc,QS_fFc,QS_gFc,QS_hFc,QS_x2,QS_iFc={},QS_y2=null,QS_z2=null,QS_A2=[],QS_kFc=function(){QS_w2.ab.on&&(QS_Bf(41,QS_jFc),QS_Bf(37,function(a){a&&(a=QS_m("appbar"))&&(a.style.visibility="hidden")}),QS_m("pocs"))},QS_B2=function(){return QS_m("sftab")||QS_m("lst-ib")},QS_lFc=function(){var a=QS_B2();a&&QS_F(a,"lst-d-f")},QS_mFc=function(){var a=QS_B2();a&&QS_G(a,"lst-d-f")},QS_nFc=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&
gbar.aomc(this.element);a=QS_o("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)QS_E(c,"disabled")||this.$.push(c)},QS_pFc=function(a){var b=QS_y2;QS_oFc(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},QS_oFc=function(a,b){var c=a.$[b];c&&(QS_qFc(a),QS_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},QS_qFc=function(a){var b=a.$[a.ka];b&&(QS_G(b,"selected"),b.setAttribute("aria-selected",
"false"),(b.querySelector("a, .action-menu-button")||b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};QS_nFc.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&QS_oFc(this,b);break}};
var QS_sFc=function(a){var b=(a=QS_Cc(a,"ab_button"))&&QS_z2!=a;QS_y2&&QS_C2();a&&b&&QS_rFc(a)},QS_tFc=function(a){google.ac&&google.ac.cc&&google.ac.cc();QS_Lf(a.href);return!0},QS_uFc=function(a,b,c){32==c.keyCode&&QS_Lf(a.href)},QS_vFc=function(a){QS_y(QS_m("ufp"),"block");QS_sFc(a)},QS_rFc=function(a,b){var c;c=QS_ka(a);if(void 0==QS_iFc[c]){var d;d=QS_Cc(a,"ab_ctl");var e=null;d&&(d=QS_p("ab_dropdown",d))&&(e=new QS_nFc(d));QS_iFc[c]=e}if(c=QS_iFc[c])QS_F(a,"selected"),a.setAttribute("aria-expanded",
"true"),QS_z2=a,c.element.style.visibility="inherit",QS_y2=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=QS_vc(a))&&QS_E(c,"action-menu")&&(c=QS_p("action-menu-panel",c))&&QS_I(a,[c],[],"","&id="+a.id),QS_B(document.body,"click",QS_C2),QS_B(document.body,"keydown",QS_wFc),b&&QS_pFc(!0)},QS_C2=function(a){QS_y2&&((a=a||window.event)&&"click"==a.type&&QS_Cc(QS_Yf(a),"ab_button")&&(QS_Zf(a),a.preventDefault?a.preventDefault():a.returnValue=!1),QS_mf(document.body,"click",QS_C2),QS_mf(document.body,"keydown",
QS_wFc),QS_qFc(QS_y2),QS_y2.element.style.visibility="hidden",QS_y2=null);QS_z2&&(QS_G(QS_z2,"selected"),QS_z2.setAttribute("aria-expanded","false"),QS_z2=null)},QS_wFc=function(a){27==a.keyCode&&QS_C2()},QS_xFc=function(a,b,c){if(9==c.keyCode)QS_C2();else if(27==c.keyCode){if(QS_y2)return QS_C2(),QS_D2(c)}else{if(38==c.keyCode||40==c.keyCode)return QS_y2?QS_pFc(40==c.keyCode):QS_rFc(a,!0),QS_D2(c);if(37==c.keyCode||39==c.keyCode)return QS_D2(c)}return!0},QS_yFc=function(a,b,c){QS_y2&&((a=QS_Cc(QS_Yf(c),
"ab_dropdownitem"))?QS_y2.kd(a):QS_qFc(QS_y2))},QS_zFc=function(){QS_y2&&QS_qFc(QS_y2)},QS_AFc=function(a,b,c){if(QS_y2)if(9==c.keyCode)QS_C2();else{if(27==c.keyCode)return a=QS_z2,QS_C2(),a.focus(),QS_D2(c);if(38==c.keyCode)return QS_pFc(!1),QS_D2(c);if(40==c.keyCode)return QS_pFc(!0),QS_D2(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return QS_D2(c)}return!0},QS_D2=function(a){QS_Zf(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},QS_BFc=function(a){return QS_rb()?(37!=a.keyCode&&
38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||QS_D2(a),!1):!0},QS_jFc=function(a){var b=QS_m("rcnt"),c=QS_wj();if(c&&b){var d=parseInt(QS_hd(c,"top"),10),e=QS_B2(),e=e?e.offsetHeight:c.offsetHeight,b=QS_qd(b);if(a!=QS_dFc||d!=QS_eFc||e!=QS_fFc||b!=QS_gFc)QS_dFc=a,QS_eFc=d,QS_fFc=e,QS_gFc=b,d=0,a&&!QS_bta.isch&&(c=QS_qd(c)+e,d=Math.max(0,a+7-b+c)),QS_hFc=d;(a=QS_m("center_col"))&&a.style.paddingTop!=QS_hFc+"px"&&(a.style.paddingTop=QS_hFc+"px")}return!1},QS_CFc=function(){var a=QS_m("bbar");a&&QS_y(a, !1)},QS_DFc=function(a){QS_x2&&QS_x2.remove("bbh");QS_Lf(a.href)};
var QS_EFc=!1;
QS_hf("m",{init:function(a){QS_w2=a;QS_EFc||QS_kFc();QS_EFc=!0;QS_B2()&&(a=QS_m("lst-ib"),QS_B(a,"focus",QS_lFc),QS_B(a,"blur",QS_mFc),a==QS_Dc(document)&&QS_lFc());QS_x2=QS_ae("local","abar");QS_A2=[];(a=QS_m("abar_ps_on"))&&QS_A2.push(new QS_v2(a,QS_E(a,"disabled")?QS_w2.msgs.sPersD:QS_w2.msgs.sPers));(a=QS_m("abar_ps_off"))&&QS_A2.push(new QS_v2(a,QS_E(a,"disabled")?QS_w2.msgs.hPersD:QS_w2.msgs.hPers));a=QS_x2?QS_x2.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||
!(a=document.getElementById("bbar"))||(QS_w(a,"visibility","hidden"),QS_y(a,!0),b=QS_x(a),QS_w(a,"margin-left",-Math.floor(b.width/2)+"px"),QS_w(a,"visibility","visible"),QS_x2&&QS_x2.set("bbh",1));QS_4h("m",{cc:QS_tFc,hbke:QS_xFc,hdke:QS_AFc,hdhne:QS_yFc,hdhue:QS_zFc,go:QS_uFc,mskpe:QS_BFc,tdd:QS_sFc,tei:QS_vFc,hbb:QS_CFc,cbbl:QS_DFc},!0);QS_4h("ab",{cc:QS_tFc,hbke:QS_xFc,hdke:QS_AFc,hdhne:QS_yFc,hdhue:QS_zFc,go:QS_uFc,mskpe:QS_BFc,tdd:QS_sFc,tei:QS_vFc,hbb:QS_CFc,cbbl:QS_DFc},!0)},dispose:function(){if(QS_B2()){var a= QS_m("lst-ib");QS_mf(a,"focus",QS_lFc);QS_mf(a,"blur",QS_mFc)}QS_y2&&QS_C2();QS_iFc={};for(a=0;a<QS_A2.length;a++)QS_A2[a].destroy();QS_A2=[];QS_5h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

QS_L("m");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sf");QS_hf("sf",{init:function(){QS_4h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:QS_Ne().href="/doodles/"},tia:function(a,b){var c=QS_q("SCRIPT",{src:b.js});QS_Ld(c)}})}});
QS_L("sf");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy39");var QS_2i=function(a){QS_k.call(this);this.Qc=1;this.Ea=[];this.qa=0;this.ka=[];this.ma={};this.ra=!!a};QS_h(QS_2i,QS_k);var QS_3i=function(a,b,c,d){var e=a.ma[b];e||(e=a.ma[b]=[]);var f=a.Qc;a.ka[f]=b;a.ka[f+1]=c;a.ka[f+2]=d;a.Qc=f+3;e.push(f);return f};QS_2i.prototype.Uq=function(a){var b=this.ka[a];if(b){var c=this.ma[b];0!=this.qa?(this.Ea.push(a),this.ka[a+1]=QS_c):(c&&QS_Ta(c,a),delete this.ka[a],delete this.ka[a+1],delete this.ka[a+2])}return!!b};
QS_2i.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.ra)for(e=0;e<c.length;e++){var g=c[e];QS_Aha(this.ka[g+1],this.ka[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.ka[g+1].apply(this.ka[g+2],d)}finally{if(this.qa--,0<this.Ea.length&&0==this.qa)for(;c=this.Ea.pop();)this.Uq(c)}}return 0!=e}return!1};var QS_Aha=function(a,b,c){QS_2f(function(){a.apply(b,c)})};
QS_2i.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(QS_i(b,this.Uq,this),delete this.ma[a])}else this.ka.length=0,this.ma={}};QS_2i.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};QS_2i.prototype.Ha=function(){QS_2i.Ba.Ha.call(this);this.clear();this.Ea.length=0};

QS_L("sy39");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy99");
QS_L("sy99");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy167");var QS_Fva=function(){return""},QS_Gva=function(){};
QS_L("sy167");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy40");var QS_4i=new QS_2i,QS_5i=function(a){QS_4i.publish("r",a)},QS_6i=function(){QS_4i.publish("ra")},QS_7i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==QS_Cc(c,"xpdbox")&&b(a)};return QS_3i(QS_4i,a,d)},QS_8i=function(a,b){return QS_7i("es",a,b||null)},QS_9i=function(a,b){return QS_7i("ef",a,b||null)},QS_Bha=function(a,b){return QS_7i("cs",a,b||null)},QS_$i=function(a){return QS_4i.Uq(a)},QS_Cha=function(a){return QS_3i(QS_4i,"ahc",a)},QS_Dha=function(a){return QS_3i(QS_4i,"r",a)},QS_aj=function(a){QS_4i.publish("es", a)},QS_bj=function(a){QS_4i.publish("ef",a)},QS_cj=function(a){QS_4i.publish("cs",a)},QS_dj=function(a){QS_4i.publish("cf",a)};

QS_L("sy40");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy77");var QS_una,QS_vna,QS_wna=function(){var a=QS_bi(0,!0),b=QS_bi(1,!0);return a<b},QS_xna=function(){},QS_yna=function(){var a=QS_A("client"),b=QS_A("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},QS_hl=[],QS_zna=!1,QS_il=function(a){if(window.addEventListener){for(var b=0;b<QS_hl.length;b++)if(QS_hl[b]==a)return;QS_hl.push(a);QS_zna||(QS_una=window.orientation,QS_vna=window.innerWidth,"orientation"in window&&!QS_yna()&&window.addEventListener("orientationchange",QS_Ana,
!1),window.addEventListener("resize",QS_yna()?QS_Bna:QS_Ana,!1),QS_zna=!0)}},QS_jl=function(a){for(var b=0;b<QS_hl.length;b++)if(QS_hl[b]==a){QS_hl.splice(b,1);break}},QS_Ana=function(){if(!("orientation"in window&&!QS_yna()&&window.orientation==QS_una||window.innerWidth==QS_vna)){var a=new QS_xna;QS_una=window.orientation;QS_vna=window.innerWidth;for(var b=0;b<QS_hl.length;b++)QS_2f(QS_e(QS_hl[b],a))}},QS_Bna=function(){window.setTimeout(QS_Ana,10)};

QS_L("sy77");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Si=function(a,b){return QS_p(a,b)},QS_Ti=function(a){var b=new Uint8Array(Math.ceil(3*a.length/4)),c=0;QS_Qea(a,function(a){b[c++]=a});return b.subarray(0,c)},QS_lha=function(a){return(a=QS_$d("local",a))&&a.available?a.aD:null},QS_mha=function(a,b){b&&(a=QS_d(a,b));var c=null;return function(b){QS_a.clearTimeout(c);var e=arguments;c=QS_a.setTimeout(function(){a.apply(null,e)},500)}};QS_M("sy32");
var QS_Y=function(a){a=a.mH;var b=a.rootElement;b||(b=a.rootElement=QS_p(a.uN));return b},QS_Vi=function(a){a=QS_Y(a);QS_Ui(a)},QS_Ui=function(a){a:{for(;!a.Zwa;)if(a=a.parentElement,!a){a=null;break a}a=a.Zwa}a&&a.render()},QS_Wi=function(a,b,c,d){QS_1g(QS_Y(a),b,c,d)},QS_nha=function(a){a=QS_Df(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(QS_ma(d,"r-"))return d.substring(2)}return null},QS_oha=function(a){a=QS_nha(a);QS_zfa(a,!0)},QS_Xi=function(a){if(a){var b=a.__ctx;return b?b.$E()||null:
(a=QS_nha(a))?QS_zfa(a):null}return null},QS_Yi=function(a){var b=a.__ctx;if(b)return(a=b.$E())?QS_K(a):QS_5f(null);(a=QS_nha(a))?(a=QS_Sh.$[a]||null)?(a.controller||QS_yfa(a),a.$||(a.$=QS_8f(),QS_sfa(a)),a=a.$.Mc):a=QS_5f(null):a=QS_5f(null);return a};

QS_L("sy32");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_6ra=function(a){var b=[];QS_dba(a,b,!1);return b.join("")},QS_7ra=function(a,b,c){var d=0;QS_i(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d};QS_M("sy125");var QS_8ra;var QS_An=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},QS_Bn=function(a,b,c){QS_ea(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(QS_8ra||(QS_8ra={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=QS_8ra,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},QS_Cn= function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},QS_9ra=function(a,b){var c="";b&&(c=b.id);QS_Bn(a,"activedescendant",c)};

QS_L("sy125");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy91");var QS_Wl=function(a){this.$=a};QS_h(QS_Wl,QS_tl);QS_Wl.prototype.play=function(){return QS_Woa(this)||QS_K()};QS_Wl.prototype.finish=function(){QS_Woa(this)};var QS_Woa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_Xl=function(a){this.ka=a;this.$=[]};QS_Xl.prototype.add=function(a){QS_ia(a)?this.$.push(new QS_Wl(a)):a&&this.$.push(a);return this};QS_Xl.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_Xl?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_L("sy91");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy168");var QS_3=function(){this.Zc=QS_8f();this.Ga=null;this.Xa=-1;this.Vc=this.De=this.Ja=!1;this.ma="";new QS_3e};QS_h(QS_3,QS_tl);QS_3.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};QS_3.prototype.play=function(){QS_Hva(this);this.Lb();this.fD();return this.Zc.Mc};QS_3.prototype.finish=function(){this.Ja||(QS_Hva(this),this.Lb(),this.Ga.finish(),this.Yb(),this.Zc.resolve(null))};var QS_Hva=function(a){a.Ga||a.Ja||(a.zc(),a.Ga=a.Ls())};
QS_3.prototype.Lb=function(){this.De||this.Ja||(this.De=!0,this.uc())};QS_3.prototype.fD=function(a){if(!this.Vc&&!this.Ja){this.Vc=!0;var b=QS_Fva(this.ma),c=this.vd();this.Xa=window.setTimeout(QS_d(this.Be,this),c);this.Ga.play().then(QS_d(this.Sd,this,!!a,b))}return this.Zc.Mc};QS_3.prototype.Sd=function(a,b,c){QS_Iva(this);a||this.Yb();QS_Gva(b);this.Zc.resolve(c)};QS_3.prototype.Be=function(){this.Xa=-1;this.Ga.finish()};var QS_Iva=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)}; QS_3.prototype.Yb=function(){this.Ja||(this.Ja=!0,QS_Iva(this),this.Zb())};QS_3.prototype.Zb=QS_c;

QS_L("sy168");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy87");var QS_xoa=QS_Bb()&&!window.indexedDB,QS_yoa=QS_ae("session","scroll"),QS_Hl=null,QS_zoa=null,QS_Aoa=function(){if(QS_yoa)try{QS_yoa.set(QS_qe.toString(),QS_ec())}catch(a){}},QS_Boa=function(){if(QS_yoa){try{var a=QS_yoa.get(String(QS_qe))}catch(b){return}a&&QS_Ai(a.x,a.y)}},QS_Il=function(a){if(a)if(QS_xoa){var b=QS_ec();QS_Coa(b.x+0,b.y+a)}else QS_zi(0,a)},QS_Jl=function(a,b){QS_xoa?QS_Coa(a,b):QS_Ai(a,b)},QS_Coa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-
window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";QS_zoa&&window.clearTimeout(QS_zoa);d=function(){window.scrollTo(a,b);QS_zoa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):QS_zoa=window.setTimeout(d,10)};QS_t(window,"popstate",function(){QS_Hl=QS_ec()});

QS_L("sy87");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Osa=function(a){return QS_7i("cf",a,null)};QS_M("sy148");var QS_Psa=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var QS_Qsa=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},QS_Rsa=function(a,b,c,d){a=a.split("?")[0];d=QS_Qsa(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var QS_Ssa=function(a,b,c){var d=QS_Qsa(QS_a.devicePixelRatio),e=QS_Rsa(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");1!=d&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},QS_Tsa=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var QS_Usa=[],QS_Vsa=[],QS_Wsa=[],QS_Xsa=QS_c,QS_Ysa=function(){var a=QS_o("lu_vs");a.length&&QS__n(a)},QS__n=function(a){a?(QS_il(QS_Zsa),QS_i(a,QS__sa)):QS_Ysa()},QS_0sa=function(a){var b=QS_Tsa(a);if(!b)return null;var c=QS_Cc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==QS_Vsa.indexOf(a)&&(QS_Vsa.push(a),QS_Wsa.push(QS_9i(QS_d(QS__sa,null,a))),QS_Wsa.push(QS_Osa(QS_d(QS__sa,null,a)))),null;if(QS_b(b.lukp)&&b.lukp){a=QS_Psa(c,"kno-mrg");var d=document.getElementsByClassName("img-kc-m")[0],
e=QS_Psa(c,"kno-mrg-m");e&&(e.style.width="auto",e.style.height="auto");if(a){var e=document.getElementsByClassName("bi-io")[0],f=d&&!e&&QS_uea(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;QS_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;QS_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&QS_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));
return new QS_4b(a,d)},QS__sa=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=QS_0sa(a);if(b){var c=QS_Tsa(a);c&&"1"==c.o&&-1==QS_Usa.indexOf(a)&&QS_Usa.push(a);QS_Ssa(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(QS_Xsa(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},QS_Zsa=function(){QS_i(QS_Usa,QS__sa)};QS_hf("vs",{init:QS_Ysa,dispose:function(){QS_jl(QS_Zsa);QS_Usa=[];QS_Vsa=[];QS_i(QS_Wsa,QS_$i);QS_Wsa=[]}});

QS_L("sy148");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy133");var QS_6sa=function(a,b){for(var c=0;c<a.length;++c){var d=QS_C(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?QS_5sa(a[c]):QS_3h(d[e],a[c])}},QS_5sa=function(a){a=QS_ac("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)QS_Yi(a[c]).then(function(a){a.load()})},QS_7sa=function(a){a=QS_5n(["xpdxpnd","mod"],a);QS_6sa(a,"cact")},QS_8sa=function(a){a=QS_5n(["xpdxpnd","mod"],a);QS_6sa(a,"eact")},QS_6n=function(a,b,c,d,e){if(!QS_uf(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!QS_uf(d[g],
"nlvc")&&QS_vf(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!QS_uf(e[g],"nlvc")&&QS_vf(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?QS_C(a,"logId")||"":"";QS_I(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},QS_7n=function(a){return QS_E(a,"xpdopen")},QS_8n=function(a){return QS_Cc(a,"xpdbox")},QS_5n=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)QS_8n(d[e])==
b&&c.push(d[e]);return c},QS_9sa=function(a){a=QS_5n(["vk_arc"],a);return 0<a.length?a[0]:null},QS_$sa=function(a,b){QS_y(a,b);var c=QS_8n(a);c&&(b?QS_tf(c,"nlvc"):QS_sf(c,"nlvc","1"))},QS_9n=function(a,b){var c=QS_9sa(a);null!==c&&(QS_Bn(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&QS_Bn(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),QS_i(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){a.removeAttribute("aria-hidden")}),QS_i(a.querySelectorAll(c),function(a){QS_Bn(a, "hidden",!0)}))},QS_ata=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(QS_Bc(c,"A")||QS_Bc(c,"LI","bili"))?!1:!0},QS_$n=function(a){var b=a.event();b&&QS_b(b.detail)&&QS_b(b.detail.W2)&&(b=b.detail.W2);return QS_ata(a.node(),b)};

QS_L("sy133");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy135");var QS_ho=function(){QS_vi(3,3);return QS_K()},QS_io=function(){QS_vi(1,1);return QS_K()},QS_Ita=function(a){QS_w(a,{"margin-top":-QS_xi()+"px","margin-bottom":-QS_yi()+"px"})};
QS_L("sy135");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy155");var QS_5ua=null,QS_6ua=null;
QS_L("sy155");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy169");var QS_yp=function(a){this.$=QS_Ia(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_yp,QS_tl);var QS_zp=function(){return new QS_Xl(QS_yp)};
QS_yp.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_3?(QS_Hva(d),b.push(QS_d(d.Lb,d)),c.push(QS_d(d.Yb,d)),a.push(QS_d(d.fD,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_7f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_yp.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_3?(QS_Hva(a),function(){a.Lb();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_yp.prototype.getChildren=function(){return this.$};

QS_L("sy169");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy246");var QS_hTa=function(a){a.preventDefault();a.stopPropagation()},QS_uv=function(){QS_E(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",QS_hTa,!0),QS_F(document.body,"qs-l"))},QS_vv=function(){QS_E(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",QS_hTa,!0),QS_G(document.body,"qs-l"))};

QS_L("sy246");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Jva=function(a,b,c){QS_5ua(a,b,void 0,void 0,c)};QS_M("sy166");var QS_Kva=function(a){var b=QS_E(a,"rl-kp-c")?a:null;b||(b=QS_p("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],QS_y(a,!1)):(b=QS_hc("div"),QS_nc(b,a),a["rl-l-ph"]=b,QS_y(a,!0))};
QS_L("sy166");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy156");
QS_5ua=QS_I;QS_6ua=function(){};
QS_L("sy156");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy242");var QS_kv=function(a){this.ka=QS_Ia(a,QS_da);this.$=-1;this.CB=!1};QS_h(QS_kv,QS_tl);var QS_lv=function(){return new QS_Xl(QS_kv)};QS_kv.prototype.play=function(){var a=QS_K(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_kv.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_kv.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_kv.prototype.getChildren=function(){return this.ka};

QS_L("sy242");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy278");var QS_cx={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var QS_dx=function(a){QS_w(a,"transform","")},QS_ex=function(a){QS_w(a,"opacity","")},QS_fx=function(a,b){QS_w(a,"transform","translate3d(0px,"+b+",0px)")},QS_gx=function(a,b,c){return QS_xl(new QS_1(a,c||QS_cx),0,b,0)},QS_hx=function(a,b){return QS_gx(a,0,b||QS_cx)},QS_ix=function(a){QS_w(a,"opacity",.001)},QS_jx=function(a,b,c){return QS_vl(new QS_1(a,c||QS_cx),b)},QS_kx=function(a,b){return QS_jx(a,1,b||QS_cx)};

QS_L("sy278");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy293");var QS_sy=function(){this.$=null;this.ka=0;this.ma=[]};QS_sy.prototype.done=function(){0>=--this.ka&&QS_D1a(this)};var QS_D1a=function(a){a.$&&(QS_r(a.$),a.$=null,QS_i(a.ma,function(a){a()}),a.ma=[],a.ka=0)};QS_ba(QS_sy);
QS_L("sy293");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_pha=function(a,b,c){for(var d=QS_ga(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},QS_qha=function(a){var b;if((b="A"==a.tagName||"INPUT"==a.tagName||"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!QS_bba(a)||QS_cba(a)):QS_yc(a))&&QS_Eb){var c;!QS_ia(a.getBoundingClientRect)||QS_Eb&&null==a.parentElement?c={height:a.offsetHeight,width:a.offsetWidth}:c=a.getBoundingClientRect();a=null!=c&&0<c.height&&0<c.width}else a=b;
return a},QS_Zi=function(a){return new QS_4f(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{Mga:!0,value:f}:{Mga:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],QS_6f(g,QS_e(e,f,!0),QS_e(e,f,!1));else b(d)})},QS_rha=function(a,b){var c=[];QS_7ea(a,b,c,!1);return c};QS_M("sy33");
var QS_Z=function(a){this.ra=a;this.qa=a.mH.Yo||""};QS_Z.prototype.$=function(){return QS_Y(this.ra)};var QS_sha=function(a,b,c){b="."+a.qa+"-"+b;c&&(b+=",."+a.qa+"-"+c);return b},QS__=function(a,b,c){return a.$().querySelector(QS_sha(a,b,c))},QS__i=function(a,b,c){return a.$().querySelectorAll(QS_sha(a,b,c))},QS_0=function(a,b){var c=QS__(a,b,void 0);return c?QS_Yi(c):QS_5f(null)};QS_Z.prototype.AY=function(a){return(a=QS__(this,a,void 0))&&QS_Xi(a)}; var QS_0i=function(a,b){var c=[];QS_i(QS__i(a,b,void 0),function(a){c.push(QS_Yi(a))},a);return c};

QS_L("sy33");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy107");var QS_Zqa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},QS__qa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b},QS_0qa=function(a,b){a.$.hotel_dates=b};
QS_L("sy107");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em13");
QS_L("em13");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em11");

QS_L("em11");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em9");
QS_L("em9");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("em12");
QS_L("em12");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_E1a=function(){var a=QS_sy.Sa();a.$||(a.$=QS_q("DIV"),QS_F(a.$,"lrl-anim-container"),QS_F(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},QS_F1a=function(a,b){QS_6ua("lrl=ivrd");if(b){var c=QS_A("q");a=QS_Ch(a,"q",c);a=QS_Ch(a,"ludocid",b)}a=QS_Ch(a,"lrl","ivrd");QS_Oe().replace?QS_Oe().replace(a):QS_Oe().href=a},QS_G1a=function(){QS_E(document.body,"tl-qs-i")&&QS_Ff(document.body,["tl-qs-i","qs-i"])},QS_H1a=function(a){var b=QS_E(a,"rl-kp")?a:null;b||(b=QS_p("rl-kp",a));return b},
QS_I1a=function(a){QS_w(a,{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},QS_J1a=function(a){QS_F(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";QS_ui&&QS_Ita(a);QS_Jl(0,0);""==QS_A("fpstate")&&(document.body.style.opacity="")},QS_K1a=function(a){QS_E(document.body,"qs-i")||QS_Ef(document.body,["tl-qs-i","qs-i"]);a=QS_H1a(a);QS_Wh(a);QS_bj(a);QS_Jl(0,0)},QS_L1a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=QS_H1a(a);QS_w(a, "display","block");QS_F(document.body,"lrl-qs-i");QS_F(a,"xpdbox");QS_F(a,"xpdopen");QS_Hg(function(){QS__n()});QS_aj(a)};QS_M("sy294");
var QS_ty=function(a){this.$=a};QS_ty.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var QS_uy=function(a,b,c){QS_3.call(this);this.$=a;this.ka=b;this.Ea=[];this.timing=new QS_ty(c||500);new QS_3e};QS_h(QS_uy,QS_3);QS_uy.prototype.zc=function(){this.Ea=this.$.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};QS_uy.prototype.uc=function(){QS_Kva(this.$);QS_L1a(this.$);QS_w(this.$,{opacity:.001,"z-index":"108",position:"relative"});QS_E1a().appendChild(this.$)};
var QS_M1a=function(a){var b=QS_zp();QS_i(a.Ea,QS_d(function(a,d){b.add((new QS_1(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};QS_uy.prototype.Ls=function(){var a=QS_zp();this.ka&&a.add(QS_vl(new QS_1(this.ka,this.timing.get(.2)),.001));a.add(QS_M1a(this));a.add(QS_vl(new QS_1(this.$,this.timing.get(1)),1));return a.Pc()}; QS_uy.prototype.Zb=function(){QS_K1a(this.$);document.body.appendChild(this.$);QS_J1a(this.$);this.ka&&QS_w(this.ka,"opacity","");QS_i(this.Ea,QS_d(function(a){QS_dx(a)},this));QS_sy.Sa().done()};QS_uy.prototype.vd=QS_2c(1E3);
var QS_N1a=function(a,b){QS_3.call(this);this.$=a;this.ka=null;this.Ea=new QS_ty(b||150);new QS_3e};QS_h(QS_N1a,QS_3);QS_=QS_N1a.prototype;QS_.zc=function(){this.ka=QS_q("DIV")};QS_.uc=function(){var a=this.$;QS_G1a();a=QS_H1a(a);QS_cj(a);a=QS_E1a();QS_I1a(this.ka);QS_w(this.ka,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(QS_Hl||QS_ec()).y-QS_wi();QS_fx(this.$,"-"+b+"px");a.appendChild(this.ka);a.appendChild(this.$)};
QS_.Ls=function(){return new QS_kv([QS_vl(new QS_1(this.ka,this.Ea.get(.8,void 0,!0)),1),new QS_Wl(QS_d(function(){var a=this.$;QS_G(document.body,"lrl-qs-bd-im");a.id="";QS_ui&&QS_w(a,{"margin-top":"","margin-bottom":""});a=this.$;window.getSelection&&window.getSelection().removeAllRanges();a=QS_H1a(a);QS_G(a,"xpdbox");QS_G(a,"xpdopen");QS_w(a,"display","none");QS_G(document.body,"lrl-qs-i");QS_dj(a);QS_Kva(this.$);QS_Boa()},this))])};QS_.Zb=function(){QS_dx(this.$);QS_sy.Sa().done()};QS_.vd=QS_2c(200);

QS_L("sy294");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("skp");var QS_oz=function(a){this.qa=QS_0(a,"k-4ZHxHzQBM");this.$=QS__(a,"k-4ZHxHzQBM");this.Ea=QS__(a,"C1WSxZMb1uc");this.ma="";this.ka=null};QS_oz.prototype.getContainer=function(){return this.$};var QS_W4a=function(a,b){a.ma=b;a.ka=a.qa.then(QS_d(function(a){if(null===b||QS_pa(b))return QS_de(Error("Ud"),{tileIdIsNull:null===b,rlimmV:QS_A("rlimm"),istateV:QS_A("istate"),eid:google.kEI}),QS_5f();var d=new QS__qa([b],"stdl");return a.update(d)},a));return a.ka};
QS_oz.prototype.pP=function(a){var b=QS_d(function(){QS_F(this.$,"rl-kp-c");return(new QS_uy(this.$)).play()},this);return QS_W4a(this,a).then(b,QS_d(function(){var b=QS_C(this.Ea,"href");QS_F1a(b,a)},this))};QS_oz.prototype.Wa=function(){return""!=this.ma};QS_oz.prototype.ra=function(){this.ka=null;this.ma="";return(new QS_N1a(this.$)).play()};
var QS_X4a=function(a){QS_Z.call(this,a)};QS_h(QS_X4a,QS_Z);QS_X(function(a){a.wb("t--E6MOVoTDRw",QS_oz,null,QS_X4a,function(a,c,d){QS_oz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


QS_L("skp");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_0wa={},QS_Qp=function(){this.$=QS_0wa};QS_Qp.prototype.qu=!0;QS_Qp.prototype.yo=function(){return""};QS_Qp.prototype.toString=function(){return"Const{}"};var QS_1wa={},QS_2wa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,QS_3wa=function(a){return a instanceof QS_Qp&&a.constructor===QS_Qp&&a.$===QS_0wa?"":"type_error:Const"},QS_Rp=function(){this.$=QS_1wa};QS_Rp.prototype.qu=!0;QS_Rp.prototype.yo=function(){return""};QS_Rp.prototype.aL=!0;QS_Rp.prototype.Vq=function(){return 1};
var QS_4wa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},QS_5wa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},QS_6wa=/^[a-zA-Z0-9-]+$/,QS_7wa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};QS_M("sy177");
var QS_Sp=function(a,b){QS_ea(b)||(b=[b]);var c=QS_j(b,function(a){return QS_ga(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});QS_8wa(a,c.join(","))},QS_9wa=function(a){QS_8wa(a,"")},QS_Tp=QS_$c(function(){if(QS_Eb)return QS_Ob("10.0");var a=document.createElement("DIV"),b=QS_Jc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!QS_6wa.test("div"))throw Error("da`div");if("DIV"in QS_7wa)throw Error("ea`div");var c=null,d="<div";if(b)for(var e in b){if(!QS_6wa.test(e))throw Error("fa`"+
e);var f=b[e];if(null!=f){var g;g=e;if(f instanceof QS_Qp)f=QS_3wa(f);else if("style"==g.toLowerCase()){if(!QS_ja(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof QS_Qb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof QS_Qp)m=QS_3wa(m);else if(QS_2wa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?QS_Qaa(k):
QS_Raa}f instanceof QS_Qb&&f.constructor===QS_Qb&&f.ka===QS_Paa?f=f.$:(QS_ca(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in QS_4wa)if(f instanceof QS_Rp)f instanceof QS_Rp&&f.constructor===QS_Rp&&f.$===QS_1wa?f="":(QS_ca(f),f="type_error:TrustedResourceUrl");else if(f instanceof QS_Rb)f=QS_Sb(f);else if(QS_ga(f))f=QS_Tb(f).yo();else throw Error("bd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+QS_ta(String(f))+'"';d=d+(" "+g)}}e=void 0;null!=e?QS_ea(e)||
(e=[e]):e=[];!0===QS_5wa.div?d+=">":(c=QS__aa(e),d+=">"+QS_Vb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=QS_Wb(d,c);QS_Yb(a,b);return""!=QS_gd(a.firstChild,"transition")}),QS_8wa=function(a,b){QS_w(a,"transition",b)};

QS_L("sy177");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_Oi=function(a,b,c){return QS_p(b,c||a.pb)},QS_gha=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_hha=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_iha=function(a,b){var c=QS_hha(a,b),d=QS_gha(a,b);return Math.sqrt(c*c+d*d)};QS_M("sy31");
var QS_Pi=function(a){QS_k.call(this);this.Ga=a;this.ra={}};QS_h(QS_Pi,QS_k);var QS_jha=[];QS_Pi.prototype.listen=function(a,b,c,d){return QS_Qi(this,a,b,c,d)};
var QS_Qi=function(a,b,c,d,e,f){QS_ea(c)||(c&&(QS_jha[0]=c.toString()),c=QS_jha);for(var g=0;g<c.length;g++){var k=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.ra[k.key]=k}return a},QS_Ri=function(a,b,c,d){return QS_kha(a,b,c,d,void 0)},QS_kha=function(a,b,c,d,e,f){if(QS_ea(c))for(var g=0;g<c.length;g++)QS_kha(a,b,c[g],d,e,f);else{b=QS_Yc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.ra[b.key]=b}return a};
QS_Pi.prototype.unlisten=function(a,b,c,d,e){if(QS_ea(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=QS_Wc(c),d=!!d,b=QS_Tc(a)?QS_vba(a.Za,String(b),c,d,e):a?(a=QS_Xc(a))?QS_vba(a,b,c,d,e):null:null,b&&(QS_Zc(b),delete this.ra[b.key]);return this};QS_Pi.prototype.removeAll=function(){QS_9a(this.ra,function(a,b){this.ra.hasOwnProperty(b)&&QS_Zc(a)},this);this.ra={}};QS_Pi.prototype.Ha=function(){QS_Pi.Ba.Ha.call(this);this.removeAll()}; QS_Pi.prototype.handleEvent=function(){throw Error("l");};

QS_L("sy31");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy128");var QS_Fn=function(){};QS_ba(QS_Fn);QS_Fn.prototype.$=0;var QS_Gn=function(a){return":"+(a.$++).toString(36)};
QS_L("sy128");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy213");var QS_6s=function(a,b){null!=a&&this.append.apply(this,arguments)};QS_=QS_6s.prototype;QS_.Pk="";QS_.set=function(a){this.Pk=""+a};QS_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};QS_.clear=function(){this.Pk=""};QS_.toString=function(){return this.Pk};

QS_L("sy213");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy258");var QS_9v=function(a,b,c,d,e){QS_po.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.ma=d;this.ra=QS_ea(e)?e:[e]};QS_h(QS_9v,QS_po);QS_=QS_9v.prototype;QS_.play=function(){if(QS_qo(this))return!1;this.ue();this.Ju();this.startTime=QS_f();this.ka=1;if(QS_Tp())return QS_w(this.Aa,this.qa),this.Ea=QS_Ug(this.cW,void 0,this),!0;this.dC(!1);return!1};QS_.cW=function(){QS_x(this.Aa);QS_Sp(this.Aa,this.ra);QS_w(this.Aa,this.ma);this.Ea=QS_Ug(QS_d(this.dC,this,!1),1E3*this.Lw)};
QS_.stop=function(){QS_qo(this)&&this.dC(!0)};QS_.dC=function(a){QS_9wa(this.Aa);QS_Vg(this.Ea);QS_w(this.Aa,this.ma);this.endTime=QS_f();this.ka=0;if(a)this.onStop();else this.Hu();this.xe()};QS_.Ha=function(){this.stop();QS_9v.Ba.Ha.call(this)};QS_.pause=function(){};

QS_L("sy258");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy188");var QS_pr=function(a,b,c,d,e,f,g,k,l){var m=QS_XCa(c),n=QS_xd(a),ba=QS_Pk(a);if(ba){var t=new QS_ed(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=QS_8b(a);w=QS_8b(c);if(ba.pb!=w.pb){ba=ba.pb.body;w=QS_Fc(w);B=new QS_l(0,0);t=QS_gc(QS_7b(ba));if(QS_oba(t,"parent")){var G=ba;do{var I=t==w?QS_od(G):
QS_Nba(G);B.x+=I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=QS_3b(B,QS_od(ba));n.left+=ba.x;n.top+=ba.y}a=QS_YCa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new QS_l(b,n.top+(a&1?n.height:0));n=QS_3b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=QS_Pk(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return QS_or(n,c,d,f,N,g,k)},QS_XCa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==
QS_jd(a)||(b=QS_od(a),c||(b=QS_3b(b,new QS_l(QS_Qk(a),a.scrollTop))))}return b||new QS_l},QS_or=function(a,b,c,d,e,f,g){a=a.clone();var k=QS_YCa(b,c);c=QS_x(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&
16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l=l|(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-
k.height,e.top),l|=2);f&8&&(l=l|(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}e=new QS_ed(0,0,0,0);e.left=a.x;e.top=a.y;e.width=g.width;e.height=g.height;a=l;if(a&496)return a;QS_ld(b,QS_fd(e));g=e.Ie();QS_5b(c,g)||QS_Rba(b,g);return a},QS_YCa=function(a,b){return(b&8&&QS_Ad(a)?b^4:b)&-9};

QS_L("sy188");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy262");var QS_HVa=function(a){return a.Do||150>QS_f()-a.jD};
QS_L("sy262");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy187");var QS_nr=function(){};QS_nr.prototype.$=function(){};
QS_L("sy187");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_hsa=function(a){return QS_mca(a.getFullYear(),a.getMonth())},QS_Hn=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};QS_M("sy129");var QS_In=function(a){QS_v.call(this);this.Fa=a||QS_8b();this.Iv=QS_isa;this.Pb=null;this.Hb=!1;this.Aa=null;this.Lb=void 0;this.Na=this.Wa=this.Ga=this.Db=null;this.WZ=!1};QS_h(QS_In,QS_v);QS_In.prototype.Xoa=QS_Fn.Sa();var QS_isa=null;QS_In.prototype.getId=function(){return this.Pb||(this.Pb=QS_Gn(this.Xoa))};QS_In.prototype.Qd=function(a){this.Ga&&this.Ga.Na&&(QS_gb(this.Ga.Na,this.Pb),QS_hb(this.Ga.Na,a,this));this.Pb=a};QS_In.prototype.va=function(){return this.Aa};
var QS_Jn=function(a){a.Lb||(a.Lb=new QS_Pi(a));return a.Lb},QS_Ln=function(a,b){if(a==b)throw Error("xa");if(b&&a.Ga&&a.Pb&&QS_Kn(a.Ga,a.Pb)&&a.Ga!=b)throw Error("xa");a.Ga=b;QS_In.Ba.Vb.call(a,b)};QS_In.prototype.qa=function(){return this.Ga};QS_In.prototype.Vb=function(a){if(this.Ga&&this.Ga!=a)throw Error("ya");QS_In.Ba.Vb.call(this,a)};QS_In.prototype.kb=function(){this.Aa=this.Fa.createElement("DIV")};QS_In.prototype.render=function(a){QS_Mn(this,a)};
var QS_Mn=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.kb();b?b.insertBefore(a.Aa,c||null):a.Fa.pb.body.appendChild(a.Aa);a.Ga&&!a.Ga.Hb||a.Eb()};QS_=QS_In.prototype;QS_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.WZ=!0;var b=QS_7b(a);this.Fa&&this.Fa.pb==b||(this.Fa=QS_8b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};QS_.Lt=function(){return!0};QS_.Oc=function(a){this.Aa=a};QS_.Eb=function(){this.Hb=!0;QS_Nn(this,function(a){!a.Hb&&a.va()&&a.Eb()})};
QS_.$b=function(){QS_Nn(this,function(a){a.Hb&&a.$b()});this.Lb&&this.Lb.removeAll();this.Hb=!1};QS_.Ha=function(){this.Hb&&this.$b();this.Lb&&(this.Lb.Ka(),delete this.Lb);QS_Nn(this,function(a){a.Ka()});!this.WZ&&this.Aa&&QS_r(this.Aa);this.Ga=this.Db=this.Aa=this.Na=this.Wa=null;QS_In.Ba.Ha.call(this)};QS_.Ta=function(){return this.Db};QS_.Ob=function(a,b){this.Tv(a,QS_On(this),b)};
QS_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>QS_On(this))throw Error("Ba");this.Na&&this.Wa||(this.Na={},this.Wa=[]);if(a.qa()==this){var d=a.getId();this.Na[d]=a;QS_Ta(this.Wa,a)}else QS_hb(this.Na,a.getId(),a);QS_Ln(a,this);QS_Ya(this.Wa,b,0,a);a.Hb&&this.Hb&&a.qa()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.kb(),b=QS_Pn(this,b+1),QS_Mn(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};QS_.Hc=function(){return this.Aa};var QS_On=function(a){return a.Wa?a.Wa.length:0},QS_Kn=function(a,b){return a.Na&&b?QS_ib(a.Na,b)||null:null},QS_Pn=function(a,b){return a.Wa?a.Wa[b]||null:null},QS_Nn=function(a,b,c){a.Wa&&QS_i(a.Wa,b,c)};QS_In.prototype.removeChild=function(a,b){if(a){var c=QS_ga(a)?a:a.getId();a=QS_Kn(this,c);c&&a&&(QS_gb(this.Na,c),QS_Ta(this.Wa,a),b&&(a.$b(),a.Aa&&QS_r(a.Aa)),QS_Ln(a,null))}if(!a)throw Error("Ca");return a};

QS_L("sy129");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy212");QS_Eb&&QS_Ob(8);var QS_7s={},QS_5La={},QS_6La={},QS_8s=function(){throw Error("Ha");};QS_8s.prototype.Vs=null;QS_8s.prototype.getContent=function(){return this.content};QS_8s.prototype.toString=function(){return this.content};var QS_9La=function(a,b,c){a:if(a=a(b||QS_7La,void 0,void 0),c=(c||QS_8b()).createElement("DIV"),a=QS_8La(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},QS_8La=function(a){if(!QS_ja(a))return String(a);if(a instanceof QS_8s){if(a.Nj===QS_7s)return a.getContent();if(a.Nj===QS_6La)return QS_ta(a.getContent())}return"zSoyz"},QS_7La={};
var QS_$La=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},QS_9s=function(){QS_8s.call(this)};QS_h(QS_9s,QS_8s);QS_9s.prototype.Nj=QS_7s;var QS_aMa=function(a){return null!=a&&a.Nj===QS_7s?a:a instanceof QS_Ub?QS_$s(QS_Vb(a),a.Vq()):QS_$s(QS_ta(String(String(a))),QS_$La(a))},QS_$s=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(QS_9s);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(QS_9s);
var QS_at=function(a){null!=a&&a.Nj===QS_7s?(a=a.getContent(),a=String(a).replace(QS_bMa,"").replace(QS_cMa,"&lt;"),a=String(a).replace(QS_dMa,QS_eMa)):a=QS_ta(String(a));return a},QS_gMa=function(a){null!=a&&a.Nj===QS_5La?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=QS_fMa.test(a)?a:"zSoyz");return a},QS_hMa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",
">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},QS_eMa=function(a){return QS_hMa[a]},QS_dMa=/[\x00\x22\x27\x3c\x3e]/g,QS_fMa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,QS_bMa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,QS_cMa=/</g;

QS_L("sy212");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy259");var QS_$v=function(a,b,c,d,e){return new QS_9v(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},QS_FVa=function(a,b){return QS_$v(a,b,"ease-out",0,1)},QS_GVa=function(a,b){return QS_$v(a,b,"ease-in",1,0)};
QS_L("sy259");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_IVa=function(a,b){return QS_Ka(a.Js||[],function(a){return b===a||QS_wc(a,b)})},QS_JVa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.ka&&a.ka.removeAll();a.Do=!1;a.jD=QS_f();a.Ja?(QS_Yc(a.Ja,"end",QS_e(a.QH,b),!1,a),a.Ja.play()):a.QH(b);return!0},QS_KVa=function(a){if(a.Do)throw Error("Xa");},QS_aw=function(a,b){QS_KVa(a);a.hH=b},QS_bw=function(a,b){QS_v.call(this);this.ka=new QS_Pi(this);this.zm(a||null);b&&(this.Pa=b)};QS_h(QS_bw,QS_v);QS_=QS_bw.prototype;
QS_.Aa=null;QS_.hH=!0;QS_.Js=null;QS_.kC=null;QS_.Do=!1;QS_.mD=-1;QS_.jD=-1;QS_.ly=!1;QS_.Pa="toggle_display";QS_.getType=function(){return this.Pa};QS_.va=function(){return this.Aa};QS_.zm=function(a){QS_KVa(this);this.Aa=a};QS_.Ua=function(){return this.Do};
QS_.setVisible=function(a){this.Db&&this.Db.stop();this.Ja&&this.Ja.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.ym();a=QS_7b(this.Aa);this.ly&&this.ka.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.ka.listen(a,"mousedown",this.jM,!0),QS_Eb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=QS_xc(b)}catch(d){break}a=c;b=a.activeElement}this.ka.listen(a,"mousedown",this.jM,!0);this.ka.listen(a,"deactivate",this.iM)}else this.ka.listen(a,"blur",
this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",QS_y(this.Aa,!0)):"move_offscreen"==this.Pa&&this.ym();this.Do=!0;this.mD=QS_f();this.jD=-1;this.Db?(QS_Yc(this.Db,"end",this.fY,!1,this),this.Db.play()):this.fY()}}else QS_JVa(this)};QS_.ym=QS_c;QS_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.lJ(a)};QS_.J0=function(){this.Aa.style.visibility="hidden";QS_y(this.Aa,!1)};QS_.ND=function(){return this.dispatchEvent("beforeshow")};
QS_.fY=function(){this.dispatchEvent("show")};QS_.lJ=function(a){this.dispatchEvent({type:"hide",target:a})};QS_.jM=function(a){a=a.target;QS_wc(this.Aa,a)||QS_IVa(this,a)||this.kC&&!QS_wc(this.kC,a)||150>QS_f()-this.mD||QS_JVa(this,a)};QS_.V2=function(a){27==a.keyCode&&QS_JVa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};
QS_.iM=function(a){var b=QS_7b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||QS_wc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>QS_f()-this.mD||QS_JVa(this)};QS_.Ha=function(){QS_bw.Ba.Ha.call(this);this.ka.Ka();QS_5a(this.Db);QS_5a(this.Ja);delete this.Aa;delete this.ka;delete this.Js};QS_M("sy263");
var QS_cw=function(a,b){this.LP=8;this.Cb=b||void 0;QS_bw.call(this,a)};QS_h(QS_cw,QS_bw);QS_cw.prototype.getPosition=function(){return this.Cb||null};var QS_dw=function(a,b){a.Cb=b||void 0;a.Ua()&&a.ym()};QS_cw.prototype.ym=function(){if(this.Cb){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",QS_y(b,!0));this.Cb.$(b,this.LP,this.zg);a&&QS_y(b,!1)}};

QS_L("sy263");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("sy265");
QS_L("sy265");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_ew=function(a,b){return a.Aa?QS_Oi(a.Fa,b,a.Aa):null},QS_LVa=function(a,b,c){a=a.$[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b},QS_fw=function(a){return 0==a||3==a},QS_MVa=function(a,b){var c=0,d=0,e=QS_x(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new QS_l(c,d)},QS_NVa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==
b?12:13;default:return 0==b?8:9}},QS_OVa=function(a,b){return 15>b?15:QS_Zb(a,15,b)},QS_PVa=function(a,b){this.Ea=a;this.Wa=!!b;this.qa={0:this.Ea+"-arrowright",1:this.Ea+"-arrowup",2:this.Ea+"-arrowdown",3:this.Ea+"-arrowleft"}};QS_h(QS_PVa,QS_nr);QS_=QS_PVa.prototype;QS_.Sh=!1;QS_.EA=2;QS_.ZG=20;QS_.KA=3;QS_.LD=-5;QS_.Wd=function(a){this.ma=a};var QS_gw=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);QS_ha(d)&&(a.ZG=Math.max(d,15));QS_ha(e)&&(a.LD=e)};
QS_PVa.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);QS_QVa(this,this.KA,a,2==this.EA?QS_fw(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,c)};
var QS_QVa=function(a,b,c,d,e,f){if(a.ma){var g=QS_NVa(b,c),k;k=a.ma;var l=QS_x(k);var l=(QS_fw(b)?l.height/2:l.width/2)-d,m=QS_YCa(k,g),n;if(n=QS_Pk(k))k=QS_Qg(QS_xd(k)),QS_fw(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=QS_fw(b)?new QS_l(a.LD,k):new QS_l(k,a.LD);l=QS_fw(b)?6:9;m=b^3;QS_fw(b)&&"rtl"==a.ma.dir&&(m=b);g=QS_pr(a.ma,QS_NVa(m,c),a.ka,g,k,e,a.Sh?l:0,void 0,null);
if(!f&&g&496){QS_QVa(a,b^3,c,d,e,!0);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||QS_ld(a.ka,Math.round(e),Math.round(f)))}QS_RVa(a,b,c,d)},QS_RVa=function(a,b,c,d){var e=a.ra;QS_9a(a.qa,function(a){QS_H(e,a,!1)},a);QS_F(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=QS_sd(a.ma,a.ka),d=QS_MVa(a.ma,b),QS_fw(b)?e.style.top=QS_OVa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=QS_OVa(c.x+d.x,a.ka.offsetWidth- 15)+"px"):e.style[0==c?QS_fw(b)?"top":"left":QS_fw(b)?"bottom":"right"]=d+"px"};QS_M("sy256");
var QS_SVa=function(){},QS_TVa=new QS_SVa,QS_UVa=["click",QS_Gb?"keypress":"keydown","keyup"];QS_SVa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=QS_Wc(b),e=QS_uc(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,QS_UVa,f,c):QS_t(a,QS_UVa,f,c)};
QS_SVa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=QS_UVa[g];g++){var k;var l=a;k=f;var m=!!c;k=QS_Tc(l)?QS_LVa(l.Za,String(k),m):l?(l=QS_Xc(l))?QS_LVa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):QS_u(a,f,m.listener,c,d);break}}};
var QS_VVa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+QS_at(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+QS_at(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(QS_dMa,QS_eMa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return QS_$s(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var QS_hw=function(a){QS_In.call(this,a);this.ka=new QS_PVa("jfk-bubble",!0);this.ma=new QS_cw;this.Ca=[]};QS_h(QS_hw,QS_In);QS_hw.prototype.Ea=!0;QS_hw.prototype.ra=!1;QS_hw.prototype.Wd=function(a){this.ka.Wd(a);this.Zk()};QS_hw.prototype.Vd=function(a){this.Ca.push(a)};
var QS_iw=function(a,b){a.Da=b;QS_WVa(a,b)},QS_WVa=function(a,b){var c=a.Hc();if(b&&c)if(QS_ga(b))QS_s(c,b);else if(b instanceof QS_9s){var d;if(b.Nj===QS_6La)d=QS_Xb(b.toString());else{if(b.Nj!==QS_7s)throw Error("Ia");d=QS_Wb(b.toString(),b.Vs||null)}QS_Yb(c,d)}else b instanceof QS_Ub?QS_Yb(c,b):(QS_Yb(c,QS_0aa),c.appendChild(b))};QS_=QS_hw.prototype;QS_.Hc=function(){return QS_ew(this,"jfk-bubble-content-id")};
QS_.kb=function(){this.Aa=QS_9La(QS_VVa,{r7:this.Ea,uid:"bubble-"+QS_ka(this)},this.Fa);QS_WVa(this,this.Da);QS_y(this.va(),!1);this.ma.zm(this.va());if(!QS_Ib){var a=this.ma,b=QS_FVa(this.va(),.218),c=QS_GVa(this.va(),.218);a.Db=b;a.Ja=c}QS_Ef(this.va(),this.Ca)};
QS_.Eb=function(){QS_hw.Ba.Eb.call(this);QS_Jn(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.Ea){var a=QS_Jn(this),b=QS_ew(this,"jfk-bubble-closebtn-id"),c=QS_e(this.setVisible,!1);QS_TVa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=QS_ew(this,"jfk-bubble-arrow-id");c=this.ka;c.ka=a;c.ra=b;QS_dw(this.ma,this.ka)};QS_.setVisible=function(a){this.ma.setVisible(a)};QS_.Ua=function(){return this.ma.Ua()};QS_.Zk=function(){this.Ua()&&this.ma.ym()};
QS_.Ha=function(){this.ma.Ka();delete this.ma;QS_hw.Ba.Ha.call(this)};QS_.lL=function(){QS_rd(this.va());return!1};QS_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=QS_Jn(this),c=this.Fa,c=QS_Eb?QS_Fc(c):c.pb;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.ra&&"hide"==a.type&&this.Ka();return b};

QS_L("sy256");QS_N();
}catch(e){_DumpException(e)}
try{
QS_M("spch");var QS_m6=function(){QS_Pi.call(this);this.ma=null;this.qa=QS_m("fkbx-spch");this.Ea=QS_m("fkbx-hspch");this.Ja=this.Ia=this.ka=this.Ca=null;this.Za=QS_m("fkbx-hht");this.Ma=QS_m("gsri_ok0");this.Wa=QS_m("chw-o");if(this.Ma)QS_6Xc(this);else{var a;if(a=this.qa&&this.Ea)(a=QS_m("fkbx-tchm"))?(this.ka=new QS_hw,this.ka.Vd("fkbx-chm"),this.ka.Ea=!1,this.ka.Wd(this.qa),QS_aw(this.ka.ma,!1),this.ka.ka.Sh=!0,QS_gw(this.ka.ka,1,2,void 0,-3),QS_iw(this.ka,a),this.ka.render(),QS_w(a,"display","block"),this.Ia=
QS_m("fkbx-chme"),(a=QS_m("fkbx-chmer"))&&this.listen(a,["click","keydown"],QS_d(this.Da,this,"hcr")),(a=QS_m("fkbx-chmed"))&&this.listen(a,["click","keydown"],QS_d(this.Da,this,"hcd")),this.Ja=QS_m("fkbx-chmt"),(a=QS_m("fkbx-chmtr"))&&this.listen(a,["click","keydown"],QS_d(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.Ea,["mousedown","click","keydown"],this.Xa,!0),QS_6Xc(this))}};QS_h(QS_m6,QS_Pi);QS_ba(QS_m6);
var QS_7Xc=function(a){var b=QS_n6;QS_be("local")&&b.ma&&b.Wa?!0===QS_ae("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},QS_d(b.Cb,b,a)):a():a()};QS_m6.prototype.Cb=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),QS_I(c,[this.Wa],[!0],"chw"))};
var QS_9Xc=function(){var a=QS_n6;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},QS_d(function(){window.chrome.runtime.lastError||QS_8Xc("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};QS_m6.prototype.hide=function(){this.ka&&this.ka.setVisible(!1);QS_$Xc(this)};QS_m6.prototype.Ha=function(){QS_$Xc(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.ka&&QS_5a(this.ka);QS_m6.Ba.Ha.call(this)};
var QS_6Xc=function(a){a.listen(window,"message",QS_d(a.Db,a));QS_4h("chw",{optInEnableButtonClicked:QS_d(a.Na,a,"hco"),optInNoThanksButtonClicked:QS_d(a.Na,a,"hcno")});QS_zd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ma=new QS_hw,QS_iw(a.ma,a.Wa),a.ma.Vd("chw-oc"),a.ma.Ea=!1,a.ma.Wd(b),a.ma.ka.Sh=!0,QS_gw(a.ma.ka,2,2,void 0,-8),a.ma.render(),QS_w(a.Wa,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",QS_d(a.Lb,a))},QS_8Xc=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):QS_o6(a)};
QS_m6.prototype.Db=function(a){a=a.Ld;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":QS_D(144)}if(this.ka)switch(a){case "hs":this.ka.setVisible(!1);(a=QS_m("fkbx_ph"))&&QS_yd(a,0);QS_w(this.qa,"display","none");QS_w(this.Ea,"display","block");QS_F(this.Za,"fkbx-hht-s");QS_o6("shs");break;case "hd":this.ka.Ua()||this.hide();break;case "ht":QS_w(this.Ia,"display","none");QS_w(this.Ja,"display","block");QS_aYc(this);QS_o6("stm");break;case "he":QS_w(this.Ja,"display","none"),
QS_w(this.Ia,"display","block"),QS_aYc(this),QS_o6("sem")}}};var QS_o6=function(a){window.postMessage({type:a},"*")};QS_m6.prototype.Xa=function(a){a.Ld.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),QS_D(128)};QS_m6.prototype.Da=function(a){QS_o6(a)};
QS_m6.prototype.Na=function(a,b){QS_8Xc(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),QS_I(b,[this.Wa],[!1],"chw"));if(QS_be("local")){var c=QS_ae("local");c.get("chwos")||c.set("chwos",!0)}};var QS_aYc=function(a){QS_$Xc(a);a.ka&&(a.ka.setVisible(!0),a.ka.Zk())};QS_m6.prototype.Lb=function(){this.ka&&this.ka.Ua()&&this.ka.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()}; var QS_$Xc=function(a){var b=QS_m("fkbx_ph");b&&QS_yd(b,1);a.ka&&(QS_w(a.qa,"display","block"),QS_w(a.Ea,"display","none"),QS_G(a.Za,"fkbx-hht-s"))};
var QS_bYc,QS_p6,QS_q6,QS_r6,QS_cYc,QS_s6,QS_t6,QS_u6,QS_n6,QS_v6={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var QS_dYc,QS_w6,QS_x6=!1,QS_eYc=function(){if(QS_x6){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());QS_w6.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");QS_w6.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(QS_eYc,b)}else QS_w6.style.removeProperty("opacity"),QS_w6.style.removeProperty("-webkit-transition"),QS_w6.style.removeProperty("-webkit-transform")};
var QS_fYc={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var QS_y6,QS_z6,QS_A6,QS_gYc,QS_B6,QS_C6=function(a,b,c){window.clearTimeout(QS_gYc);window.clearTimeout(QS_B6);c?(QS_z6.innerHTML=a,QS_y6.innerHTML=b,a=QS_z6.firstElementChild,a.id="spchta",a.className="spchta"):(QS_z6.innerText=a,QS_y6.innerText=b);a=QS_z6;b=QS_y6;0==QS_A6&&(QS_A6=google.sn in QS_fYc?32:27);c=1.2*QS_A6+1;var d=2.4*QS_A6+1,e=1.2*QS_A6*3+1,f=QS_z6.scrollHeight,g="spcht";f>4.8*QS_A6+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},
QS_hYc=function(){QS_z6.innerText="";QS_y6.innerText="";QS_gYc=window.setTimeout(function(){""==QS_z6.innerText&&QS_C6(QS_v6.waiting,"")},300)},QS_iYc=function(){window.clearTimeout(QS_B6);window.clearTimeout(QS_gYc);QS_A6=0;QS_z6.className="spcht";QS_y6.className="spcht"},QS_jYc=function(){var a=0,b="",c=function(){var d=QS_v6.uL,e=0<a&&QS_z6.innerText!=d.substring(0,a),f=0==a&&QS_z6.innerText!=QS_v6.ready;a==d.length||e||f||(b+=d.substring(a,a+1),QS_C6(b,""),++a,QS_B6=window.setTimeout(c,30))}; QS_B6=window.setTimeout(c,2E3)};
var QS_D6,QS_E6,QS_kYc,QS_lYc=!1,QS_F6=!1,QS_mYc=function(a){var b=QS_p6;QS_F6&&(QS_E6.className="spchc s2ra",QS_C6(a,b))},QS_nYc=function(a){QS_E6.className="spchc s2er";switch(a){case "8":QS_C6(QS_v6.aM,"",!0);break;case "0":QS_C6(QS_v6.bM,"",!0);break;case "2":QS_C6(QS_v6.cH,"",!0);break;case "3":QS_C6(QS_v6.ZL,"");break;case "4":case "5":QS_C6(QS_v6.UM,"",!0);break;case "7":QS_C6(QS_v6.oL,"")}QS_x6=!1;"8"==a&&(QS_lYc=!0)},QS_oYc=function(a){if(QS_F6){a=a.target.id;var b="4",c="";"spchx"==a?b= "0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;QS_kYc(b,c,"1"==b&&!QS_lYc,("1"==b||"5"==b)&&QS_lYc)}};
var QS_G6=-1,QS_H6=0,QS_vYc=function(){QS_t6=new webkitSpeechRecognition;QS_t6.continuous=!1;QS_t6.interimResults=!0;QS_t6.lang=QS_cYc;QS_t6.maxAlternatives=4;QS_t6.onerror=QS_pYc;QS_t6.onnomatch=QS_qYc;QS_t6.onend=QS_rYc;QS_t6.onresult=QS_sYc;QS_t6.onaudiostart=QS_tYc;QS_t6.onspeechstart=QS_uYc},QS_yYc=function(){if(2==QS_G6){QS_I6("ss");QS_F6||(QS_hYc(),QS_F6||(QS_y(QS_D6,!0),google.sn in QS_fYc?(QS_D6.className="spch s2fp-h",QS_D6.className="spch s2fp"):(QS_D6.className="spch s2tb-h",QS_D6.className=
"spch s2tb"),QS_F6=!0),window.addEventListener("mouseup",QS_oYc,!1));QS_J6(8E3);window.clearTimeout(QS_s6);QS_s6=window.setTimeout(QS_wYc,1500);QS_D(120);document.addEventListener("webkitvisibilitychange",QS_xYc,!1);QS_t6&&QS_t6.onerror&&QS_t6.onnomatch&&QS_t6.onend&&QS_t6.onresult&&QS_t6.onaudiostart&&QS_t6.onspeechstart||QS_vYc();try{QS_t6.start(),QS_G6=3}catch(a){QS_G6=2;QS_vYc();try{QS_t6.start(),QS_G6=3}catch(b){QS_G6=10,QS_K6(0,"1"),QS_L6()}}}},QS_L6=function(){7!=QS_G6&&QS_D(126);10==QS_G6&&
(QS_G6=11,QS_t6.abort());window.removeEventListener("mouseup",QS_oYc,!1);QS_x6=!1;QS_D6.className=google.sn in QS_fYc?"spch s2fp-h":"spch s2tb-h";QS_E6.className="spchc";QS_D6.removeAttribute("style");QS_y(QS_D6,!1);QS_lYc=QS_F6=!1;QS_iYc();QS_zYc()},QS_M6=function(a,b,c){QS_K6(a,b,c);QS_G6=10;QS_L6()},QS_zYc=function(){window.clearTimeout(QS_q6);window.clearTimeout(QS_bYc);window.clearTimeout(QS_s6);QS_D(137);QS_Cf(106,QS_AYc,50);document.removeEventListener("webkitvisibilitychange",QS_xYc,!1);QS_I6("sr");
QS_p6=QS_r6=QS_u6="";QS_G6=0;QS_t6.abort()},QS_tYc=function(){QS_J6(8E3);window.clearTimeout(QS_s6);QS_G6=4;QS_F6&&(QS_E6.className="spchc s2ml",window.clearTimeout(QS_gYc),QS_C6(QS_v6.ready,""),QS_jYc())},QS_uYc=function(){QS_J6(8E3);QS_G6=5;QS_F6&&(QS_E6.className="spchc s2ra",google.sn in QS_fYc||(QS_D6.style.backgroundColor="rgba(255, 255, 255, 0.9)"),QS_x6||(QS_x6=!0,QS_eYc()),window.clearTimeout(QS_B6));QS_Bf(106,QS_AYc,50)},QS_sYc=function(a){QS_J6(8E3);switch(QS_G6){case 6:case 5:break;case 4:QS_uYc();
break;case 3:QS_uYc();QS_tYc();break;default:return}var b=a.results,c=b.length;if(0!=c){QS_G6=6;QS_p6=QS_r6="";var d=a.resultIndex;if(a=b[d].isFinal)QS_p6=b[d][0].transcript,QS_mYc(QS_p6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;QS_r6+=e;.5<b[d][0].confidence&&(QS_p6+=e)}QS_mYc(QS_r6)}6==QS_G6&&(a||120<QS_r6.length?(QS_u6=QS_p6,QS_BYc(18)):(QS_u6=QS_r6,QS_D(136,[QS_u6])))}},QS_pYc=function(a){QS_J6(8E3);window.clearTimeout(QS_s6);var b=QS_CYc(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);
QS_K6(2,b,c);QS_G6=8;QS_nYc(b);QS_I6("se");window.clearTimeout(QS_q6);QS_DYc(QS_H6)}},QS_qYc=function(){QS_K6(4);QS_G6=8;QS_nYc("8");QS_I6("se");window.clearTimeout(QS_q6);QS_DYc(8E3)},QS_rYc=function(){window.clearTimeout(QS_q6);window.clearTimeout(QS_s6);var a="9";switch(QS_G6){case 3:QS_G6=9;a="2";break;case 4:QS_G6=9;a="0";break;case 5:case 6:QS_G6=9;a="8";break;case 8:break;default:return}switch(QS_G6){case 9:QS_nYc(a),QS_I6("se"),QS_DYc(8E3),QS_K6(3,a);case 8:QS_G6=11;break;default:QS_G6=11,
QS_L6()}},QS_EYc=function(a){var b;a:{switch(QS_G6){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?QS_M6(0,"0"):13==a.keyCode&&QS_u6&&QS_BYc(3)):(b=a.ctrlKey||QS_Jb&&a.metaKey,0==QS_G6&&190==a.keyCode&&a.shiftKey&&b&&QS_N6())},QS_I6=function(a){window.postMessage({type:a},"*")},QS_AYc=function(){return 7==QS_G6},QS_FYc=function(){if(""!=QS_p6)QS_u6=QS_p6,QS_BYc(19);else switch(QS_G6){case 3:case 4:case 5:case 6:case 8:QS_M6(0,"3")}},QS_wYc=function(){QS_J6(15E3);
QS_K6(0,"6");QS_F6&&(QS_E6.className="spchc s2wfp")},QS_xYc=function(){QS_GYc()||document.webkitHidden&&QS_M6(0,"4")},QS_HYc=function(){QS_GYc()||QS_M6(0,"7")},QS_BYc=function(a){QS_G6=7;window.clearTimeout(QS_q6);QS_D(121,[QS_u6,a]);QS_L6()},QS_CYc=function(a){switch(a){case "no-speech":return QS_H6=8E3,"0";case "aborted":return QS_H6=3E3,"1";case "audio-capture":return QS_H6=8E3,"2";case "network":return QS_H6=3E3,"3";case "not-allowed":return QS_H6=8E3,"4";case "service-not-allowed":return QS_H6=
8E3,"5";case "bad-grammar":return QS_H6=3E3,"6";case "language-not-supported":return QS_H6=3E3,"7";default:return QS_H6=3E3,"9"}},QS_K6=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},QS_J6=function(a){window.clearTimeout(QS_q6);QS_q6=window.setTimeout(QS_FYc,a)},QS_DYc=function(a){window.clearTimeout(QS_bYc);QS_bYc=window.setTimeout(QS_L6,a)},QS_GYc=function(){switch(QS_G6){case 0:case -1:case 1:return!0}return!1},QS_IYc=function(){0!=QS_G6&&QS_M6(7,
"5");QS_G6=2;QS_yYc()},QS_N6=function(){-1==QS_G6?QS_K6(5):0!=QS_G6?QS_M6(0,"5"):QS_n6?QS_7Xc(function(){QS_G6=2;QS_yYc()}):(QS_G6=2,QS_yYc())},QS_JYc=function(a,b,c,d){QS_u6&&c?QS_BYc(17):11==QS_G6&&d?(QS_K6(6,a,b),QS_zYc(),QS_N6()):QS_M6(1,a,b)};
QS_hf("spch",{init:function(a){QS_cYc=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){QS_D6=QS_m("spch");QS_E6=QS_m("spchc");QS_kYc=QS_JYc;if(b=!!QS_D6&&!!QS_E6)QS_y6=QS_m("spchf"),QS_z6=QS_m("spchi"),QS_iYc(),b=!(!QS_y6||!QS_z6);b&&(QS_dYc=QS_m("spchb"),QS_w6=QS_m("spchl"),b=!(!QS_dYc||!QS_w6))}if(b){-1==QS_G6&&(QS_B(window,"keydown",QS_EYc),QS_Bf(140,QS_N6),QS_Bf(128,QS_N6),QS_Bf(141,QS_HYc),QS_Bf(144,QS_IYc));if(a.hen){QS_n6=QS_m6.Sa();b=a.htt;var c=QS_n6;c.Ea&&!c.Ca&&
b&&(c.Ca=new QS_v2(c.Ea,b));QS_9Xc()}QS_v6={uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};QS_G6=1;QS_vYc();QS_zYc()}else QS_G6=-1,QS_D(138),QS_mf(window,"keydown",QS_EYc),QS_Cf(140,QS_N6),QS_Cf(128,QS_N6),QS_Cf(141,QS_HYc),QS_Cf(144,QS_IYc)},dispose:function(){QS_GYc()||QS_M6(0,"2")}});

QS_L("spch");QS_N();
}catch(e){_DumpException(e)}
try{
var QS_0na=!1;QS_M("vm");QS_hf("vm",{init:function(a){QS_0na?"bv"in a&&(a=a.bv,QS_Uf=a>QS_Tf?1:a<QS_Tf?2:0,QS_Wf=!0):(QS_0na=!0,"bv"in a&&(QS_Tf=a.bv),QS_Uf=0,"d"in a&&(QS_7ca=a.d),"tc"in a&&(QS_Vf=a.tc),"te"in a&&(QS_8ca=a.te),"ts"in a&&(QS_9ca=a.ts),"tk"in a&&(QS_$ca=a.tk))}});

QS_L("vm");QS_N();
}catch(e){_DumpException(e)}
// Google Inc.
